locales/ja.json (before)
{
  "general": {
    "breadcrumbs": {
      "home": "Home",
      "collections": "コレクション",
      "products": "商品",
      "account": "アカウント",
      "register": "登録",
      "addresses": "住所",
      "activate_account": "アカウントを有効にする"
    },
    "close": "閉じる",
    "menu": "Main menu",
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "page": "Page",
      "of": "of"
    },
    "search": {
      "articles": "記事",
      "no_results": "見つかりませんでした。",
      "products": "商品",
      "results_for": "件の検索結果: ",
      "search": "商品検索",
      "placeholder": "ショップ内を検索",
      "search_again": "再度検索する",
      "view_all": "全て見る"
    },
    "skip_link": "Skip to main content",
    "social": {
      "facebook": {
        "share": "Share on Facebook"
      },
      "twitter": {
        "share": "Share on Twitter"
      },
      "pinterest": {
        "share": "Share on Pinterest"
      }
    },
    "404": {
      "page_title": "Page not found",
      "intro": "We're sorry, but the page you're looking for could not be found.",
      "return_links_html": "Go back to our {{ home_page_link }} or view our range of {{ products_link }}.",
      "home_page_link": "Home page",
      "products_link": "products"
    },
    "mailing_list": {
      "placeholder": "Email Address",
      "button": "Enter",
      "success_message": "Thanks for signing up!"
    },
    "password": {
      "title": "Opening Soon",
      "sub_title": "This is a message for your visitors, you edit this in your admin.",
      "login_link": "Login",
      "login_title": "Enter store using password:",
      "login_button": "enter",
      "login_cancel": "go back",
      "shopify_info": "Create your own online store with Shopify",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "language": {
      "dropdown_label": "Language selector"
    },
    "currency": {
      "dropdown_label": "Currency selector"
    }
  },
  "layout": {
    "header": {
      "account_view_link": "アカウントを表示",
      "cart": "カート",
      "search": "商品検索",
      "account": "アカウント",
      "back": "戻る"
    },
    "footer": {
      "navigation": "Navigation",
      "newsletter_placeholder": "Your Email",
      "newsletter_button": "Ok",
      "newsletter_email_blank": "Email field is blank"
    }
  },
  "home": {
    "onboarding": {
      "featured_collection": "Featured collection",
      "collection_title": "Collection title",
      "num_items": "50 items",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_title": "Product title",
      "vendor": "Vendor",
      "price": "$34.99",
      "compare_price": "$50.00",
      "description": "Product description"
    },
    "map": {
      "open_in_maps": "Open in maps"
    },
    "featured_blog": {
      "item_title": "Blog post",
      "date": "2 hours ago",
      "excerpt": "This is where the article excerpt will display.",
      "continue_reading": "Continue reading"
    },
    "newsletter": {
      "email_placeholder": "Your email",
      "success": "Thanks for subscribing",
      "button": "Subscribe"
    },
    "featured_collection": {
      "view_collection": "View Collection",
      "skip_link": "skip carousel"
    }
  },
  "collections": {
    "apply": "適用",
    "browse": "ブラウズ",
    "clear_all": "全て解除",
    "collection": "browse collections",
    "filter_feedback": "条件にマッチする商品はありません",
    "large_layout": "toggle larger product view",
    "no_filters": "No filters available",
    "no_products_feedback": "You don't have any products yet.",
    "no_products_link": "Click here to add some.",
    "other": "other",
    "page_title": "Collections",
    "placeholder": {
      "collection_title": "Collection name",
      "collection_description": "Your collection description will display here"
    },
    "product": "Product",
    "products": "Products",
    "search_by_name": "商品名で検索",
    "skip_link": "Skip to pagination",
    "small_layout": "toggle smaller product view",
    "sort_by": "並べ替え",
    "refine": "検索条件",
    "reset": "リセット"
  },
  "products": {
    "add_to_cart": "カートに追加",
    "all_items_added": "All items have been added to the cart.",
    "color": "色",
    "empty_page_content_html": "You haven't linked a page yet. To configure this you'll need to go to your {{ size_chart_path }} section.",
    "from": "From",
    "low_in_stock": {
      "one": "残り1点!",
      "other": "残り{{ count }}点!"
    },
    "new": "New",
    "next_item": "Next Item",
    "out_of_stock": "在庫切れ",
    "previous_item": "Previous Item",
    "product_media": "Product media",
    "pickup": {
      "other_pickup_locations": "View pickup locations",
      "map": "地図",
      "pick_up_available": "Pickup available",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable": "Pickup currently unavailable",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}<\/strong>",
      "return": "Return to product",
      "view_store_info": "View store information"
    },
    "quantity": "数量",
    "sale": "セール",
    "select_options": "オプションを選択",
    "share_this": "シェア",
    "size_chart": "サイズ表",
    "size_chart_path": "Theme settings > Product page > Size chart",
    "sold_out": {
      "form_notification": "ありがとうございます。入荷次第お知らせいたします。",
      "signed_up": "入荷次第お知らせいたします。",
      "email_placeholder": "Your Email",
      "email_description": "入荷通知を受け取る",
      "button": "送信"
    },
    "tax_included": "税込",
    "unavailable": "Unavailable",
    "view_ar": "View in your space"
  },
  "cart": {
    "your_cart": "カート",
    "price": "価格",
    "quantity": "数量",
    "total": "合計",
    "subtotal": "小計",
    "remove": "削除",
    "minus": "Minus",
    "plus": "Plus",
    "order_notes": "備考欄 (配送日時指定など)",
    "gift_card_message": "贈り物用の無料ギフトカードに記載するメッセージをご記入下さい。",
    "shipping_taxes_not_included": "配送料はお会計時に計算されます。",
    "shipping_taxes_included": "配送料はお会計時に計算されます。",
    "continue": "買い物を続ける",
    "checkout": "お会計",
    "empty_html": "<span data-item='rte-content'>商品が入っていません。<br> <a href='{{ collections_url }}'>お買い物を続ける<\/a><\/span>"
  },
  "blog": {
    "title": "Blog",
    "filter": "Filter",
    "all": "Everything",
    "placeholder_title": "Featured article",
    "placeholder_timesince": "2 hours ago",
    "placeholder_excerpt": "This is where the featured article excerpt will display.",
    "no_articles": "No articles found.",
    "rss": "RSS",
    "article": {
      "written_by": "Written by",
      "comments": "Comments",
      "comment": "Comment",
      "no_comments": "Be the first to comment.",
      "continue_reading": "Continue reading",
      "tagged_in": "Tagged in",
      "featured": "Featured",
      "time_since_posted": {
        "days": {
          "one": "1 day ago",
          "other": "{{ count }} days ago"
        },
        "hours": {
          "one": "1 hour ago",
          "other": "{{ count }} hours ago"
        },
        "minutes": {
          "one": "1 minute ago",
          "other": "{{ count }} minutes ago"
        }
      }
    },
    "comment": {
      "title": "Leave a comment",
      "moderated_notice": "All comments are moderated before being published.",
      "moderated_feedback": "Thank you for your comment. It will have to be approved by the blog owner first before showing up.",
      "success_feedback": "Thank you, your comment has been posted.",
      "error": "Not all the fields have been filled out correctly.",
      "name": "Name",
      "email": "Email",
      "button": "Submit Comment"
    }
  },
  "contact_page": {
    "success_feedback": "お問い合わせありがとうございます。\n担当より返信させて頂きますので、今しばらくお待ち下さい。",
    "error_feedback": "メッセージの送信に失敗しました。エラー:",
    "name": "名前",
    "email": "Email",
    "phone": "電話番号",
    "message": "お問い合わせ内容",
    "button": "送信"
  },
  "customer": {
    "account": {
      "page_title": "アカウント",
      "orders": "注文",
      "order": "注文",
      "date": "日付",
      "payment_status": "支払状況",
      "fulfillment_status": "配送状況",
      "total": "合計",
      "no_orders": "注文はありません。",
      "view_addresses": "住所を表示",
      "logout": "ログアウト"
    },
    "activate_account": {
      "page_title": "アカウント作成",
      "subtext": "パスワードを設定して下さい。",
      "password": "パスワード",
      "password_confirm": "パスワード確認",
      "submit": "アカウント作成",
      "cancel": "キャンセル"
    },
    "addresses": {
      "page_title": "住所",
      "default": "デフォルトの住所",
      "add_new": "新規住所の登録",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社名",
      "address1": "住所1",
      "address2": "マンション名など",
      "city": "市区町村",
      "country": "国",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所に指定",
      "add": "新規住所の追加",
      "update": "住所変更",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除"
    },
    "login": {
      "page_title": "ログイン",
      "email": "Email",
      "password": "Password",
      "forgot_password": "パスワードのリセット",
      "new_account": "新規登録",
      "reset_password": "パスワードのリセット",
      "reset_instructions": "パスワードリセットメールの送信",
      "submit": "送信",
      "sign_in": "ログイン",
      "cancel": "キャンセル",
      "guest_title": "ゲストとして続行",
      "guest_continue": "ゲストとして続行",
      "reset_email_sent": "メールが送信されました。受信箱をご確認ください。"
    },
    "order": {
      "page_title": "注文 - {{ name }}",
      "cancelled": "キャンセル済",
      "billing_address": "請求先住所",
      "payment_status": "支払い状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "配送状況",
      "item": "商品",
      "sku": "SKU",
      "price": "価格",
      "quantity": "数量",
      "total": "合計",
      "fulfilled_at": "発送日 {{ date }}",
      "subtotal": "小計",
      "fulfilled": "発送済",
      "unfulfilled": "未発送",
      "paid": "支払済",
      "pending": "保留中",
      "authorized": "承認済",
      "abandoned": "中止",
      "refunded": "返金済",
      "discount": "割引:",
      "voided": "無効",
      "track_shipment": "配送状況追跡",
      "tracking_company": "配送会社",
      "tracking_number": "配送番号"
    },
    "register": {
      "page_title": "アカウント作成",
      "first_name": "名",
      "last_name": "姓",
      "email": "Email",
      "password": "パスワード",
      "submit": "新規登録",
      "login": "ログイン"
    },
    "reset_password": {
      "page_title": "パスワードのリセット",
      "password": "パスワード",
      "password_confirmation": "パスワードの確認",
      "submit": "実行"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print"
    }
  }
}

locales/ja.json (after)
{
  "general": {
    "breadcrumbs": {
      "home": "Home",
      "collections": "コレクション",
      "products": "商品",
      "account": "アカウント",
      "register": "登録",
      "addresses": "住所",
      "activate_account": "アカウントを有効にする"
    },
    "close": "閉じる",
    "menu": "Main menu",
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "page": "Page",
      "of": "of"
    },
    "search": {
      "articles": "記事",
      "no_results": "見つかりませんでした。",
      "products": "商品",
      "results_for": "件の検索結果: ",
      "search": "商品検索",
      "placeholder": "ショップ内を検索",
      "search_again": "再度検索する",
      "view_all": "全て見る"
    },
    "skip_link": "Skip to main content",
    "social": {
      "facebook": {
        "share": "Share on Facebook"
      },
      "twitter": {
        "share": "Share on Twitter"
      },
      "pinterest": {
        "share": "Share on Pinterest"
      }
    },
    "404": {
      "page_title": "Page not found",
      "intro": "We're sorry, but the page you're looking for could not be found.",
      "return_links_html": "Go back to our {{ home_page_link }} or view our range of {{ products_link }}.",
      "home_page_link": "Home page",
      "products_link": "products"
    },
    "mailing_list": {
      "placeholder": "Email Address",
      "button": "Enter",
      "success_message": "Thanks for signing up!"
    },
    "password": {
      "title": "Opening Soon",
      "sub_title": "This is a message for your visitors, you edit this in your admin.",
      "login_link": "Login",
      "login_title": "Enter store using password:",
      "login_button": "enter",
      "login_cancel": "go back",
      "shopify_info": "Create your own online store with Shopify",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "language": {
      "dropdown_label": "Language selector"
    },
    "currency": {
      "dropdown_label": "Currency selector"
    }
  },
  "layout": {
    "header": {
      "account_view_link": "お客様情報を表示",
      "cart": "カート",
      "search": "商品検索",
      "account": "お客様情報",
      "back": "戻る"
    },
    "footer": {
      "navigation": "Navigation",
      "newsletter_placeholder": "Your Email",
      "newsletter_button": "Ok",
      "newsletter_email_blank": "Email field is blank"
    }
  },
  "home": {
    "onboarding": {
      "featured_collection": "Featured collection",
      "collection_title": "Collection title",
      "num_items": "50 items",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "product_title": "Product title",
      "vendor": "Vendor",
      "price": "$34.99",
      "compare_price": "$50.00",
      "description": "Product description"
    },
    "map": {
      "open_in_maps": "Open in maps"
    },
    "featured_blog": {
      "item_title": "Blog post",
      "date": "2 hours ago",
      "excerpt": "This is where the article excerpt will display.",
      "continue_reading": "Continue reading"
    },
    "newsletter": {
      "email_placeholder": "Your email",
      "success": "Thanks for subscribing",
      "button": "Subscribe"
    },
    "featured_collection": {
      "view_collection": "View Collection",
      "skip_link": "skip carousel"
    }
  },
  "collections": {
    "apply": "適用",
    "browse": "ブラウズ",
    "clear_all": "全て解除",
    "collection": "browse collections",
    "filter_feedback": "条件にマッチする商品はありません",
    "large_layout": "toggle larger product view",
    "no_filters": "No filters available",
    "no_products_feedback": "You don't have any products yet.",
    "no_products_link": "Click here to add some.",
    "other": "other",
    "page_title": "Collections",
    "placeholder": {
      "collection_title": "Collection name",
      "collection_description": "Your collection description will display here"
    },
    "product": "Product",
    "products": "Products",
    "search_by_name": "商品名で検索",
    "skip_link": "Skip to pagination",
    "small_layout": "toggle smaller product view",
    "sort_by": "並べ替え",
    "refine": "検索条件",
    "reset": "リセット"
  },
  "products": {
    "add_to_cart": "カートに追加",
    "all_items_added": "All items have been added to the cart.",
    "color": "色",
    "empty_page_content_html": "You haven't linked a page yet. To configure this you'll need to go to your {{ size_chart_path }} section.",
    "from": "From",
    "low_in_stock": {
      "one": "残り1点!",
      "other": "残り{{ count }}点!"
    },
    "new": "New",
    "next_item": "Next Item",
    "out_of_stock": "在庫切れ",
    "previous_item": "Previous Item",
    "product_media": "Product media",
    "pickup": {
      "other_pickup_locations": "View pickup locations",
      "map": "地図",
      "pick_up_available": "Pickup available",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable": "Pickup currently unavailable",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}<\/strong>",
      "return": "Return to product",
      "view_store_info": "View store information"
    },
    "quantity": "数量",
    "sale": "セール",
    "select_options": "オプションを選択",
    "share_this": "シェア",
    "size_chart": "サイズ表",
    "size_chart_path": "Theme settings > Product page > Size chart",
    "sold_out": {
      "form_notification": "ありがとうございます。入荷次第お知らせいたします。",
      "signed_up": "入荷次第お知らせいたします。",
      "email_placeholder": "Your Email",
      "email_description": "入荷通知を受け取る",
      "button": "送信"
    },
    "tax_included": "税込",
    "unavailable": "Unavailable",
    "view_ar": "View in your space"
  },
  "cart": {
    "your_cart": "カート",
    "price": "価格",
    "quantity": "数量",
    "total": "合計",
    "subtotal": "小計",
    "remove": "削除",
    "minus": "Minus",
    "plus": "Plus",
    "order_notes": "備考欄 (配送日時指定など)",
    "gift_card_message": "贈り物用の無料ギフトカードに記載するメッセージをご記入下さい。",
    "shipping_taxes_not_included": "配送料はお会計時に計算されます。",
    "shipping_taxes_included": "配送料はお会計時に計算されます。",
    "continue": "買い物を続ける",
    "checkout": "お会計",
    "empty_html": "<span data-item='rte-content'>商品が入っていません。<br> <a href='{{ collections_url }}'>お買い物を続ける<\/a><\/span>"
  },
  "blog": {
    "title": "Blog",
    "filter": "Filter",
    "all": "Everything",
    "placeholder_title": "Featured article",
    "placeholder_timesince": "2 hours ago",
    "placeholder_excerpt": "This is where the featured article excerpt will display.",
    "no_articles": "No articles found.",
    "rss": "RSS",
    "article": {
      "written_by": "Written by",
      "comments": "Comments",
      "comment": "Comment",
      "no_comments": "Be the first to comment.",
      "continue_reading": "Continue reading",
      "tagged_in": "Tagged in",
      "featured": "Featured",
      "time_since_posted": {
        "days": {
          "one": "1 day ago",
          "other": "{{ count }} days ago"
        },
        "hours": {
          "one": "1 hour ago",
          "other": "{{ count }} hours ago"
        },
        "minutes": {
          "one": "1 minute ago",
          "other": "{{ count }} minutes ago"
        }
      }
    },
    "comment": {
      "title": "Leave a comment",
      "moderated_notice": "All comments are moderated before being published.",
      "moderated_feedback": "Thank you for your comment. It will have to be approved by the blog owner first before showing up.",
      "success_feedback": "Thank you, your comment has been posted.",
      "error": "Not all the fields have been filled out correctly.",
      "name": "Name",
      "email": "Email",
      "button": "Submit Comment"
    }
  },
  "contact_page": {
    "success_feedback": "お問い合わせありがとうございます。\n担当より返信させて頂きますので、今しばらくお待ち下さい。",
    "error_feedback": "メッセージの送信に失敗しました。エラー:",
    "name": "名前",
    "email": "Email",
    "phone": "電話番号",
    "message": "お問い合わせ内容",
    "button": "送信"
  },
  "customer": {
    "account": {
      "page_title": "お客様情報",
      "orders": "注文",
      "order": "注文",
      "date": "日付",
      "payment_status": "支払状況",
      "fulfillment_status": "配送状況",
      "total": "合計",
      "no_orders": "注文はありません。",
      "view_addresses": "住所を表示",
      "logout": "ログアウト"
    },
    "activate_account": {
      "page_title": "お客様情報",
      "subtext": "パスワードを設定して下さい。",
      "password": "パスワード",
      "password_confirm": "パスワード確認",
      "submit": "登録",
      "cancel": "キャンセル"
    },
    "addresses": {
      "page_title": "住所",
      "default": "デフォルトの住所",
      "add_new": "新規住所の登録",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社名",
      "address1": "住所1",
      "address2": "マンション名など",
      "city": "市区町村",
      "country": "国",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所に指定",
      "add": "新規住所の追加",
      "update": "住所変更",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除"
    },
    "login": {
      "page_title": "ログイン",
      "email": "Email",
      "password": "Password",
      "forgot_password": "パスワードのリセット",
      "new_account": "新規登録",
      "reset_password": "パスワードのリセット",
      "reset_instructions": "パスワードリセットメールの送信",
      "submit": "送信",
      "sign_in": "ログイン",
      "cancel": "キャンセル",
      "guest_title": "ゲストとして続行",
      "guest_continue": "ゲストとして続行",
      "reset_email_sent": "メールが送信されました。受信箱をご確認ください。"
    },
    "order": {
      "page_title": "注文 - {{ name }}",
      "cancelled": "キャンセル済",
      "billing_address": "請求先住所",
      "payment_status": "支払い状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "配送状況",
      "item": "商品",
      "sku": "SKU",
      "price": "価格",
      "quantity": "数量",
      "total": "合計",
      "fulfilled_at": "発送日 {{ date }}",
      "subtotal": "小計",
      "fulfilled": "発送済",
      "unfulfilled": "未発送",
      "paid": "支払済",
      "pending": "保留中",
      "authorized": "承認済",
      "abandoned": "中止",
      "refunded": "返金済",
      "discount": "割引:",
      "voided": "無効",
      "track_shipment": "配送状況追跡",
      "tracking_company": "配送会社",
      "tracking_number": "配送番号"
    },
    "register": {
      "page_title": "お客様情報登録",
      "first_name": "名",
      "last_name": "姓",
      "email": "Email",
      "password": "パスワード",
      "submit": "新規登録",
      "login": "ログイン"
    },
    "reset_password": {
      "page_title": "パスワードのリセット",
      "password": "パスワード",
      "password_confirmation": "パスワードの確認",
      "submit": "実行"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print"
    }
  }
}

locales/ja.json (diff)
@@ -70,10 +70,10 @@
   },
   "layout": {
     "header": {
-      "account_view_link": "アカウントを表示",
+      "account_view_link": "お客様情報を表示",
       "cart": "カート",
       "search": "商品検索",
-      "account": "アカウント",
+      "account": "お客様情報",
       "back": "戻る"
     },
     "footer": {
@@ -252,7 +252,7 @@
   },
   "customer": {
     "account": {
-      "page_title": "アカウント",
+      "page_title": "お客様情報",
       "orders": "注文",
       "order": "注文",
       "date": "日付",
@@ -264,11 +264,11 @@
       "logout": "ログアウト"
     },
     "activate_account": {
-      "page_title": "アカウント作成",
+      "page_title": "お客様情報",
       "subtext": "パスワードを設定して下さい。",
       "password": "パスワード",
       "password_confirm": "パスワード確認",
-      "submit": "アカウント作成",
+      "submit": "登録",
       "cancel": "キャンセル"
     },
     "addresses": {
@@ -335,7 +335,7 @@
       "tracking_number": "配送番号"
     },
     "register": {
-      "page_title": "アカウント作成",
+      "page_title": "お客様情報登録",
       "first_name": "名",
       "last_name": "姓",
       "email": "Email",
