sections/footer-group.json (before)
{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "4bbc4d2e-97a8-4d59-87f2-9195c41265ab": {
          "type": "subscribe",
          "disabled": true,
          "settings": {
            "newsletter--heading": "Newsletter",
            "newsletter--info": "<p>新商品やセール、最新のレシピに調理動画も。<br\/>GMCからのお得な情報をお届けします。<\/p>",
            "subscribe--show-newsletter": true
          }
        },
        "1f422316-5885-4672-af57-e8d7e77d15d4": {
          "type": "menu",
          "settings": {
            "menu-title": "",
            "menu": "footer",
            "show-policy-links": false
          }
        },
        "e305aec6-12d6-4184-8c5b-8aac302cb0dc": {
          "type": "about",
          "settings": {
            "about-title": "",
            "text": "<p>© GenkiMeatCheers<\/p>",
            "subscribe--show-social-icons": true
          }
        }
      },
      "block_order": [
        "4bbc4d2e-97a8-4d59-87f2-9195c41265ab",
        "1f422316-5885-4672-af57-e8d7e77d15d4",
        "e305aec6-12d6-4184-8c5b-8aac302cb0dc"
      ],
      "settings": {
        "top-border": false,
        "background-color": "dark",
        "heading-type": "block-heading",
        "light-text": true,
        "enable-follow-on-shop": false,
        "show-region-selector": false,
        "show-locale-selector": false,
        "show-payment-icons": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "4bbc4d2e-97a8-4d59-87f2-9195c41265ab": {
          "type": "subscribe",
          "disabled": true,
          "settings": {
            "newsletter--heading": "Newsletter",
            "newsletter--info": "<p>新商品やセール、最新のレシピに調理動画も。<br/>GMCからのお得な情報をお届けします。</p>",
            "subscribe--show-newsletter": true
          }
        },
        "1f422316-5885-4672-af57-e8d7e77d15d4": {
          "type": "menu",
          "settings": {
            "menu-title": "",
            "menu": "footer",
            "show-policy-links": false
          }
        },
        "e305aec6-12d6-4184-8c5b-8aac302cb0dc": {
          "type": "about",
          "settings": {
            "about-title": "",
            "text": "<p>© GenkiMeatCheers</p>",
            "subscribe--show-social-icons": true
          }
        }
      },
      "block_order": [
        "4bbc4d2e-97a8-4d59-87f2-9195c41265ab",
        "1f422316-5885-4672-af57-e8d7e77d15d4",
        "e305aec6-12d6-4184-8c5b-8aac302cb0dc"
      ],
      "settings": {
        "top-border": false,
        "background-color": "dark",
        "heading-type": "block-heading",
        "light-text": true,
        "enable-follow-on-shop": false,
        "show-region-selector": false,
        "show-locale-selector": false,
        "show-payment-icons": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "type": "footer",
   "name": "Footer Group",
@@ -10,7 +19,7 @@
           "disabled": true,
           "settings": {
             "newsletter--heading": "Newsletter",
-            "newsletter--info": "<p>新商品やセール、最新のレシピに調理動画も。<br\/>GMCからのお得な情報をお届けします。<\/p>",
+            "newsletter--info": "<p>新商品やセール、最新のレシピに調理動画も。<br/>GMCからのお得な情報をお届けします。</p>",
             "subscribe--show-newsletter": true
           }
         },
@@ -26,7 +35,7 @@
           "type": "about",
           "settings": {
             "about-title": "",
-            "text": "<p>© GenkiMeatCheers<\/p>",
+            "text": "<p>© GenkiMeatCheers</p>",
             "subscribe--show-social-icons": true
           }
         }
