sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement": {
      "type": "announcement",
      "disabled": true,
      "settings": {
        "sticky-enabled": false,
        "border": "none",
        "background-color": "dark",
        "white-text": false,
        "arrows-enabled": true,
        "rotate-frequency": 7,
        "show-social-icons": true,
        "show-region-selector": true,
        "show-locale-selector": true,
        "scroll-text": true,
        "animation-speed": 3
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "layout": "drawer",
        "background-color": "light",
        "white-menu-background": true,
        "bottom-border": false,
        "white-text": false,
        "hover-disabled": false,
        "sticky-enabled": true,
        "hide-on-scroll": true,
        "reduce-height": false,
        "overlap-behavior": "drawer",
        "logo": "shopify://shop_images/GMC_kaku.png",
        "logo-height": 55,
        "mobile-logo-height": 40,
        "transparent-enabled": false,
        "transparent-white-text": false,
        "menu": "main-menu",
        "search-enabled": true,
        "icons-enabled": true,
        "highlight-item": "",
        "highlight-color": "#d02e2e",
        "modal-item": "",
        "modal-content": "",
        "modal-background-color": "none",
        "modal-white-text": false,
        "show-region-selector": false,
        "show-locale-selector": false
      }
    }
  },
  "order": [
    "announcement",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement": {
      "type": "announcement",
      "disabled": true,
      "settings": {
        "sticky-enabled": false,
        "border": "none",
        "background-color": "dark",
        "white-text": false,
        "arrows-enabled": true,
        "rotate-frequency": 7,
        "show-social-icons": true,
        "show-region-selector": true,
        "show-locale-selector": true,
        "scroll-text": true,
        "animation-speed": 3
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "layout": "drawer",
        "background-color": "light",
        "white-menu-background": true,
        "bottom-border": false,
        "white-text": false,
        "hover-disabled": false,
        "sticky-enabled": true,
        "hide-on-scroll": true,
        "reduce-height": false,
        "overlap-behavior": "drawer",
        "logo": "shopify://shop_images/matsuyoshi.png",
        "logo-height": 45,
        "mobile-logo-height": 30,
        "logo2": "shopify://shop_images/GMC_kaku.png",
        "logo2-height": 45,
        "mobile-logo2-height": 30,
        "transparent-enabled": false,
        "transparent-white-text": false,
        "menu": "main-menu",
        "search-enabled": true,
        "icons-enabled": true,
        "highlight-item": "",
        "highlight-color": "#d02e2e",
        "modal-item": "",
        "modal-content": "",
        "modal-background-color": "none",
        "modal-white-text": false,
        "show-region-selector": false,
        "show-locale-selector": false
      }
    }
  },
  "order": [
    "announcement",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -41,9 +41,12 @@
         "hide-on-scroll": true,
         "reduce-height": false,
         "overlap-behavior": "drawer",
-        "logo": "shopify://shop_images/GMC_kaku.png",
-        "logo-height": 55,
-        "mobile-logo-height": 40,
+        "logo": "shopify://shop_images/matsuyoshi.png",
+        "logo-height": 45,
+        "mobile-logo-height": 30,
+        "logo2": "shopify://shop_images/GMC_kaku.png",
+        "logo2-height": 45,
+        "mobile-logo2-height": 30,
         "transparent-enabled": false,
         "transparent-white-text": false,
         "menu": "main-menu",
