sections/overlay-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "aside",
  "name": "Overlay Group",
  "sections": {
    "popup": {
      "type": "popup",
      "blocks": {
        "consent-tracking": {
          "type": "consent-tracking",
          "settings": {
            "background-color": "dark",
            "translucent": true,
            "white-text": true,
            "position": "left",
            "text-alignment": "center",
            "heading": "Cookie consent",
            "description": "<p>We use cookies and similar technologies to provide the best experience on our website. Refer to our Privacy Policy for more information.</p>"
          }
        },
        "776ac910-dab0-424a-9062-ef264316728d": {
          "type": "small-promotion",
          "disabled": true,
          "settings": {
            "background-color": "dark",
            "translucent": true,
            "white-text": true,
            "heading-type": "block-heading",
            "position": "left",
            "heading": "10% off your first order",
            "delay": 3,
            "show-at-bottom": true,
            "days-range": 7,
            "referrer-enabled": false,
            "referrer-url": "",
            "page-enabled": false,
            "scroll-text": true,
            "animation-speed": 7.5,
            "mobile-scroll-text": true,
            "mobile-animation-speed": 7.5
          }
        },
        "fdcb46d0-db95-4b99-9bed-299f61067fab": {
          "type": "large-promotion",
          "disabled": true,
          "settings": {
            "background-color": "accent-1",
            "translucent": true,
            "white-text": true,
            "position": "left",
            "text-alignment": "center",
            "heading": "Up to 40% off!",
            "description": "<p>When the timer runs out, so do the discounts!</p>",
            "link-text": "Shop the sale",
            "delay": 10,
            "show-at-bottom": true,
            "days-range": 7,
            "referrer-enabled": false,
            "referrer-url": "",
            "page-enabled": false,
            "countdown-enabled": true,
            "timer-bg-color": "dark",
            "light-number": true,
            "expiry-date": "DD-MM-YYYY",
            "expiry-hours": 0,
            "expiry-minutes": 0,
            "hide-when-expired": true,
            "show-button-when": "always"
          }
        },
        "5e9e1428-915c-4d68-b662-db6bc17e6b5d": {
          "type": "newsletter",
          "settings": {
            "background-color": "accent-1",
            "translucent": true,
            "white-text": true,
            "position": "right",
            "text-alignment": "center",
            "heading": "Join the Glow Club",
            "description": "<p>Be the first to know about new drops, skincare tips, and exclusive deals!</p>",
            "social-title": "Follow us",
            "social-enabled": true,
            "delay": 15,
            "show-at-bottom": true,
            "days-range": 1,
            "referrer-enabled": false,
            "referrer-url": "",
            "page-enabled": false,
            "page-url": ""
          }
        }
      },
      "block_order": [
        "consent-tracking",
        "776ac910-dab0-424a-9062-ef264316728d",
        "fdcb46d0-db95-4b99-9bed-299f61067fab",
        "5e9e1428-915c-4d68-b662-db6bc17e6b5d"
      ],
      "settings": {
        "limit": false
      }
    }
  },
  "order": [
    "popup"
  ]
}

sections/overlay-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "aside",
  "name": "Overlay Group",
  "sections": {
    "popup": {
      "type": "popup",
      "blocks": {
        "consent-tracking": {
          "type": "consent-tracking",
          "disabled": true,
          "settings": {
            "background-color": "dark",
            "translucent": true,
            "white-text": true,
            "position": "left",
            "text-alignment": "center",
            "accept-button-style": "button-2",
            "decline-button-style": "button-4",
            "heading": "Cookie consent",
            "description": "<p>We use cookies and similar technologies to provide the best experience on our website. Refer to our Privacy Policy for more information.</p>"
          }
        },
        "776ac910-dab0-424a-9062-ef264316728d": {
          "type": "small-promotion",
          "disabled": true,
          "settings": {
            "background-color": "dark",
            "translucent": true,
            "white-text": true,
            "heading-type": "block-heading",
            "position": "left",
            "heading": "10% off your first order",
            "delay": 3,
            "show-at-bottom": true,
            "days-range": 7,
            "referrer-enabled": false,
            "referrer-url": "",
            "page-enabled": false,
            "page-url": "",
            "scroll-text": true,
            "animation-speed": 7.5,
            "mobile-scroll-text": true,
            "mobile-animation-speed": 7.5
          }
        },
        "fdcb46d0-db95-4b99-9bed-299f61067fab": {
          "type": "large-promotion",
          "disabled": true,
          "settings": {
            "background-color": "accent-1",
            "translucent": true,
            "white-text": true,
            "position": "left",
            "text-alignment": "center",
            "heading": "Up to 40% off!",
            "description": "<p>When the timer runs out, so do the discounts!</p>",
            "link-url": "/",
            "button-style": "button-2",
            "link-text": "Shop the sale",
            "delay": 10,
            "show-at-bottom": true,
            "days-range": 7,
            "referrer-enabled": false,
            "referrer-url": "",
            "page-enabled": false,
            "page-url": "",
            "countdown-enabled": true,
            "timer-bg-color": "dark",
            "light-number": true,
            "expiry-date": "DD-MM-YYYY",
            "expiry-hours": 0,
            "expiry-minutes": 0,
            "hide-when-expired": true,
            "show-button-when": "always"
          }
        },
        "5e9e1428-915c-4d68-b662-db6bc17e6b5d": {
          "type": "newsletter",
          "disabled": true,
          "settings": {
            "background-color": "accent-1",
            "translucent": true,
            "white-text": true,
            "position": "right",
            "text-alignment": "center",
            "social-enabled": true,
            "heading": "Join the Glow Club",
            "description": "<p>Be the first to know about new drops, skincare tips, and exclusive deals!</p>",
            "social-title": "Follow us",
            "delay": 15,
            "show-at-bottom": true,
            "days-range": 1,
            "referrer-enabled": false,
            "referrer-url": "",
            "page-enabled": false,
            "page-url": ""
          }
        }
      },
      "block_order": [
        "consent-tracking",
        "776ac910-dab0-424a-9062-ef264316728d",
        "fdcb46d0-db95-4b99-9bed-299f61067fab",
        "5e9e1428-915c-4d68-b662-db6bc17e6b5d"
      ],
      "settings": {
        "limit": false
      }
    }
  },
  "order": [
    "popup"
  ]
}

sections/overlay-group.json (diff)
@@ -16,12 +16,15 @@
       "blocks": {
         "consent-tracking": {
           "type": "consent-tracking",
+          "disabled": true,
           "settings": {
             "background-color": "dark",
             "translucent": true,
             "white-text": true,
             "position": "left",
             "text-alignment": "center",
+            "accept-button-style": "button-2",
+            "decline-button-style": "button-4",
             "heading": "Cookie consent",
             "description": "<p>We use cookies and similar technologies to provide the best experience on our website. Refer to our Privacy Policy for more information.</p>"
           }
@@ -42,6 +45,7 @@
             "referrer-enabled": false,
             "referrer-url": "",
             "page-enabled": false,
+            "page-url": "",
             "scroll-text": true,
             "animation-speed": 7.5,
             "mobile-scroll-text": true,
@@ -59,6 +63,8 @@
             "text-alignment": "center",
             "heading": "Up to 40% off!",
             "description": "<p>When the timer runs out, so do the discounts!</p>",
+            "link-url": "/",
+            "button-style": "button-2",
             "link-text": "Shop the sale",
             "delay": 10,
             "show-at-bottom": true,
@@ -66,6 +72,7 @@
             "referrer-enabled": false,
             "referrer-url": "",
             "page-enabled": false,
+            "page-url": "",
             "countdown-enabled": true,
             "timer-bg-color": "dark",
             "light-number": true,
@@ -78,16 +85,17 @@
         },
         "5e9e1428-915c-4d68-b662-db6bc17e6b5d": {
           "type": "newsletter",
+          "disabled": true,
           "settings": {
             "background-color": "accent-1",
             "translucent": true,
             "white-text": true,
             "position": "right",
             "text-alignment": "center",
+            "social-enabled": true,
             "heading": "Join the Glow Club",
             "description": "<p>Be the first to know about new drops, skincare tips, and exclusive deals!</p>",
             "social-title": "Follow us",
-            "social-enabled": true,
             "delay": 15,
             "show-at-bottom": true,
             "days-range": 1,
