config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Blockshop",
    "theme_author": "Troop Themes",
    "theme_version": "9.4.3",
    "theme_documentation_url": "https:\/\/support.troopthemes.com\/guide\/getting-started\/",
    "theme_support_url": "http:\/\/support.troopthemes.com\/"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "General"
      },
      {
        "id": "color--accent-1",
        "label": "Accent 1",
        "type": "color",
        "default": "#fff4cc"
      },
      {
        "id": "color--accent-2",
        "label": "Accent 2",
        "type": "color",
        "default": "#fff4cc"
      },
      {
        "id": "bg-color--light",
        "label": "Light background",
        "type": "color",
        "default": "#f7f7f7"
      },
      {
        "id": "bg-color--dark",
        "label": "Dark background",
        "type": "color",
        "default": "#222222"
      },
      {
        "type": "color",
        "id": "bg-color--body",
        "label": "Page background",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color--body",
        "label": "Text",
        "default": "#444444"
      },
      {
        "type": "color",
        "id": "color--alternative",
        "label": "Light text",
        "default": "#ffffff",
        "info": "Commonly used for text over images"
      },
      {
        "type": "color",
        "id": "color--button",
        "label": "Button text",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "bg-color--button",
        "label": "Button background",
        "default": "#444444"
      },
      {
        "type": "textarea",
        "id": "color--swatches",
        "label": "Color swatch configuration",
        "default": "yellow green: #9acd32\nRed: rgb(139,0,0)\norange: orange.PNG\nStealth Grey: stealth-grey.jpg",
        "info": "Each rule must be its own line. [Learn more](https:\/\/support.troopthemes.com\/guide\/color-swatch-guide) about naming conventions."
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "id": "typography--heading",
        "label": "Heading font",
        "type": "font_picker",
        "default": "karla_n7"
      },
      {
        "type": "range",
        "id": "typography--heading--spacing",
        "label": "Heading letter spacing",
        "min": -5,
        "max": 20,
        "step": 1,
        "default": -1,
        "unit": "px"
      },
      {
        "id": "typography--heading--uppercase",
        "label": "Uppercase headings",
        "type": "checkbox",
        "default": false
      },
      {
        "id": "typography--hollow",
        "label": "Hollow emphasized text",
        "type": "checkbox",
        "default": false,
        "info": "Applies to featured and banner headings."
      },
      {
        "type": "header",
        "content": "Banner heading"
      },
      {
        "type": "range",
        "id": "typography--banner--size",
        "label": "Size",
        "min": 0,
        "max": 80,
        "step": 1,
        "default": 40
      },
      {
        "type": "range",
        "id": "typography--banner--mobile-size",
        "label": "Mobile size",
        "min": 0,
        "max": 60,
        "step": 1,
        "default": 20
      },
      {
        "type": "header",
        "content": "Featured heading"
      },
      {
        "type": "range",
        "id": "typography--featured--size",
        "label": "Size",
        "min": 0,
        "max": 60,
        "step": 1,
        "default": 35
      },
      {
        "type": "range",
        "id": "typography--featured--mobile-size",
        "label": "Mobile size",
        "min": 0,
        "max": 40,
        "step": 1,
        "default": 20
      },
      {
        "type": "header",
        "content": "Other headings"
      },
      {
        "id": "typography--heading--size",
        "label": "Size",
        "type": "select",
        "options": [
          {
            "label": "Extra Large",
            "value": "x-large"
          },
          {
            "label": "Large",
            "value": "large"
          },
          {
            "label": "Medium",
            "value": "medium"
          },
          {
            "label": "Small",
            "value": "small"
          }
        ],
        "default": "medium"
      },
      {
        "type": "header",
        "content": "Navigation and buttons"
      },
      {
        "id": "typography--accent",
        "label": "Font",
        "type": "font_picker",
        "default": "roboto_n4"
      },
      {
        "type": "range",
        "id": "typography--button--spacing",
        "label": "Letter spacing",
        "min": -5,
        "max": 20,
        "step": 1,
        "default": 0,
        "unit": "px"
      },
      {
        "type": "header",
        "content": "Paragraphs"
      },
      {
        "id": "typography--paragraph",
        "label": "Font",
        "type": "font_picker",
        "default": "roboto_n4"
      },
      {
        "id": "typography--paragraph--size",
        "label": "Size",
        "type": "select",
        "options": [
          {
            "label": "Large",
            "value": "large"
          },
          {
            "label": "Medium",
            "value": "medium"
          },
          {
            "label": "Small",
            "value": "small"
          }
        ],
        "default": "medium"
      },
      {
        "type": "range",
        "id": "typography--paragraph--spacing",
        "label": "Letter spacing",
        "min": -5,
        "max": 20,
        "step": 1,
        "default": 0,
        "unit": "px"
      },
      {
        "type": "header",
        "content": "Italic"
      },
      {
        "type": "header",
        "content": "Text visibility"
      },
      {
        "label": "Image background opacity",
        "id": "content--image-opacity",
        "type": "range",
        "min": 0,
        "max": 100,
        "step": 1,
        "unit": "%",
        "default": 65
      },
      {
        "label": "Text shadow opacity",
        "id": "content--shadow-opacity",
        "type": "range",
        "min": 0,
        "max": 100,
        "step": 1,
        "unit": "%",
        "default": 15
      },
      {
        "label": "Translucent box around text",
        "id": "content--box-translucent",
        "type": "checkbox",
        "default": true,
        "info": "Applies when a text background color is selected."
      }
    ]
  },
  {
    "name": "Buttons & Inputs",
    "settings": [
      {
        "type": "header",
        "content": "Buttons"
      },
      {
        "id": "buttons--style",
        "label": "Style",
        "type": "select",
        "options": [
          {
            "label": "Solid",
            "value": "button"
          },
          {
            "label": "Outline",
            "value": "secondary-button"
          },
          {
            "label": "Link",
            "value": "block-link"
          }
        ],
        "default": "button"
      },
      {
        "id": "buttons--radius",
        "label": "Corner radius",
        "type": "range",
        "min": 0,
        "max": 25,
        "step": 1,
        "unit": "px",
        "default": 2
      },
      {
        "type": "header",
        "content": "Inputs"
      },
      {
        "id": "inputs--radius",
        "label": "Corner radius",
        "type": "range",
        "min": 0,
        "max": 25,
        "step": 1,
        "unit": "px",
        "default": 2
      }
    ]
  },
  {
    "name": "Images",
    "settings": [
      {
        "id": "image--radius",
        "label": "Corner radius",
        "type": "range",
        "min": 0,
        "max": 40,
        "step": 1,
        "unit": "px",
        "default": 8
      },
      {
        "id": "image--product-size",
        "label": "Product image size",
        "type": "select",
        "options": [
          {
            "label": "Natural",
            "value": "natural"
          },
          {
            "label": "Square (1:1)",
            "value": "square"
          },
          {
            "label": "Landscape (4:3)",
            "value": "landscape"
          },
          {
            "label": "Portrait (2:3)",
            "value": "portrait"
          }
        ],
        "default": "natural"
      },
      {
        "id": "image--collection-size",
        "label": "Collection image size",
        "type": "select",
        "options": [
          {
            "label": "Natural",
            "value": "natural"
          },
          {
            "label": "Square (1:1)",
            "value": "square"
          },
          {
            "label": "Landscape (4:3)",
            "value": "landscape"
          },
          {
            "label": "Portrait (2:3)",
            "value": "portrait"
          }
        ],
        "default": "square",
        "info": "Featured collection section and Collection list page with thumbnail view."
      },
      {
        "id": "image--article-size",
        "label": "Article image size",
        "type": "select",
        "options": [
          {
            "label": "Natural",
            "value": "natural"
          },
          {
            "label": "Square (1:1)",
            "value": "square"
          },
          {
            "label": "Landscape (4:3)",
            "value": "landscape"
          },
          {
            "label": "Portrait (2:3)",
            "value": "portrait"
          }
        ],
        "default": "natural",
        "info": "Featured blog and Recent articles section on Blog page."
      }
    ]
  },
  {
    "name": "Product grid",
    "settings": [
      {
        "type": "checkbox",
        "id": "product--hover-image-enabled",
        "label": "Enable hover image",
        "default": false,
        "info": "This will use its second image. You can reorder images in the product's admin page."
      },
      {
        "type": "checkbox",
        "id": "product--show-vendor",
        "label": "Show vendor name",
        "default": false,
        "info": "e.g. Shopify, Apple"
      },
      {
        "type": "checkbox",
        "id": "product--show-rating",
        "label": "Show product rating",
        "default": false,
        "info": "To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/en\/manual\/products\/product-reviews)"
      },
      {
        "type": "checkbox",
        "id": "product--swatches-enabled",
        "label": "Enable color swatches",
        "default": false,
        "info": "Display color swatches when available. [Learn more](https:\/\/support.troopthemes.com\/guide\/color-swatch-guide)"
      },
      {
        "type": "checkbox",
        "id": "product--hide-single-swatch",
        "label": "Hide single swatches",
        "default": true
      },
      {
        "type": "text_alignment",
        "id": "product--text-alignment",
        "label": "Text alignment",
        "default": "left"
      },
      {
        "id": "product--heading-type",
        "label": "Heading type",
        "type": "select",
        "options": [
          {
            "label": "Small",
            "value": "overline"
          },
          {
            "label": "Paragraph text",
            "value": "paragraph"
          }
        ],
        "default": "paragraph"
      },
      {
        "type": "header",
        "content": "Product labels",
        "info": "New, sale, out of stock, featured tags"
      },
      {
        "id": "product--label-shape",
        "label": "Label shape",
        "type": "select",
        "options": [
          {
            "label": "Square",
            "value": "square"
          },
          {
            "label": "Round",
            "value": "round"
          }
        ],
        "default": "round"
      },
      {
        "id": "product--label-color",
        "label": "Label color",
        "type": "select",
        "options": [
          {
            "label": "None",
            "value": "none"
          },
          {
            "label": "Light",
            "value": "light"
          },
          {
            "label": "Dark",
            "value": "dark"
          },
          {
            "label": "Accent 1",
            "value": "accent-1"
          },
          {
            "label": "Accent 2",
            "value": "accent-2"
          }
        ],
        "default": "light"
      },
      {
        "id": "product--label-light-text",
        "label": "Use light text color",
        "type": "checkbox",
        "default": false
      },
      {
        "id": "product--show-sale-label",
        "label": "Sale label",
        "type": "select",
        "options": [
          {
            "label": "Don't show",
            "value": "false"
          },
          {
            "label": "Show text",
            "value": "show-text"
          },
          {
            "label": "Show percent off",
            "value": "show-percent"
          }
        ],
        "default": "show-text"
      },
      {
        "type": "checkbox",
        "id": "product--show-new-label",
        "label": "Show new label",
        "default": true
      },
      {
        "label": "New label period",
        "id": "product--new-label-period",
        "type": "range",
        "min": 1,
        "max": 90,
        "step": 1,
        "default": 90,
        "info": "Number of days shown"
      },
      {
        "id": "product--featured-tags",
        "label": "Featured tags",
        "type": "textarea",
        "placeholder": "Limited edition, Sustainable, Organic",
        "default": "Limited edition, Sustainable, Organic",
        "info": "[Learn more](https:\/\/support.troopthemes.com\/guide\/configuring-product-labels\/)"
      }
    ]
  },
  {
    "name": "Quick add",
    "settings": [
      {
        "type": "checkbox",
        "id": "quick-add--enabled",
        "label": "Enable",
        "default": true
      },
      {
        "type": "select",
        "id": "quick-add--variant-style",
        "label": "Product variant style",
        "options": [
          {
            "label": "Dropdowns",
            "value": "dropdowns"
          },
          {
            "label": "Buttons",
            "value": "buttons"
          }
        ],
        "default": "dropdowns"
      },
      {
        "type": "checkbox",
        "id": "quick-add--show-quantity",
        "label": "Show quantity selector",
        "default": false
      }
    ]
  },
  {
    "name": "Search",
    "settings": [
      {
        "type": "checkbox",
        "id": "search--show-in-header",
        "label": "Show in header and mobile menu",
        "default": true
      },
      {
        "id": "search--list-heading",
        "label": "List heading",
        "type": "text",
        "default": "Popular searches"
      },
      {
        "type": "link_list",
        "id": "search--list",
        "label": "Default list"
      },
      {
        "type": "checkbox",
        "id": "search--show-products",
        "label": "Show popular products",
        "default": true
      },
      {
        "id": "search--product-heading",
        "label": "Popular product heading",
        "type": "text",
        "default": "Popular products"
      },
      {
        "type": "product_list",
        "id": "search--product-list",
        "label": "Popular products",
        "limit": 4,
        "info": "If left blank will be populated with the most sold products."
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Icon",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  },
  {
    "name": "Blog",
    "settings": [
      {
        "id": "hide-tags",
        "label": "Hide tags from tag filter",
        "type": "text",
        "default": "featured, pinned",
        "placeholder": "featured, pinned",
        "info": "Use a comma to separate"
      }
    ]
  },
  {
    "name": "Cart",
    "settings": [
      {
        "type": "select",
        "id": "cart--type",
        "label": "Cart type",
        "options": [
          {
            "value": "page",
            "label": "Page"
          },
          {
            "value": "drawer",
            "label": "Drawer"
          }
        ],
        "default": "drawer"
      },
      {
        "type": "checkbox",
        "id": "cart--show-note",
        "label": "Enable order notes",
        "default": true
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "text",
        "id": "social--instagram--url",
        "label": "Instagram",
        "info": "https:\/\/instagram.com\/shopify"
      },
      {
        "type": "text",
        "id": "social--facebook--url",
        "label": "Facebook",
        "info": "https:\/\/facebook.com\/shopify"
      },
      {
        "type": "text",
        "id": "social--linkedin--url",
        "label": "LinkedIn",
        "info": "https:\/\/linkedin.com\/company\/shopify"
      },
      {
        "type": "text",
        "id": "social--threads--url",
        "label": "Threads",
        "info": "https:\/\/threads.net\/@shopify"
      },
      {
        "type": "text",
        "id": "social--youtube--url",
        "label": "Youtube",
        "info": "https:\/\/youtube.com\/user\/shopify"
      },
      {
        "type": "text",
        "id": "social--vimeo--url",
        "label": "Vimeo",
        "info": "https:\/\/vimeo.com\/shopify"
      },
      {
        "type": "text",
        "id": "social--pinterest--url",
        "label": "Pinterest",
        "info": "https:\/\/pinterest.com\/shopify"
      },
      {
        "type": "text",
        "id": "social--x--url",
        "label": "𝕏 (formerly Twitter)",
        "info": "https:\/\/x.com\/shopify"
      },
      {
        "type": "text",
        "id": "social--tiktok--url",
        "label": "TikTok",
        "info": "https:\/\/tiktok.com\/@shopify"
      }
    ]
  },
  {
    "name": "Animations",
    "settings": [
      {
        "type": "checkbox",
        "id": "transitions--text",
        "label": "Disable text"
      },
      {
        "type": "checkbox",
        "id": "transitions--image",
        "label": "Disable image hover"
      },
      {
        "type": "checkbox",
        "id": "transitions--buttons",
        "label": "Disable button hover"
      },
      {
        "type": "checkbox",
        "id": "transitions--other",
        "label": "Disable other",
        "info": "Disables all other non-essential animations"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Blockshop",
    "theme_author": "Troop Themes",
    "theme_version": "9.4.3",
    "theme_documentation_url": "https://support.troopthemes.com/guide/getting-started/",
    "theme_support_url": "http://support.troopthemes.com/"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "General"
      },
      {
        "id": "color--accent-1",
        "label": "Accent 1",
        "type": "color",
        "default": "#fff4cc"
      },
      {
        "id": "color--accent-2",
        "label": "Accent 2",
        "type": "color",
        "default": "#fff4cc"
      },
      {
        "id": "bg-color--light",
        "label": "Light background",
        "type": "color",
        "default": "#f7f7f7"
      },
      {
        "id": "bg-color--dark",
        "label": "Dark background",
        "type": "color",
        "default": "#222222"
      },
      {
        "type": "color",
        "id": "bg-color--body",
        "label": "Page background",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "color--body",
        "label": "Text",
        "default": "#444444"
      },
      {
        "type": "color",
        "id": "color--alternative",
        "label": "Light text",
        "default": "#ffffff",
        "info": "Commonly used for text over images"
      },
      {
        "type": "color",
        "id": "color--button",
        "label": "Button text",
        "default": "#ffffff"
      },
      {
        "type": "color",
        "id": "bg-color--button",
        "label": "Button background",
        "default": "#444444"
      },
      {
        "type": "textarea",
        "id": "color--swatches",
        "label": "Color swatch configuration",
        "default": "yellow green: #9acd32\nRed: rgb(139,0,0)\norange: orange.PNG\nStealth Grey: stealth-grey.jpg",
        "info": "Each rule must be its own line. [Learn more](https://support.troopthemes.com/guide/color-swatch-guide) about naming conventions."
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "id": "typography--heading",
        "label": "Heading font",
        "type": "font_picker",
        "default": "karla_n7"
      },
      {
        "type": "range",
        "id": "typography--heading--spacing",
        "label": "Heading letter spacing",
        "min": -5,
        "max": 20,
        "step": 1,
        "default": -1,
        "unit": "px"
      },
      {
        "id": "typography--heading--uppercase",
        "label": "Uppercase headings",
        "type": "checkbox",
        "default": false
      },
      {
        "id": "typography--hollow",
        "label": "Hollow emphasized text",
        "type": "checkbox",
        "default": false,
        "info": "Applies to featured and banner headings."
      },
      {
        "type": "header",
        "content": "Banner heading"
      },
      {
        "type": "range",
        "id": "typography--banner--size",
        "label": "Size",
        "min": 0,
        "max": 80,
        "step": 1,
        "default": 40
      },
      {
        "type": "range",
        "id": "typography--banner--mobile-size",
        "label": "Mobile size",
        "min": 0,
        "max": 60,
        "step": 1,
        "default": 20
      },
      {
        "type": "header",
        "content": "Featured heading"
      },
      {
        "type": "range",
        "id": "typography--featured--size",
        "label": "Size",
        "min": 0,
        "max": 60,
        "step": 1,
        "default": 35
      },
      {
        "type": "range",
        "id": "typography--featured--mobile-size",
        "label": "Mobile size",
        "min": 0,
        "max": 40,
        "step": 1,
        "default": 20
      },
      {
        "type": "header",
        "content": "Other headings"
      },
      {
        "id": "typography--heading--size",
        "label": "Size",
        "type": "select",
        "options": [
          {
            "label": "Extra Large",
            "value": "x-large"
          },
          {
            "label": "Large",
            "value": "large"
          },
          {
            "label": "Medium",
            "value": "medium"
          },
          {
            "label": "Small",
            "value": "small"
          }
        ],
        "default": "medium"
      },
      {
        "type": "header",
        "content": "Navigation and buttons"
      },
      {
        "id": "typography--accent",
        "label": "Font",
        "type": "font_picker",
        "default": "roboto_n4"
      },
      {
        "type": "range",
        "id": "typography--button--spacing",
        "label": "Letter spacing",
        "min": -5,
        "max": 20,
        "step": 1,
        "default": 0,
        "unit": "px"
      },
      {
        "type": "header",
        "content": "Paragraphs"
      },
      {
        "id": "typography--paragraph",
        "label": "Font",
        "type": "font_picker",
        "default": "roboto_n4"
      },
      {
        "id": "typography--paragraph--size",
        "label": "Size",
        "type": "select",
        "options": [
          {
            "label": "Large",
            "value": "large"
          },
          {
            "label": "Medium",
            "value": "medium"
          },
          {
            "label": "Small",
            "value": "small"
          }
        ],
        "default": "medium"
      },
      {
        "type": "range",
        "id": "typography--paragraph--spacing",
        "label": "Letter spacing",
        "min": -5,
        "max": 20,
        "step": 1,
        "default": 0,
        "unit": "px"
      },
      {
        "type": "header",
        "content": "Italic"
      },
      {
        "type": "header",
        "content": "Text visibility"
      },
      {
        "label": "Image background opacity",
        "id": "content--image-opacity",
        "type": "range",
        "min": 0,
        "max": 100,
        "step": 1,
        "unit": "%",
        "default": 65
      },
      {
        "label": "Text shadow opacity",
        "id": "content--shadow-opacity",
        "type": "range",
        "min": 0,
        "max": 100,
        "step": 1,
        "unit": "%",
        "default": 15
      },
      {
        "label": "Translucent box around text",
        "id": "content--box-translucent",
        "type": "checkbox",
        "default": true,
        "info": "Applies when a text background color is selected."
      }
    ]
  },
  {
    "name": "Buttons & Inputs",
    "settings": [
      {
        "type": "header",
        "content": "Buttons"
      },
      {
        "id": "buttons--style",
        "label": "Style",
        "type": "select",
        "options": [
          {
            "label": "Solid",
            "value": "button"
          },
          {
            "label": "Outline",
            "value": "secondary-button"
          },
          {
            "label": "Link",
            "value": "block-link"
          }
        ],
        "default": "button"
      },
      {
        "id": "buttons--radius",
        "label": "Corner radius",
        "type": "range",
        "min": 0,
        "max": 25,
        "step": 1,
        "unit": "px",
        "default": 2
      },
      {
        "type": "header",
        "content": "Inputs"
      },
      {
        "id": "inputs--radius",
        "label": "Corner radius",
        "type": "range",
        "min": 0,
        "max": 25,
        "step": 1,
        "unit": "px",
        "default": 2
      }
    ]
  },
  {
    "name": "Images",
    "settings": [
      {
        "id": "image--radius",
        "label": "Corner radius",
        "type": "range",
        "min": 0,
        "max": 40,
        "step": 1,
        "unit": "px",
        "default": 8
      },
      {
        "id": "image--product-size",
        "label": "Product image size",
        "type": "select",
        "options": [
          {
            "label": "Natural",
            "value": "natural"
          },
          {
            "label": "Square (1:1)",
            "value": "square"
          },
          {
            "label": "Landscape (4:3)",
            "value": "landscape"
          },
          {
            "label": "Portrait (2:3)",
            "value": "portrait"
          }
        ],
        "default": "natural"
      },
      {
        "id": "image--collection-size",
        "label": "Collection image size",
        "type": "select",
        "options": [
          {
            "label": "Natural",
            "value": "natural"
          },
          {
            "label": "Square (1:1)",
            "value": "square"
          },
          {
            "label": "Landscape (4:3)",
            "value": "landscape"
          },
          {
            "label": "Portrait (2:3)",
            "value": "portrait"
          }
        ],
        "default": "square",
        "info": "Featured collection section and Collection list page with thumbnail view."
      },
      {
        "id": "image--article-size",
        "label": "Article image size",
        "type": "select",
        "options": [
          {
            "label": "Natural",
            "value": "natural"
          },
          {
            "label": "Square (1:1)",
            "value": "square"
          },
          {
            "label": "Landscape (4:3)",
            "value": "landscape"
          },
          {
            "label": "Portrait (2:3)",
            "value": "portrait"
          }
        ],
        "default": "natural",
        "info": "Featured blog and Recent articles section on Blog page."
      }
    ]
  },
  {
    "name": "Product grid",
    "settings": [
      {
        "type": "checkbox",
        "id": "product--hover-image-enabled",
        "label": "Enable hover image",
        "default": false,
        "info": "This will use its second image. You can reorder images in the product's admin page."
      },
      {
        "type": "checkbox",
        "id": "product--show-vendor",
        "label": "Show vendor name",
        "default": false,
        "info": "e.g. Shopify, Apple"
      },
      {
        "type": "checkbox",
        "id": "product--show-rating",
        "label": "Show product rating",
        "default": false,
        "info": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/en/manual/products/product-reviews)"
      },
      {
        "type": "checkbox",
        "id": "product--swatches-enabled",
        "label": "Enable color swatches",
        "default": false,
        "info": "Display color swatches when available. [Learn more](https://support.troopthemes.com/guide/color-swatch-guide)"
      },
      {
        "type": "checkbox",
        "id": "product--hide-single-swatch",
        "label": "Hide single swatches",
        "default": true
      },
      {
        "type": "text_alignment",
        "id": "product--text-alignment",
        "label": "Text alignment",
        "default": "left"
      },
      {
        "id": "product--heading-type",
        "label": "Heading type",
        "type": "select",
        "options": [
          {
            "label": "Small",
            "value": "overline"
          },
          {
            "label": "Paragraph text",
            "value": "paragraph"
          }
        ],
        "default": "paragraph"
      },
      {
        "type": "header",
        "content": "Product labels",
        "info": "New, sale, out of stock, featured tags"
      },
      {
        "id": "product--label-shape",
        "label": "Label shape",
        "type": "select",
        "options": [
          {
            "label": "Square",
            "value": "square"
          },
          {
            "label": "Round",
            "value": "round"
          }
        ],
        "default": "round"
      },
      {
        "id": "product--label-color",
        "label": "Label color",
        "type": "select",
        "options": [
          {
            "label": "None",
            "value": "none"
          },
          {
            "label": "Light",
            "value": "light"
          },
          {
            "label": "Dark",
            "value": "dark"
          },
          {
            "label": "Accent 1",
            "value": "accent-1"
          },
          {
            "label": "Accent 2",
            "value": "accent-2"
          }
        ],
        "default": "light"
      },
      {
        "id": "product--label-light-text",
        "label": "Use light text color",
        "type": "checkbox",
        "default": false
      },
      {
        "id": "product--show-sale-label",
        "label": "Sale label",
        "type": "select",
        "options": [
          {
            "label": "Don't show",
            "value": "false"
          },
          {
            "label": "Show text",
            "value": "show-text"
          },
          {
            "label": "Show percent off",
            "value": "show-percent"
          }
        ],
        "default": "show-text"
      },
      {
        "type": "checkbox",
        "id": "product--show-new-label",
        "label": "Show new label",
        "default": true
      },
      {
        "label": "New label period",
        "id": "product--new-label-period",
        "type": "range",
        "min": 1,
        "max": 90,
        "step": 1,
        "default": 90,
        "info": "Number of days shown"
      },
      {
        "id": "product--featured-tags",
        "label": "Featured tags",
        "type": "textarea",
        "placeholder": "Limited edition, Sustainable, Organic",
        "default": "Limited edition, Sustainable, Organic",
        "info": "[Learn more](https://support.troopthemes.com/guide/configuring-product-labels/)"
      }
    ]
  },
  {
    "name": "Quick add",
    "settings": [
      {
        "type": "checkbox",
        "id": "quick-add--enabled",
        "label": "Enable",
        "default": true
      },
      {
        "type": "select",
        "id": "quick-add--variant-style",
        "label": "Product variant style",
        "options": [
          {
            "label": "Dropdowns",
            "value": "dropdowns"
          },
          {
            "label": "Buttons",
            "value": "buttons"
          }
        ],
        "default": "dropdowns"
      },
      {
        "type": "checkbox",
        "id": "quick-add--show-quantity",
        "label": "Show quantity selector",
        "default": false
      }
    ]
  },
  {
    "name": "Search",
    "settings": [
      {
        "type": "checkbox",
        "id": "search--show-in-header",
        "label": "Show in header and mobile menu",
        "default": true
      },
      {
        "id": "search--list-heading",
        "label": "List heading",
        "type": "text",
        "default": "Popular searches"
      },
      {
        "type": "link_list",
        "id": "search--list",
        "label": "Default list"
      },
      {
        "type": "checkbox",
        "id": "search--show-products",
        "label": "Show popular products",
        "default": true
      },
      {
        "id": "search--product-heading",
        "label": "Popular product heading",
        "type": "text",
        "default": "Popular products"
      },
      {
        "type": "product_list",
        "id": "search--product-list",
        "label": "Popular products",
        "limit": 4,
        "info": "If left blank will be populated with the most sold products."
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Icon",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  },
  {
    "name": "Blog",
    "settings": [
      {
        "id": "hide-tags",
        "label": "Hide tags from tag filter",
        "type": "text",
        "default": "featured, pinned",
        "placeholder": "featured, pinned",
        "info": "Use a comma to separate"
      }
    ]
  },
  {
    "name": "Cart",
    "settings": [
      {
        "type": "select",
        "id": "cart--type",
        "label": "Cart type",
        "options": [
          {
            "value": "page",
            "label": "Page"
          },
          {
            "value": "drawer",
            "label": "Drawer"
          }
        ],
        "default": "drawer"
      },
      {
        "type": "checkbox",
        "id": "cart--show-note",
        "label": "Enable order notes",
        "default": true
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "text",
        "id": "social--instagram--url",
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      {
        "type": "text",
        "id": "social--facebook--url",
        "label": "Facebook",
        "info": "https://facebook.com/shopify"
      },
      {
        "type": "text",
        "id": "social--linkedin--url",
        "label": "LinkedIn",
        "info": "https://linkedin.com/company/shopify"
      },
      {
        "type": "text",
        "id": "social--threads--url",
        "label": "Threads",
        "info": "https://threads.net/@shopify"
      },
      {
        "type": "text",
        "id": "social--youtube--url",
        "label": "Youtube",
        "info": "https://youtube.com/user/shopify"
      },
      {
        "type": "text",
        "id": "social--vimeo--url",
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      {
        "type": "text",
        "id": "social--pinterest--url",
        "label": "Pinterest",
        "info": "https://pinterest.com/shopify"
      },
      {
        "type": "text",
        "id": "social--x--url",
        "label": "𝕏 (formerly Twitter)",
        "info": "https://x.com/shopify"
      },
      {
        "type": "text",
        "id": "social--tiktok--url",
        "label": "TikTok",
        "info": "https://tiktok.com/@shopify"
      }
    ]
  },
  {
    "name": "Animations",
    "settings": [
      {
        "type": "checkbox",
        "id": "transitions--text",
        "label": "Disable text"
      },
      {
        "type": "checkbox",
        "id": "transitions--image",
        "label": "Disable image hover"
      },
      {
        "type": "checkbox",
        "id": "transitions--buttons",
        "label": "Disable button hover"
      },
      {
        "type": "checkbox",
        "id": "transitions--other",
        "label": "Disable other",
        "info": "Disables all other non-essential animations"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -4,8 +4,8 @@
     "theme_name": "Blockshop",
     "theme_author": "Troop Themes",
     "theme_version": "9.4.3",
-    "theme_documentation_url": "https:\/\/support.troopthemes.com\/guide\/getting-started\/",
-    "theme_support_url": "http:\/\/support.troopthemes.com\/"
+    "theme_documentation_url": "https://support.troopthemes.com/guide/getting-started/",
+    "theme_support_url": "http://support.troopthemes.com/"
   },
   {
     "name": "Colors",
@@ -74,7 +74,7 @@
         "id": "color--swatches",
         "label": "Color swatch configuration",
         "default": "yellow green: #9acd32\nRed: rgb(139,0,0)\norange: orange.PNG\nStealth Grey: stealth-grey.jpg",
-        "info": "Each rule must be its own line. [Learn more](https:\/\/support.troopthemes.com\/guide\/color-swatch-guide) about naming conventions."
+        "info": "Each rule must be its own line. [Learn more](https://support.troopthemes.com/guide/color-swatch-guide) about naming conventions."
       }
     ]
   },
@@ -443,14 +443,14 @@
         "id": "product--show-rating",
         "label": "Show product rating",
         "default": false,
-        "info": "To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/en\/manual\/products\/product-reviews)"
+        "info": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/en/manual/products/product-reviews)"
       },
       {
         "type": "checkbox",
         "id": "product--swatches-enabled",
         "label": "Enable color swatches",
         "default": false,
-        "info": "Display color swatches when available. [Learn more](https:\/\/support.troopthemes.com\/guide\/color-swatch-guide)"
+        "info": "Display color swatches when available. [Learn more](https://support.troopthemes.com/guide/color-swatch-guide)"
       },
       {
         "type": "checkbox",
@@ -577,7 +577,7 @@
         "type": "textarea",
         "placeholder": "Limited edition, Sustainable, Organic",
         "default": "Limited edition, Sustainable, Organic",
-        "info": "[Learn more](https:\/\/support.troopthemes.com\/guide\/configuring-product-labels\/)"
+        "info": "[Learn more](https://support.troopthemes.com/guide/configuring-product-labels/)"
       }
     ]
   },
@@ -713,55 +713,55 @@
         "type": "text",
         "id": "social--instagram--url",
         "label": "Instagram",
-        "info": "https:\/\/instagram.com\/shopify"
+        "info": "https://instagram.com/shopify"
       },
       {
         "type": "text",
         "id": "social--facebook--url",
         "label": "Facebook",
-        "info": "https:\/\/facebook.com\/shopify"
+        "info": "https://facebook.com/shopify"
       },
       {
         "type": "text",
         "id": "social--linkedin--url",
         "label": "LinkedIn",
-        "info": "https:\/\/linkedin.com\/company\/shopify"
+        "info": "https://linkedin.com/company/shopify"
       },
       {
         "type": "text",
         "id": "social--threads--url",
         "label": "Threads",
-        "info": "https:\/\/threads.net\/@shopify"
+        "info": "https://threads.net/@shopify"
       },
       {
         "type": "text",
         "id": "social--youtube--url",
         "label": "Youtube",
-        "info": "https:\/\/youtube.com\/user\/shopify"
+        "info": "https://youtube.com/user/shopify"
       },
       {
         "type": "text",
         "id": "social--vimeo--url",
         "label": "Vimeo",
-        "info": "https:\/\/vimeo.com\/shopify"
+        "info": "https://vimeo.com/shopify"
       },
       {
         "type": "text",
         "id": "social--pinterest--url",
         "label": "Pinterest",
-        "info": "https:\/\/pinterest.com\/shopify"
+        "info": "https://pinterest.com/shopify"
       },
       {
         "type": "text",
         "id": "social--x--url",
         "label": "𝕏 (formerly Twitter)",
-        "info": "https:\/\/x.com\/shopify"
+        "info": "https://x.com/shopify"
       },
       {
         "type": "text",
         "id": "social--tiktok--url",
         "label": "TikTok",
-        "info": "https:\/\/tiktok.com\/@shopify"
+        "info": "https://tiktok.com/@shopify"
       }
     ]
   },
