templates/collection.gmc-grill-menu.json (before)
{
  "sections": {
    "collection-header": {
      "type": "collection--header",
      "settings": {
        "show-title": true,
        "heading-type": "section-heading",
        "heading-alignment": "center",
        "show-description": true,
        "description-alignment": "with-title",
        "light-text": true,
        "show-image": true,
        "use-image-fallback": true,
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "text-style": "none",
        "overlay-style": "darken-bottom",
        "parallax-enabled": false
      }
    },
    "navigation": {
      "type": "collection--navigation",
      "disabled": true,
      "settings": {
        "show-browse-button": true,
        "show-sort-button": true,
        "show-refine-button": true,
        "show-layout-buttons": true,
        "show-collections-list": true,
        "custom-list-collections": "",
        "show-sort-list": true,
        "show-refine-list": true,
        "swatches-enabled": false,
        "show-search-link": true
      }
    },
    "main": {
      "type": "collection--body",
      "disabled": true,
      "settings": {
        "products-per-row--desktop": 4,
        "products-per-row--mobile": "2",
        "number-of-rows": 6
      }
    },
    "service_list_3VaNnD": {
      "type": "service-list",
      "blocks": {
        "header_7rVfKm": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚 V-Twinライス (ステーキ＆バーグ)"
          }
        },
        "item_c7VFmf": {
          "type": "item",
          "settings": {
            "title": "　",
            "price": "¥2,880",
            "description": "<p>ロースステーキ200g \/ ハンバーグ200g \/ ソーセージ \/ 焼野菜 \/ スープ \/ サラダ \/ 目玉焼き \/ ライス<\/p>"
          }
        },
        "header_nQ7y4U": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚 ハンバーグライス"
          }
        },
        "item_GPGaPQ": {
          "type": "item",
          "settings": {
            "title": "プレーン",
            "price": "¥1,680",
            "description": ""
          }
        },
        "item_ygDFxJ": {
          "type": "item",
          "settings": {
            "title": "ベーコン目玉焼",
            "price": "¥1,980",
            "description": "<p>ハンバーグ200g \/ 焼野菜 \/ スープ \/ サラダ \/ ライス<\/p>"
          }
        },
        "header_brKNXE": {
          "type": "header",
          "settings": {
            "title": "オプション"
          }
        },
        "item_R7tzMj": {
          "type": "item",
          "settings": {
            "title": "ハンバーグ100g増量",
            "price": "¥650",
            "description": ""
          }
        },
        "item_p6C33g": {
          "type": "item",
          "settings": {
            "title": "ガーリックライス変更",
            "price": "¥560",
            "description": ""
          }
        },
        "header_6mdKgL": {
          "type": "header",
          "settings": {
            "title": "Topping \/ トッピング"
          }
        },
        "item_Dt4T3q": {
          "type": "item",
          "settings": {
            "title": "目玉焼",
            "price": "¥200",
            "description": ""
          }
        },
        "item_xyCjpY": {
          "type": "item",
          "settings": {
            "title": "チェダーチーズ",
            "price": "¥250",
            "description": ""
          }
        },
        "item_h3eCG9": {
          "type": "item",
          "settings": {
            "title": "グリルトマト",
            "price": "¥250",
            "description": ""
          }
        },
        "item_ULHijG": {
          "type": "item",
          "settings": {
            "title": "自家製ベーコン",
            "price": "¥550",
            "description": ""
          }
        },
        "item_XWKQ4r": {
          "type": "item",
          "settings": {
            "title": "黒豚ソーセージ",
            "price": "¥350",
            "description": ""
          }
        },
        "item_jx6KTH": {
          "type": "item",
          "settings": {
            "title": "葉にんにく醤油",
            "price": "¥100",
            "description": ""
          }
        },
        "header_cLqpNN": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚 ガーリックステーキ オーバーライス"
          }
        },
        "item_8QjJY6": {
          "type": "item",
          "settings": {
            "title": "　",
            "price": "¥2,260",
            "description": "<p>ロースステーキ200g \/ 焼野菜 \/ スープ \/ サラダ \/ 目玉焼き \/ ガーリックライス<\/p>"
          }
        },
        "header_fVtnMB": {
          "type": "header",
          "settings": {
            "title": "タスマニア産 グラスフェドビーフステーキ オーバーライス"
          }
        },
        "item_7B6cjF": {
          "type": "item",
          "settings": {
            "title": "　",
            "price": "¥3,880",
            "description": "<p>リブアイロールステーキ200g \/ 焼野菜 \/ スープ \/ サラダ \/ ガーリックライス<\/p>"
          }
        }
      },
      "block_order": [
        "header_7rVfKm",
        "item_c7VFmf",
        "header_nQ7y4U",
        "item_GPGaPQ",
        "item_ygDFxJ",
        "header_brKNXE",
        "item_R7tzMj",
        "item_p6C33g",
        "header_6mdKgL",
        "item_Dt4T3q",
        "item_xyCjpY",
        "item_h3eCG9",
        "item_ULHijG",
        "item_XWKQ4r",
        "item_jx6KTH",
        "header_cLqpNN",
        "item_8QjJY6",
        "header_fVtnMB",
        "item_7B6cjF"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "セットメニュー",
        "heading-alignment": "center"
      }
    },
    "featured_text_wgk4TF": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "PREMIUM BEEF",
        "description": "",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_jnbRcg": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "タスマニア産 グラスフェド放牧牛",
        "description": "<p>人が住む場所で世界一大気が綺麗なエリア《タスマニア》の大自然の中、放牧で牧草だけを食べて育った、安心＆安全なオーガニックビーフ。柔らかくジューシーな赤身肉からは牧草の香りがするほどです。<\/p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_EgfbaA": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "block-heading",
        "container-width": "4",
        "overline": "",
        "heading": "リブアイロールステーキ",
        "description": "<p>香り高い赤身と脂身、最高級部位《リブアイロール》をオーダーを受けてから、じっくり備長炭で焼き上げます。<\/p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_kEep4q": {
      "type": "service-list",
      "blocks": {
        "item_H93g3E": {
          "type": "item",
          "settings": {
            "title": "Ribeye Steak",
            "price": "¥1,800 \/ 100g",
            "description": "<p>200gからオーダー承ります<\/p>"
          }
        }
      },
      "block_order": [
        "item_H93g3E"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "6",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "service_list_A7XKeM": {
      "type": "service-list",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "featured_text_AQ4nXY": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "PREMIUM PORK",
        "description": "",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_UyeAAn": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "鹿児島県産 GMC薩摩黒豚",
        "description": "<p>日本の最高峰銘柄豚、鹿児島県産の「かごしま黒豚」<\/p><p>鹿児島県鹿屋市にある契約農家《南州農場》の広大な土地で鹿児島特産のさつま芋をたっぷり食べ、生産者の愛情たっぷりに伸び伸び育ちました。<\/p><p>肩ロースステーキは炭火でじっくりロゼに、ハンバーグは肉汁たっぷり、GMCの原点《薩摩黒豚》、赤身の旨味と脂身の甘味をご堪能ください。<\/p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_87Qjpp": {
      "type": "service-list",
      "blocks": {
        "header_CF7t8R": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚肩ロースステーキ"
          }
        },
        "item_V6BVYU": {
          "type": "item",
          "settings": {
            "title": "Black Port Shoulder Roast Steak",
            "price": "¥880 \/ 100g",
            "description": "<p>200gからオーダー承ります<\/p>"
          }
        },
        "header_jFFjJW": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚ハンバーグ"
          }
        },
        "item_Y9bKWE": {
          "type": "item",
          "settings": {
            "title": "Black Pork Hamburg Steak",
            "price": "¥670 \/ 100g",
            "description": "<p>200gからオーダー承ります<\/p>"
          }
        }
      },
      "block_order": [
        "header_CF7t8R",
        "item_V6BVYU",
        "header_jFFjJW",
        "item_Y9bKWE"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "GMC薩摩黒豚",
        "heading-alignment": "center"
      }
    },
    "service_list_HqYnny": {
      "type": "service-list",
      "blocks": {
        "header_VdzCTj": {
          "type": "header",
          "settings": {
            "title": "Topping \/ トッピング"
          }
        },
        "item_9Wh3LY": {
          "type": "item",
          "settings": {
            "title": "目玉焼",
            "price": "¥200",
            "description": ""
          }
        },
        "item_9BTGze": {
          "type": "item",
          "settings": {
            "title": "チェダーチーズ",
            "price": "¥250",
            "description": ""
          }
        },
        "item_MithdV": {
          "type": "item",
          "settings": {
            "title": "グリルトマト",
            "price": "¥250",
            "description": ""
          }
        },
        "item_JARnBz": {
          "type": "item",
          "settings": {
            "title": "自家製ベーコン",
            "price": "¥550",
            "description": ""
          }
        },
        "item_hRfHc8": {
          "type": "item",
          "settings": {
            "title": "黒豚ソーセージ",
            "price": "¥350",
            "description": ""
          }
        },
        "item_Re9whY": {
          "type": "item",
          "settings": {
            "title": "葉にんにく醤油",
            "price": "¥100",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_VdzCTj",
        "item_9Wh3LY",
        "item_9BTGze",
        "item_MithdV",
        "item_JARnBz",
        "item_hRfHc8",
        "item_Re9whY"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "service_list_8QMe4D": {
      "type": "service-list",
      "blocks": {
        "header_hdGqP4": {
          "type": "header",
          "settings": {
            "title": "サイドメニュー"
          }
        },
        "item_ecD4XC": {
          "type": "item",
          "settings": {
            "title": "香取マッシュルームと夷隅ベビーリーフサラダ",
            "price": "¥990",
            "description": ""
          }
        },
        "item_hAGTEA": {
          "type": "item",
          "settings": {
            "title": "GMCソーセージ3種盛合せ",
            "price": "¥2,480",
            "description": "<p>薩摩黒豚ソーセージ & フランク \/ 知床産マトンソーセージ<\/p>"
          }
        },
        "item_e8ycyY": {
          "type": "item",
          "settings": {
            "title": "フライドポテト",
            "price": "¥750",
            "description": ""
          }
        },
        "item_VpPrFN": {
          "type": "item",
          "settings": {
            "title": "アンチョビフライドポテト",
            "price": "¥970",
            "description": ""
          }
        },
        "item_RQkwnL": {
          "type": "item",
          "settings": {
            "title": "熟成チーズの盛合せ",
            "price": "¥1,280",
            "description": ""
          }
        },
        "item_7HFJ76": {
          "type": "item",
          "settings": {
            "title": "自家製ピクルス盛合せ",
            "price": "¥680",
            "description": ""
          }
        },
        "item_AtQpX9": {
          "type": "item",
          "settings": {
            "title": "季節のスープ",
            "price": "¥580",
            "description": ""
          }
        },
        "item_AAk4kU": {
          "type": "item",
          "settings": {
            "title": "薩摩黒豚バラ寿司 3貫",
            "price": "¥840",
            "description": ""
          }
        },
        "item_MmVbYc": {
          "type": "item",
          "settings": {
            "title": "ガーリックライス",
            "price": "¥760",
            "description": ""
          }
        },
        "item_pxHcmr": {
          "type": "item",
          "settings": {
            "title": "ライス",
            "price": "¥300",
            "description": ""
          }
        },
        "item_WGdkEe": {
          "type": "item",
          "settings": {
            "title": "ライス·サラダ·スープSET",
            "price": "¥660",
            "description": ""
          }
        },
        "header_HkfCKT": {
          "type": "header",
          "settings": {
            "title": "Dessert"
          }
        },
        "item_pwQWJL": {
          "type": "item",
          "settings": {
            "title": "The Rising Sun Coffeeアフォガード",
            "price": "¥700",
            "description": ""
          }
        },
        "item_8wADKg": {
          "type": "item",
          "settings": {
            "title": "バニラアイス",
            "price": "¥400",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_hdGqP4",
        "item_ecD4XC",
        "item_hAGTEA",
        "item_e8ycyY",
        "item_VpPrFN",
        "item_RQkwnL",
        "item_7HFJ76",
        "item_AtQpX9",
        "item_AAk4kU",
        "item_MmVbYc",
        "item_pxHcmr",
        "item_WGdkEe",
        "header_HkfCKT",
        "item_pwQWJL",
        "item_8wADKg"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "featured_text_nFpPnp": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "GMC 特選BBQ Course",
        "description": "<p><br\/>GMCシズリングベーコン<br\/>シーザーサラダ<br\/>新タマネギのポタージュ<br\/>薩摩黒豚フランクとマトンのアイヌ香草ソーセージとフライドポテト<br\/>アイスランド産　ラムチョップローズマリースモーク<br\/>自家製ピクルス盛合せ<br\/>薩摩黒豚プルドポークLOW & SLOW 8h<br\/>コールスローとパン<br\/>タスマニア産 グラスフェド放牧牛リブアイロールステーキ<br\/>季節のフルーツ<br\/>The rising sun coffee<\/p><h4>¥5,500 (４名様より)<\/h4>",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_GxeXTX": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "GMC 黒豚 Dinner Course",
        "description": "<p><br\/>夷隅産ベビーリーフと香取産マッシュルームのサラダ<br\/>薩摩黒豚バラ寿司<br\/>薩摩黒豚ベーコンフランク盛合せ ポテト添え<br\/>薩摩黒豚ステーキ たまり醤油と山葵<br\/>薩摩黒豚ハンバーグ<br\/>ガーリックライス<br\/>The rising sun coffee<br\/>バニラアイス<\/p><h4>¥3,200 (２名様より)<\/h4>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_LGG6Ci": {
      "type": "service-list",
      "blocks": {
        "header_tP8QXk": {
          "type": "header",
          "settings": {
            "title": "Beer"
          }
        },
        "item_bYJ9Qm": {
          "type": "item",
          "settings": {
            "title": "クラフト生ビール ペールエール",
            "price": "M ¥550　　L ¥820",
            "description": ""
          }
        },
        "item_iqUi9i": {
          "type": "item",
          "settings": {
            "title": "バドワイザー",
            "price": "¥600",
            "description": ""
          }
        },
        "item_jYTpEq": {
          "type": "item",
          "settings": {
            "title": "ハイネケン",
            "price": "¥600",
            "description": ""
          }
        },
        "item_HGxV9x": {
          "type": "item",
          "settings": {
            "title": "コロナ",
            "price": "¥680",
            "description": ""
          }
        },
        "item_Jqwtdj": {
          "type": "item",
          "settings": {
            "title": "ノンアルコールビール",
            "price": "¥500",
            "description": ""
          }
        },
        "header_fVTqg9": {
          "type": "header",
          "settings": {
            "title": "House Wine"
          }
        },
        "item_4r3xTQ": {
          "type": "item",
          "settings": {
            "title": "グラス",
            "price": "¥720",
            "description": ""
          }
        },
        "item_XmLjNW": {
          "type": "item",
          "settings": {
            "title": "ボトル",
            "price": "¥3,500",
            "description": "<p>白: ドメーヌ・ド・グールガゾー (仏)<br\/>赤: ウエストエンド ザ・ブラックシラーズ (豪)<\/p>"
          }
        },
        "header_wepfkT": {
          "type": "header",
          "settings": {
            "title": "Others"
          }
        },
        "item_BzFNXX": {
          "type": "item",
          "settings": {
            "title": "ジャックハイボール",
            "price": "¥500",
            "description": ""
          }
        },
        "item_JRbeKf": {
          "type": "item",
          "settings": {
            "title": "金宮レモンサワー \/ 烏龍ハイ",
            "price": "¥550",
            "description": ""
          }
        },
        "item_tQ7UDw": {
          "type": "item",
          "settings": {
            "title": "金宮梅干サワー",
            "price": "¥600",
            "description": ""
          }
        },
        "item_8bFWee": {
          "type": "item",
          "settings": {
            "title": "麦焼酎 二階堂 (水割\/炭酸割)",
            "price": "¥600",
            "description": ""
          }
        },
        "item_jwfxjj": {
          "type": "item",
          "settings": {
            "title": "芋焼酎 三岳 (水割\/炭酸割)",
            "price": "¥600",
            "description": ""
          }
        },
        "header_8fXppA": {
          "type": "header",
          "settings": {
            "title": "Soft Drink"
          }
        },
        "item_V7URBy": {
          "type": "item",
          "settings": {
            "title": " The Rising Sun Coffee (Hot \/ Ice \/ Espresso)",
            "price": "¥480",
            "description": ""
          }
        },
        "item_i98GXJ": {
          "type": "item",
          "settings": {
            "title": "コーラ・辛口ジンジャエール",
            "price": "¥400",
            "description": ""
          }
        },
        "item_QThAwQ": {
          "type": "item",
          "settings": {
            "title": "オレンジジュース100%",
            "price": "¥450",
            "description": ""
          }
        },
        "item_Jdr8V7": {
          "type": "item",
          "settings": {
            "title": "グレープジュース100%",
            "price": "¥450",
            "description": ""
          }
        },
        "item_wkrLG8": {
          "type": "item",
          "settings": {
            "title": "美生柑ジュース100%",
            "price": "¥550",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_tP8QXk",
        "item_bYJ9Qm",
        "item_iqUi9i",
        "item_jYTpEq",
        "item_HGxV9x",
        "item_Jqwtdj",
        "header_fVTqg9",
        "item_4r3xTQ",
        "item_XmLjNW",
        "header_wepfkT",
        "item_BzFNXX",
        "item_JRbeKf",
        "item_tQ7UDw",
        "item_8bFWee",
        "item_jwfxjj",
        "header_8fXppA",
        "item_V7URBy",
        "item_i98GXJ",
        "item_QThAwQ",
        "item_Jdr8V7",
        "item_wkrLG8"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "DRINK",
        "heading-alignment": "center"
      }
    },
    "service_list_TYn96y": {
      "type": "service-list",
      "blocks": {
        "header_bCJajP": {
          "type": "header",
          "settings": {
            "title": "Red"
          }
        },
        "item_C7fFmq": {
          "type": "item",
          "settings": {
            "title": "シャトー・レゾリュー青ラベル2019赤 (仏)",
            "price": "¥7,700",
            "description": "<p>フレンチオーク樽９ヶ月熟成 果実の味わいに渋みも、本格派ワイン<\/p>"
          }
        },
        "item_kbCGMx": {
          "type": "item",
          "settings": {
            "title": "フィリップ・ジラールブルゴーニュ2018赤 (仏)",
            "price": "¥8,500",
            "description": "<p>ピノノワール100%若くて柔らかい口当たり<\/p>"
          }
        },
        "header_zanNhP": {
          "type": "header",
          "settings": {
            "title": "White"
          }
        },
        "item_fxFx7w": {
          "type": "item",
          "settings": {
            "title": "フランシス・ブランシェプイィ・ヒュメタル熟成2019白 (仏)",
            "price": "¥8,000",
            "description": "<p>柑橘系果実の香り、豊かな果実味にフレッシュな酸味、樽の風味、芳醇な味わい<\/p>"
          }
        },
        "header_VwtNe9": {
          "type": "header",
          "settings": {
            "title": "Sparkling"
          }
        },
        "item_ypwrD7": {
          "type": "item",
          "settings": {
            "title": "リッチランド スパークリング (豪)",
            "price": "¥4,800",
            "description": "<p>トロピカルフルールのような華やかな香り、シャルドネのフレッシュさ、ピノノワールの旨味が調和<\/p>"
          }
        },
        "item_dLawDt": {
          "type": "item",
          "settings": {
            "title": "ヴーヴクリコ イエローラベルブリュット",
            "price": "¥12,000",
            "description": "<p>チェリーやブリオッシュ、ハチミツなどのアロマ、爽やかでフルーティー<\/p>"
          }
        },
        "item_kx8GzX": {
          "type": "item",
          "settings": {
            "title": "ドンペリニヨン ロゼ 2006",
            "price": "¥70,000",
            "description": "<p>シャンパーニュ地方最高の葡萄園で、選ばれたヴィンテージ年にしか造られない。長期熟成をすることで得られる繊細で複雑な香りと芳醇な味わい<\/p>"
          }
        }
      },
      "block_order": [
        "header_bCJajP",
        "item_C7fFmq",
        "item_kbCGMx",
        "header_zanNhP",
        "item_fxFx7w",
        "header_VwtNe9",
        "item_ypwrD7",
        "item_dLawDt",
        "item_kx8GzX"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "Wine List",
        "heading-alignment": "center"
      }
    }
  },
  "order": [
    "collection-header",
    "navigation",
    "main",
    "service_list_3VaNnD",
    "featured_text_wgk4TF",
    "featured_text_jnbRcg",
    "featured_text_EgfbaA",
    "service_list_kEep4q",
    "service_list_A7XKeM",
    "featured_text_AQ4nXY",
    "featured_text_UyeAAn",
    "service_list_87Qjpp",
    "service_list_HqYnny",
    "service_list_8QMe4D",
    "featured_text_nFpPnp",
    "featured_text_GxeXTX",
    "service_list_LGG6Ci",
    "service_list_TYn96y"
  ]
}

templates/collection.gmc-grill-menu.json (after)
{
  "sections": {
    "collection-header": {
      "type": "collection--header",
      "settings": {
        "show-title": true,
        "heading-type": "section-heading",
        "heading-alignment": "center",
        "show-description": true,
        "description-alignment": "with-title",
        "light-text": true,
        "show-image": true,
        "use-image-fallback": true,
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "text-style": "none",
        "overlay-style": "darken-bottom",
        "parallax-enabled": false
      }
    },
    "navigation": {
      "type": "collection--navigation",
      "disabled": true,
      "settings": {
        "show-browse-button": true,
        "show-sort-button": true,
        "show-refine-button": true,
        "show-layout-buttons": true,
        "show-collections-list": true,
        "custom-list-collections": "",
        "show-sort-list": true,
        "show-refine-list": true,
        "swatches-enabled": false,
        "show-search-link": true
      }
    },
    "main": {
      "type": "collection--body",
      "disabled": true,
      "settings": {
        "products-per-row--desktop": 4,
        "products-per-row--mobile": "2",
        "number-of-rows": 6
      }
    },
    "service_list_3VaNnD": {
      "type": "service-list",
      "blocks": {
        "header_7rVfKm": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚 V-Twinライス (ステーキ＆バーグ)"
          }
        },
        "item_c7VFmf": {
          "type": "item",
          "settings": {
            "title": "　",
            "price": "¥2,880",
            "description": "<p>ロースステーキ200g \/ ハンバーグ200g \/ ソーセージ \/ 焼野菜 \/ スープ \/ サラダ \/ 目玉焼き \/ ライス<\/p>"
          }
        },
        "header_nQ7y4U": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚 ハンバーグライス"
          }
        },
        "item_GPGaPQ": {
          "type": "item",
          "settings": {
            "title": "プレーン",
            "price": "¥1,680",
            "description": ""
          }
        },
        "item_ygDFxJ": {
          "type": "item",
          "settings": {
            "title": "ベーコン目玉焼",
            "price": "¥1,980",
            "description": "<p>ハンバーグ200g \/ 焼野菜 \/ スープ \/ サラダ \/ ライス<\/p>"
          }
        },
        "header_brKNXE": {
          "type": "header",
          "settings": {
            "title": "オプション"
          }
        },
        "item_R7tzMj": {
          "type": "item",
          "settings": {
            "title": "ハンバーグ100g増量",
            "price": "¥650",
            "description": ""
          }
        },
        "item_p6C33g": {
          "type": "item",
          "settings": {
            "title": "ガーリックライス変更",
            "price": "¥560",
            "description": ""
          }
        },
        "header_6mdKgL": {
          "type": "header",
          "settings": {
            "title": "Topping \/ トッピング"
          }
        },
        "item_Dt4T3q": {
          "type": "item",
          "settings": {
            "title": "目玉焼",
            "price": "¥200",
            "description": ""
          }
        },
        "item_xyCjpY": {
          "type": "item",
          "settings": {
            "title": "チェダーチーズ",
            "price": "¥250",
            "description": ""
          }
        },
        "item_h3eCG9": {
          "type": "item",
          "settings": {
            "title": "グリルトマト",
            "price": "¥250",
            "description": ""
          }
        },
        "item_ULHijG": {
          "type": "item",
          "settings": {
            "title": "自家製ベーコン",
            "price": "¥550",
            "description": ""
          }
        },
        "item_XWKQ4r": {
          "type": "item",
          "settings": {
            "title": "黒豚ソーセージ",
            "price": "¥350",
            "description": ""
          }
        },
        "item_jx6KTH": {
          "type": "item",
          "settings": {
            "title": "葉にんにく醤油",
            "price": "¥100",
            "description": ""
          }
        },
        "header_cLqpNN": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚 ガーリックステーキ オーバーライス"
          }
        },
        "item_8QjJY6": {
          "type": "item",
          "settings": {
            "title": "　",
            "price": "¥2,260",
            "description": "<p>ロースステーキ200g \/ 焼野菜 \/ スープ \/ サラダ \/ 目玉焼き \/ ガーリックライス<\/p>"
          }
        },
        "header_fVtnMB": {
          "type": "header",
          "settings": {
            "title": "タスマニア産 グラスフェドビーフステーキ オーバーライス"
          }
        },
        "item_7B6cjF": {
          "type": "item",
          "settings": {
            "title": "　",
            "price": "¥3,880",
            "description": "<p>リブアイロールステーキ200g \/ 焼野菜 \/ スープ \/ サラダ \/ ガーリックライス<\/p>"
          }
        }
      },
      "block_order": [
        "header_7rVfKm",
        "item_c7VFmf",
        "header_nQ7y4U",
        "item_GPGaPQ",
        "item_ygDFxJ",
        "header_brKNXE",
        "item_R7tzMj",
        "item_p6C33g",
        "header_6mdKgL",
        "item_Dt4T3q",
        "item_xyCjpY",
        "item_h3eCG9",
        "item_ULHijG",
        "item_XWKQ4r",
        "item_jx6KTH",
        "header_cLqpNN",
        "item_8QjJY6",
        "header_fVtnMB",
        "item_7B6cjF"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "セットメニュー",
        "heading-alignment": "center"
      }
    },
    "featured_text_wgk4TF": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "PREMIUM BEEF",
        "description": "",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_jnbRcg": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "タスマニア産 グラスフェド放牧牛",
        "description": "<p>人が住む場所で世界一大気が綺麗なエリア《タスマニア》の大自然の中、放牧で牧草だけを食べて育った、安心＆安全なオーガニックビーフ。柔らかくジューシーな赤身肉からは牧草の香りがするほどです。<\/p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_EgfbaA": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "block-heading",
        "container-width": "4",
        "overline": "",
        "heading": "リブアイロールステーキ",
        "description": "<p>香り高い赤身と脂身、最高級部位《リブアイロール》をオーダーを受けてから、じっくり備長炭で焼き上げます。<\/p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_kEep4q": {
      "type": "service-list",
      "blocks": {
        "item_H93g3E": {
          "type": "item",
          "settings": {
            "title": "Ribeye Steak",
            "price": "¥1,800 \/ 100g",
            "description": "<p>200gからオーダー承ります<\/p>"
          }
        }
      },
      "block_order": [
        "item_H93g3E"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "6",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "service_list_A7XKeM": {
      "type": "service-list",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "featured_text_AQ4nXY": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "PREMIUM PORK",
        "description": "",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_UyeAAn": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "鹿児島県産 GMC薩摩黒豚",
        "description": "<p>日本の最高峰銘柄豚、鹿児島県産の「かごしま黒豚」<\/p><p>鹿児島県鹿屋市にある契約農家《南州農場》の広大な土地で鹿児島特産のさつま芋をたっぷり食べ、生産者の愛情たっぷりに伸び伸び育ちました。<\/p><p>肩ロースステーキは炭火でじっくりロゼに、ハンバーグは肉汁たっぷり、GMCの原点《薩摩黒豚》、赤身の旨味と脂身の甘味をご堪能ください。<\/p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_87Qjpp": {
      "type": "service-list",
      "blocks": {
        "header_CF7t8R": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚肩ロースステーキ"
          }
        },
        "item_V6BVYU": {
          "type": "item",
          "settings": {
            "title": "Black Port Shoulder Roast Steak",
            "price": "¥880 \/ 100g",
            "description": "<p>200gからオーダー承ります<\/p>"
          }
        },
        "header_jFFjJW": {
          "type": "header",
          "settings": {
            "title": "GMC薩摩黒豚ハンバーグ"
          }
        },
        "item_Y9bKWE": {
          "type": "item",
          "settings": {
            "title": "Black Pork Hamburg Steak",
            "price": "¥670 \/ 100g",
            "description": "<p>200gからオーダー承ります<\/p>"
          }
        }
      },
      "block_order": [
        "header_CF7t8R",
        "item_V6BVYU",
        "header_jFFjJW",
        "item_Y9bKWE"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "GMC薩摩黒豚",
        "heading-alignment": "center"
      }
    },
    "service_list_HqYnny": {
      "type": "service-list",
      "blocks": {
        "header_VdzCTj": {
          "type": "header",
          "settings": {
            "title": "Topping \/ トッピング"
          }
        },
        "item_9Wh3LY": {
          "type": "item",
          "settings": {
            "title": "目玉焼",
            "price": "¥200",
            "description": ""
          }
        },
        "item_9BTGze": {
          "type": "item",
          "settings": {
            "title": "チェダーチーズ",
            "price": "¥250",
            "description": ""
          }
        },
        "item_MithdV": {
          "type": "item",
          "settings": {
            "title": "グリルトマト",
            "price": "¥250",
            "description": ""
          }
        },
        "item_JARnBz": {
          "type": "item",
          "settings": {
            "title": "自家製ベーコン",
            "price": "¥550",
            "description": ""
          }
        },
        "item_hRfHc8": {
          "type": "item",
          "settings": {
            "title": "黒豚ソーセージ",
            "price": "¥350",
            "description": ""
          }
        },
        "item_Re9whY": {
          "type": "item",
          "settings": {
            "title": "葉にんにく醤油",
            "price": "¥100",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_VdzCTj",
        "item_9Wh3LY",
        "item_9BTGze",
        "item_MithdV",
        "item_JARnBz",
        "item_hRfHc8",
        "item_Re9whY"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "service_list_8QMe4D": {
      "type": "service-list",
      "blocks": {
        "header_hdGqP4": {
          "type": "header",
          "settings": {
            "title": "サイドメニュー"
          }
        },
        "item_ecD4XC": {
          "type": "item",
          "settings": {
            "title": "香取マッシュルームと夷隅ベビーリーフサラダ",
            "price": "¥1190",
            "description": ""
          }
        },
        "item_hAGTEA": {
          "type": "item",
          "settings": {
            "title": "GMCソーセージ3種盛合せ",
            "price": "¥2,480",
            "description": "<p>薩摩黒豚ソーセージ & フランク \/ 知床産マトンソーセージ<\/p>"
          }
        },
        "item_e8ycyY": {
          "type": "item",
          "settings": {
            "title": "フライドポテト",
            "price": "¥750",
            "description": ""
          }
        },
        "item_VpPrFN": {
          "type": "item",
          "settings": {
            "title": "アンチョビフライドポテト",
            "price": "¥970",
            "description": ""
          }
        },
        "item_RQkwnL": {
          "type": "item",
          "settings": {
            "title": "熟成チーズの盛合せ",
            "price": "¥1,280",
            "description": ""
          }
        },
        "item_7HFJ76": {
          "type": "item",
          "settings": {
            "title": "自家製ピクルス盛合せ",
            "price": "¥680",
            "description": ""
          }
        },
        "item_AtQpX9": {
          "type": "item",
          "settings": {
            "title": "季節のスープ",
            "price": "¥580",
            "description": ""
          }
        },
        "item_AAk4kU": {
          "type": "item",
          "settings": {
            "title": "薩摩黒豚バラ寿司 3貫",
            "price": "¥840",
            "description": ""
          }
        },
        "item_MmVbYc": {
          "type": "item",
          "settings": {
            "title": "ガーリックライス",
            "price": "¥760",
            "description": ""
          }
        },
        "item_pxHcmr": {
          "type": "item",
          "settings": {
            "title": "ライス",
            "price": "¥300",
            "description": ""
          }
        },
        "item_WGdkEe": {
          "type": "item",
          "settings": {
            "title": "ライス·サラダ·スープSET",
            "price": "¥660",
            "description": ""
          }
        },
        "header_HkfCKT": {
          "type": "header",
          "settings": {
            "title": "Dessert"
          }
        },
        "item_pwQWJL": {
          "type": "item",
          "settings": {
            "title": "The Rising Sun Coffeeアフォガード",
            "price": "¥700",
            "description": ""
          }
        },
        "item_8wADKg": {
          "type": "item",
          "settings": {
            "title": "バニラアイス",
            "price": "¥400",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_hdGqP4",
        "item_ecD4XC",
        "item_hAGTEA",
        "item_e8ycyY",
        "item_VpPrFN",
        "item_RQkwnL",
        "item_7HFJ76",
        "item_AtQpX9",
        "item_AAk4kU",
        "item_MmVbYc",
        "item_pxHcmr",
        "item_WGdkEe",
        "header_HkfCKT",
        "item_pwQWJL",
        "item_8wADKg"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "featured_text_GxeXTX": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "GMC 黒豚 Dinner Course",
        "description": "<p><br\/>夷隅産ベビーリーフと香取産マッシュルームのサラダ<br\/>薩摩黒豚バラ寿司<br\/>薩摩黒豚ベーコンフランク盛合せ ポテト添え<br\/>薩摩黒豚ステーキ たまり醤油と山葵<br\/>薩摩黒豚ハンバーグ<br\/>ガーリックライス<br\/>The rising sun coffee<br\/>バニラアイス<\/p><h4>¥3,800 (２名様より)<\/h4>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_LGG6Ci": {
      "type": "service-list",
      "blocks": {
        "header_tP8QXk": {
          "type": "header",
          "settings": {
            "title": "Beer"
          }
        },
        "item_bYJ9Qm": {
          "type": "item",
          "settings": {
            "title": "クラフト生ビール ペールエール",
            "price": "M ¥600　　L ¥880",
            "description": ""
          }
        },
        "item_iqUi9i": {
          "type": "item",
          "settings": {
            "title": "バドワイザー",
            "price": "¥660",
            "description": ""
          }
        },
        "item_jYTpEq": {
          "type": "item",
          "settings": {
            "title": "ハイネケン",
            "price": "¥660",
            "description": ""
          }
        },
        "item_HGxV9x": {
          "type": "item",
          "settings": {
            "title": "コロナ",
            "price": "¥780",
            "description": ""
          }
        },
        "item_Jqwtdj": {
          "type": "item",
          "settings": {
            "title": "ノンアルコールビール",
            "price": "¥500",
            "description": ""
          }
        },
        "header_fVTqg9": {
          "type": "header",
          "settings": {
            "title": "House Wine"
          }
        },
        "item_4r3xTQ": {
          "type": "item",
          "settings": {
            "title": "グラス",
            "price": "¥780",
            "description": ""
          }
        },
        "item_XmLjNW": {
          "type": "item",
          "settings": {
            "title": "ボトル",
            "price": "¥3,900",
            "description": "<p>白: ドメーヌ・ド・グールガゾー (仏)<br\/>赤: ウエストエンド ザ・ブラックシラーズ (豪)<\/p>"
          }
        },
        "header_wepfkT": {
          "type": "header",
          "settings": {
            "title": "Others"
          }
        },
        "item_BzFNXX": {
          "type": "item",
          "settings": {
            "title": "ジャックハイボール",
            "price": "M\/ ¥600 L\/ ¥880",
            "description": ""
          }
        },
        "item_JRbeKf": {
          "type": "item",
          "settings": {
            "title": "金宮レモンサワー \/ 烏龍ハイ",
            "price": "M\/ ¥550 L\/ ¥780",
            "description": ""
          }
        },
        "item_tQ7UDw": {
          "type": "item",
          "settings": {
            "title": "金宮梅干サワー",
            "price": "M\/ ¥680 L\/ ¥880",
            "description": ""
          }
        },
        "item_8bFWee": {
          "type": "item",
          "settings": {
            "title": "麦焼酎 二階堂 (水割\/炭酸割)",
            "price": "M\/ ¥680 L\/ ¥880",
            "description": ""
          }
        },
        "item_jwfxjj": {
          "type": "item",
          "settings": {
            "title": "芋焼酎 三岳 (水割\/炭酸割)",
            "price": "M\/ ¥720 L\/ ¥920",
            "description": ""
          }
        },
        "header_8fXppA": {
          "type": "header",
          "settings": {
            "title": "Soft Drink"
          }
        },
        "item_V7URBy": {
          "type": "item",
          "settings": {
            "title": " The Rising Sun Coffee (Hot \/ Ice \/ Espresso)",
            "price": "¥550",
            "description": ""
          }
        },
        "item_i98GXJ": {
          "type": "item",
          "settings": {
            "title": "コーラ・辛口ジンジャエール",
            "price": "¥500",
            "description": ""
          }
        },
        "item_QThAwQ": {
          "type": "item",
          "settings": {
            "title": "オレンジジュース100%",
            "price": "¥500",
            "description": ""
          }
        },
        "item_Jdr8V7": {
          "type": "item",
          "settings": {
            "title": "グレープジュース100%",
            "price": "¥500",
            "description": ""
          }
        },
        "item_wkrLG8": {
          "type": "item",
          "settings": {
            "title": "美生柑ジュース100%",
            "price": "¥620",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_tP8QXk",
        "item_bYJ9Qm",
        "item_iqUi9i",
        "item_jYTpEq",
        "item_HGxV9x",
        "item_Jqwtdj",
        "header_fVTqg9",
        "item_4r3xTQ",
        "item_XmLjNW",
        "header_wepfkT",
        "item_BzFNXX",
        "item_JRbeKf",
        "item_tQ7UDw",
        "item_8bFWee",
        "item_jwfxjj",
        "header_8fXppA",
        "item_V7URBy",
        "item_i98GXJ",
        "item_QThAwQ",
        "item_Jdr8V7",
        "item_wkrLG8"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "DRINK",
        "heading-alignment": "center"
      }
    },
    "service_list_TYn96y": {
      "type": "service-list",
      "blocks": {
        "header_bCJajP": {
          "type": "header",
          "settings": {
            "title": "Red"
          }
        },
        "item_C7fFmq": {
          "type": "item",
          "settings": {
            "title": "シャトー・レゾリュー青ラベル2019赤 (仏)",
            "price": "¥7,700",
            "description": "<p>フレンチオーク樽９ヶ月熟成 果実の味わいに渋みも、本格派ワイン<\/p>"
          }
        },
        "item_kbCGMx": {
          "type": "item",
          "settings": {
            "title": "フィリップ・ジラールブルゴーニュ2018赤 (仏)",
            "price": "¥8,500",
            "description": "<p>ピノノワール100%若くて柔らかい口当たり<\/p>"
          }
        },
        "header_zanNhP": {
          "type": "header",
          "settings": {
            "title": "White"
          }
        },
        "item_fxFx7w": {
          "type": "item",
          "settings": {
            "title": "フランシス・ブランシェプイィ・ヒュメタル熟成2019白 (仏)",
            "price": "¥8,000",
            "description": "<p>柑橘系果実の香り、豊かな果実味にフレッシュな酸味、樽の風味、芳醇な味わい<\/p>"
          }
        },
        "header_VwtNe9": {
          "type": "header",
          "settings": {
            "title": "Sparkling"
          }
        },
        "item_ypwrD7": {
          "type": "item",
          "settings": {
            "title": "リッチランド スパークリング (豪)",
            "price": "¥5,500",
            "description": "<p>トロピカルフルールのような華やかな香り、シャルドネのフレッシュさ、ピノノワールの旨味が調和<\/p>"
          }
        },
        "item_dLawDt": {
          "type": "item",
          "settings": {
            "title": "ヴーヴクリコ イエローラベルブリュット",
            "price": "¥13,000",
            "description": "<p>チェリーやブリオッシュ、ハチミツなどのアロマ、爽やかでフルーティー<\/p>"
          }
        },
        "item_kx8GzX": {
          "type": "item",
          "settings": {
            "title": "ドンペリニヨン ロゼ 2006",
            "price": "¥77,700",
            "description": "<p>シャンパーニュ地方最高の葡萄園で、選ばれたヴィンテージ年にしか造られない。長期熟成をすることで得られる繊細で複雑な香りと芳醇な味わい<\/p>"
          }
        }
      },
      "block_order": [
        "header_bCJajP",
        "item_C7fFmq",
        "item_kbCGMx",
        "header_zanNhP",
        "item_fxFx7w",
        "header_VwtNe9",
        "item_ypwrD7",
        "item_dLawDt",
        "item_kx8GzX"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "Wine List",
        "heading-alignment": "center"
      }
    }
  },
  "order": [
    "collection-header",
    "navigation",
    "main",
    "service_list_3VaNnD",
    "featured_text_wgk4TF",
    "featured_text_jnbRcg",
    "featured_text_EgfbaA",
    "service_list_kEep4q",
    "service_list_A7XKeM",
    "featured_text_AQ4nXY",
    "featured_text_UyeAAn",
    "service_list_87Qjpp",
    "service_list_HqYnny",
    "service_list_8QMe4D",
    "featured_text_GxeXTX",
    "service_list_LGG6Ci",
    "service_list_TYn96y"
  ]
}

templates/collection.gmc-grill-menu.json (diff)
@@ -260,7 +260,7 @@
       "type": "featured-text",
       "settings": {
         "top-border": false,
-        "spacing-above": false,
+        "spacing-above": true,
         "spacing-below": false,
         "background-color": "none",
         "light-text": false,
@@ -490,7 +490,7 @@
           "type": "item",
           "settings": {
             "title": "香取マッシュルームと夷隅ベビーリーフサラダ",
-            "price": "¥990",
+            "price": "¥1190",
             "description": ""
           }
         },
@@ -626,23 +626,6 @@
         "heading-alignment": "center"
       }
     },
-    "featured_text_nFpPnp": {
-      "type": "featured-text",
-      "settings": {
-        "top-border": false,
-        "spacing-above": true,
-        "spacing-below": true,
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
-        "container-width": "4",
-        "overline": "",
-        "heading": "GMC 特選BBQ Course",
-        "description": "<p><br\/>GMCシズリングベーコン<br\/>シーザーサラダ<br\/>新タマネギのポタージュ<br\/>薩摩黒豚フランクとマトンのアイヌ香草ソーセージとフライドポテト<br\/>アイスランド産　ラムチョップローズマリースモーク<br\/>自家製ピクルス盛合せ<br\/>薩摩黒豚プルドポークLOW & SLOW 8h<br\/>コールスローとパン<br\/>タスマニア産 グラスフェド放牧牛リブアイロールステーキ<br\/>季節のフルーツ<br\/>The rising sun coffee<\/p><h4>¥5,500 (４名様より)<\/h4>",
-        "link-url": "",
-        "link-text": ""
-      }
-    },
     "featured_text_GxeXTX": {
       "type": "featured-text",
       "settings": {
@@ -655,7 +638,7 @@
         "container-width": "4",
         "overline": "",
         "heading": "GMC 黒豚 Dinner Course",
-        "description": "<p><br\/>夷隅産ベビーリーフと香取産マッシュルームのサラダ<br\/>薩摩黒豚バラ寿司<br\/>薩摩黒豚ベーコンフランク盛合せ ポテト添え<br\/>薩摩黒豚ステーキ たまり醤油と山葵<br\/>薩摩黒豚ハンバーグ<br\/>ガーリックライス<br\/>The rising sun coffee<br\/>バニラアイス<\/p><h4>¥3,200 (２名様より)<\/h4>",
+        "description": "<p><br\/>夷隅産ベビーリーフと香取産マッシュルームのサラダ<br\/>薩摩黒豚バラ寿司<br\/>薩摩黒豚ベーコンフランク盛合せ ポテト添え<br\/>薩摩黒豚ステーキ たまり醤油と山葵<br\/>薩摩黒豚ハンバーグ<br\/>ガーリックライス<br\/>The rising sun coffee<br\/>バニラアイス<\/p><h4>¥3,800 (２名様より)<\/h4>",
         "link-url": "",
         "link-text": ""
       }
@@ -673,7 +656,7 @@
           "type": "item",
           "settings": {
             "title": "クラフト生ビール ペールエール",
-            "price": "M ¥550　　L ¥820",
+            "price": "M ¥600　　L ¥880",
             "description": ""
           }
         },
@@ -681,7 +664,7 @@
           "type": "item",
           "settings": {
             "title": "バドワイザー",
-            "price": "¥600",
+            "price": "¥660",
             "description": ""
           }
         },
@@ -689,7 +672,7 @@
           "type": "item",
           "settings": {
             "title": "ハイネケン",
-            "price": "¥600",
+            "price": "¥660",
             "description": ""
           }
         },
@@ -697,7 +680,7 @@
           "type": "item",
           "settings": {
             "title": "コロナ",
-            "price": "¥680",
+            "price": "¥780",
             "description": ""
           }
         },
@@ -719,7 +702,7 @@
           "type": "item",
           "settings": {
             "title": "グラス",
-            "price": "¥720",
+            "price": "¥780",
             "description": ""
           }
         },
@@ -727,7 +710,7 @@
           "type": "item",
           "settings": {
             "title": "ボトル",
-            "price": "¥3,500",
+            "price": "¥3,900",
             "description": "<p>白: ドメーヌ・ド・グールガゾー (仏)<br\/>赤: ウエストエンド ザ・ブラックシラーズ (豪)<\/p>"
           }
         },
@@ -741,7 +724,7 @@
           "type": "item",
           "settings": {
             "title": "ジャックハイボール",
-            "price": "¥500",
+            "price": "M\/ ¥600 L\/ ¥880",
             "description": ""
           }
         },
@@ -749,7 +732,7 @@
           "type": "item",
           "settings": {
             "title": "金宮レモンサワー \/ 烏龍ハイ",
-            "price": "¥550",
+            "price": "M\/ ¥550 L\/ ¥780",
             "description": ""
           }
         },
@@ -757,7 +740,7 @@
           "type": "item",
           "settings": {
             "title": "金宮梅干サワー",
-            "price": "¥600",
+            "price": "M\/ ¥680 L\/ ¥880",
             "description": ""
           }
         },
@@ -765,7 +748,7 @@
           "type": "item",
           "settings": {
             "title": "麦焼酎 二階堂 (水割\/炭酸割)",
-            "price": "¥600",
+            "price": "M\/ ¥680 L\/ ¥880",
             "description": ""
           }
         },
@@ -773,7 +756,7 @@
           "type": "item",
           "settings": {
             "title": "芋焼酎 三岳 (水割\/炭酸割)",
-            "price": "¥600",
+            "price": "M\/ ¥720 L\/ ¥920",
             "description": ""
           }
         },
@@ -787,7 +770,7 @@
           "type": "item",
           "settings": {
             "title": " The Rising Sun Coffee (Hot \/ Ice \/ Espresso)",
-            "price": "¥480",
+            "price": "¥550",
             "description": ""
           }
         },
@@ -795,7 +778,7 @@
           "type": "item",
           "settings": {
             "title": "コーラ・辛口ジンジャエール",
-            "price": "¥400",
+            "price": "¥500",
             "description": ""
           }
         },
@@ -803,7 +786,7 @@
           "type": "item",
           "settings": {
             "title": "オレンジジュース100%",
-            "price": "¥450",
+            "price": "¥500",
             "description": ""
           }
         },
@@ -811,7 +794,7 @@
           "type": "item",
           "settings": {
             "title": "グレープジュース100%",
-            "price": "¥450",
+            "price": "¥500",
             "description": ""
           }
         },
@@ -819,7 +802,7 @@
           "type": "item",
           "settings": {
             "title": "美生柑ジュース100%",
-            "price": "¥550",
+            "price": "¥620",
             "description": ""
           }
         }
@@ -908,7 +891,7 @@
           "type": "item",
           "settings": {
             "title": "リッチランド スパークリング (豪)",
-            "price": "¥4,800",
+            "price": "¥5,500",
             "description": "<p>トロピカルフルールのような華やかな香り、シャルドネのフレッシュさ、ピノノワールの旨味が調和<\/p>"
           }
         },
@@ -916,7 +899,7 @@
           "type": "item",
           "settings": {
             "title": "ヴーヴクリコ イエローラベルブリュット",
-            "price": "¥12,000",
+            "price": "¥13,000",
             "description": "<p>チェリーやブリオッシュ、ハチミツなどのアロマ、爽やかでフルーティー<\/p>"
           }
         },
@@ -924,7 +907,7 @@
           "type": "item",
           "settings": {
             "title": "ドンペリニヨン ロゼ 2006",
-            "price": "¥70,000",
+            "price": "¥77,700",
             "description": "<p>シャンパーニュ地方最高の葡萄園で、選ばれたヴィンテージ年にしか造られない。長期熟成をすることで得られる繊細で複雑な香りと芳醇な味わい<\/p>"
           }
         }
@@ -968,7 +951,6 @@
     "service_list_87Qjpp",
     "service_list_HqYnny",
     "service_list_8QMe4D",
-    "featured_text_nFpPnp",
     "featured_text_GxeXTX",
     "service_list_LGG6Ci",
     "service_list_TYn96y"
