templates/collection.gmc-grill-dinner-menu.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "collection-header": {
      "type": "collection-header",
      "settings": {
        "show-title": true,
        "heading-type": "section-heading",
        "heading-alignment": "center",
        "show-description": true,
        "description-alignment": "with-title",
        "light-text": true,
        "show-image": true,
        "use-image-fallback": true,
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "text-style": "none",
        "overlay-style": "darken-bottom",
        "parallax-enabled": false
      }
    },
    "navigation": {
      "type": "collection-navigation",
      "disabled": true,
      "settings": {
        "show-browse-button": true,
        "show-sort-button": true,
        "show-refine-button": true,
        "show-layout-buttons": true,
        "show-collections-list": true,
        "custom-list-collections": "",
        "show-sort-list": true,
        "show-refine-list": true,
        "swatches-enabled": false,
        "show-search-link": true
      }
    },
    "main": {
      "type": "main-collection",
      "disabled": true,
      "settings": {
        "products-per-row--desktop": 4,
        "products-per-row--mobile": "2",
        "number-of-rows": 6
      }
    },
    "featured_text_wgk4TF": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "PREMIUM BEEF",
        "description": "",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_jnbRcg": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "タスマニア産 グラスフェド放牧牛",
        "description": "<p>人が住む場所で世界一大気が綺麗なエリアとして知られるタスマニアの大自然の中、広大な大地の放牧で牧草だけを食べて育った、安心＆安全なオーガニックビーフ。柔らかくジューシーな赤身肉からは牧草の香りがするほどです。<br/>香り高く赤身の美味しい《リブアイロール》の炭火ステーキをご堪能下さい。</p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_kEep4q": {
      "type": "service-list",
      "blocks": {
        "header_TMJJLH": {
          "type": "header",
          "settings": {
            "title": "リブアイロールステーキ"
          }
        },
        "item_H93g3E": {
          "type": "item",
          "settings": {
            "title": "450g",
            "price": "¥6,750",
            "description": "<p>Ribeye steak, for three</p>"
          }
        },
        "item_9AQxBF": {
          "type": "item",
          "settings": {
            "title": "300g",
            "price": "¥4,500",
            "description": "<p>Ribeye steak, for two</p>"
          }
        }
      },
      "block_order": [
        "header_TMJJLH",
        "item_H93g3E",
        "item_9AQxBF"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "container-width": "6",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "featured_text_mRTWdH": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "クイーンズランド産 ブラックアンガス牛",
        "description": "<p>1939年創業、ハート一族が４代にわたり経営してきたジョン・ディー社が生産するハイブランド《ジョンディーゴールド》は160日間を穀物肥育したブラックアンガス牛を45日ウエットエイジング後30日間のドライエイジングを施しました。<br/>サーロインとフィレが一度に楽しめTボーンステーキ、斧の形で迫力満点トマホークステーキを特別な日にどうぞ。</p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_A7XKeM": {
      "type": "service-list",
      "blocks": {
        "item_NKqiii": {
          "type": "item",
          "settings": {
            "title": "Tボーンステーキ",
            "price": "¥1.250/ 100g",
            "description": "<p>T-bone steak 約1kg要予約</p>"
          }
        },
        "item_aQ7R7N": {
          "type": "item",
          "settings": {
            "title": "トマホークステーキ",
            "price": "¥1.200/ 100g ",
            "description": "<p>Tomahawk steak 約1kg要予約</p>"
          }
        }
      },
      "block_order": [
        "item_NKqiii",
        "item_aQ7R7N"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": "none",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "featured_text_AQ4nXY": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "PREMIUM PORK",
        "description": "",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_UyeAAn": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "鹿児島県産 南州農場 かごしま黒豚",
        "description": "<p>日本の最高峰銘柄豚、鹿児島県産の「かごしま黒豚」鹿児島県鹿屋市にある南州農場で生産者の努力と情熱と、たくさんのさつま芋を食べて育ちました。赤身の旨味と脂身の甘味をご賞味ください。</p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_87Qjpp": {
      "type": "service-list",
      "blocks": {
        "header_CF7t8R": {
          "type": "header",
          "settings": {
            "title": "肩ロースステーキ"
          }
        },
        "item_V6BVYU": {
          "type": "item",
          "settings": {
            "title": "450g",
            "price": " ¥2,850",
            "description": "<p>Black pork steak, for three</p>"
          }
        },
        "item_C43CRg": {
          "type": "item",
          "settings": {
            "title": "300g",
            "price": " ¥1,900",
            "description": "<p>Black pork steak, for two</p>"
          }
        },
        "header_jFFjJW": {
          "type": "header",
          "settings": {
            "title": "ハンバーグ"
          }
        },
        "item_Y9bKWE": {
          "type": "item",
          "settings": {
            "title": "500g",
            "price": "¥2,680",
            "description": "<p>Black pork hamburg steak, for three</p>"
          }
        },
        "item_FnDBkP": {
          "type": "item",
          "settings": {
            "title": "350g",
            "price": "¥1,980",
            "description": "<p>Black pork hamburg steak, for two</p>"
          }
        },
        "header_ixa6G6": {
          "type": "header",
          "settings": {
            "title": "プルドポーク"
          }
        },
        "item_qtJXhm": {
          "type": "item",
          "settings": {
            "title": "300g",
            "price": "¥3,200",
            "description": "<p>Black pulled pork, コールスロー・パン付</p>"
          }
        },
        "header_WLiELn": {
          "type": "header",
          "settings": {
            "title": "自家製ベーコン・フランクマトンソーセージ盛合せ"
          }
        },
        "item_HcWH3b": {
          "type": "item",
          "settings": {
            "title": "5 piece",
            "price": "¥2,680",
            "description": "<p>Black pork sausage</p>"
          }
        }
      },
      "block_order": [
        "header_CF7t8R",
        "item_V6BVYU",
        "item_C43CRg",
        "header_jFFjJW",
        "item_Y9bKWE",
        "item_FnDBkP",
        "header_ixa6G6",
        "item_qtJXhm",
        "header_WLiELn",
        "item_HcWH3b"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "GMC薩摩黒豚",
        "heading-alignment": "center"
      }
    },
    "featured_text_XRRwRy": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "PREMIUM LAMB",
        "description": "",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_rz3t6V": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "アイスランド産グラスフェドラム",
        "description": "<p>放牧により海風で育つ野草やハーブを食べたい時に食べている自然な環境で育てられた、4-5ヶ月の仔羊（ラム）です。北の地アイスランドで原種のまま育ったラムは日本のラム総肉輸入量の1%と希少です。臭みなく柔らかい、GMCおすすめのラム肉です。</p>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_nQHYhn": {
      "type": "service-list",
      "blocks": {
        "header_ygFazX": {
          "type": "header",
          "settings": {
            "title": "ダブルラムチョップ"
          }
        },
        "item_WKDD84": {
          "type": "item",
          "settings": {
            "title": "2 piece",
            "price": "¥1,900",
            "description": "<p>Iceland lamb double chops</p>"
          }
        },
        "header_RbtPUj": {
          "type": "header",
          "settings": {
            "title": "ラム串焼き"
          }
        },
        "item_AejwJc": {
          "type": "item",
          "settings": {
            "title": "2 piece",
            "price": "¥1,500",
            "description": "<p>Iceland lamb skewer-grilled</p>"
          }
        }
      },
      "block_order": [
        "header_ygFazX",
        "item_WKDD84",
        "header_RbtPUj",
        "item_AejwJc"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "service_list_8QMe4D": {
      "type": "service-list",
      "blocks": {
        "header_hdGqP4": {
          "type": "header",
          "settings": {
            "title": "サイドメニュー"
          }
        },
        "item_hAGTEA": {
          "type": "item",
          "settings": {
            "title": "グリルシーザーサラダGMCシズリングベーコン",
            "price": "¥1,680",
            "description": ""
          }
        },
        "item_ecD4XC": {
          "type": "item",
          "settings": {
            "title": "香取マッシュルームと夷隅ベビーリーフサラダ",
            "price": "¥990",
            "description": ""
          }
        },
        "item_RQkwnL": {
          "type": "item",
          "settings": {
            "title": "熟成チーズの盛合せ",
            "price": "¥1,600",
            "description": ""
          }
        },
        "item_e8ycyY": {
          "type": "item",
          "settings": {
            "title": "フライドポテト",
            "price": "¥680",
            "description": ""
          }
        },
        "item_7HFJ76": {
          "type": "item",
          "settings": {
            "title": "自家製ピクルス盛合せ",
            "price": "¥680",
            "description": ""
          }
        },
        "item_AtQpX9": {
          "type": "item",
          "settings": {
            "title": "新タマネギのポタージュ",
            "price": "¥500",
            "description": ""
          }
        },
        "item_AAk4kU": {
          "type": "item",
          "settings": {
            "title": "薩摩黒豚バラ寿司 3貫",
            "price": "¥750",
            "description": ""
          }
        },
        "item_MmVbYc": {
          "type": "item",
          "settings": {
            "title": "ガーリックライス",
            "price": "¥680",
            "description": ""
          }
        },
        "item_pxHcmr": {
          "type": "item",
          "settings": {
            "title": "ロコモコプレートM",
            "price": "¥1,000",
            "description": ""
          }
        },
        "item_WGdkEe": {
          "type": "item",
          "settings": {
            "title": "ロコモコプレートL",
            "price": "¥1,500",
            "description": ""
          }
        },
        "item_idzEGL": {
          "type": "item",
          "settings": {
            "title": "本日のスモーキーカレー",
            "price": "¥1,300",
            "description": ""
          }
        },
        "item_KTfiaw": {
          "type": "item",
          "settings": {
            "title": "GMC薩摩黒豚オーバーライス",
            "price": "¥1,880",
            "description": ""
          }
        },
        "header_HkfCKT": {
          "type": "header",
          "settings": {
            "title": "Dessert"
          }
        },
        "item_EXqnXN": {
          "type": "item",
          "settings": {
            "title": "三代目 -川正- 季節のスムージー",
            "price": "¥880",
            "description": ""
          }
        },
        "item_pwQWJL": {
          "type": "item",
          "settings": {
            "title": "The rising sun coffeeアフォガード",
            "price": "¥500",
            "description": ""
          }
        },
        "item_8wADKg": {
          "type": "item",
          "settings": {
            "title": "バニラアイス",
            "price": "¥330",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_hdGqP4",
        "item_hAGTEA",
        "item_ecD4XC",
        "item_RQkwnL",
        "item_e8ycyY",
        "item_7HFJ76",
        "item_AtQpX9",
        "item_AAk4kU",
        "item_MmVbYc",
        "item_pxHcmr",
        "item_WGdkEe",
        "item_idzEGL",
        "item_KTfiaw",
        "header_HkfCKT",
        "item_EXqnXN",
        "item_pwQWJL",
        "item_8wADKg"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "",
        "heading-alignment": "center"
      }
    },
    "featured_text_nFpPnp": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "GMC 特選BBQ Course",
        "description": "<p><br/>GMCシズリングベーコン<br/>シーザーサラダ<br/>新タマネギのポタージュ<br/>薩摩黒豚フランクとマトンのアイヌ香草ソーセージとフライドポテト<br/>アイスランド産　ラムチョップローズマリースモーク<br/>自家製ピクルス盛合せ<br/>薩摩黒豚プルドポークLOW & SLOW 8h<br/>コールスローとパン<br/>タスマニア産 グラスフェド放牧牛リブアイロールステーキ<br/>季節のフルーツ<br/>The rising sun coffee</p><h4>¥5,500 (４名様より)</h4>",
        "link-url": "",
        "link-text": ""
      }
    },
    "featured_text_GxeXTX": {
      "type": "featured-text",
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "light-text": false,
        "heading-type": "section-heading",
        "container-width": "4",
        "overline": "",
        "heading": "GMC 黒豚 Dinner Course",
        "description": "<p><br/>夷隅産ベビーリーフと香取産マッシュルームのサラダ<br/>薩摩黒豚バラ寿司<br/>薩摩黒豚ベーコンフランク盛合せ ポテト添え<br/>薩摩黒豚ステーキ たまり醤油と山葵<br/>薩摩黒豚ハンバーグ<br/>ガーリックライス<br/>The rising sun coffee<br/>バニラアイス</p><h4>¥3,200 (２名様より)</h4>",
        "link-url": "",
        "link-text": ""
      }
    },
    "service_list_LGG6Ci": {
      "type": "service-list",
      "blocks": {
        "header_tP8QXk": {
          "type": "header",
          "settings": {
            "title": "Beer"
          }
        },
        "item_bYJ9Qm": {
          "type": "item",
          "settings": {
            "title": "クラフト生ビール ペールエール",
            "price": "M ¥550　　L ¥820",
            "description": ""
          }
        },
        "item_iqUi9i": {
          "type": "item",
          "settings": {
            "title": "バドワイザー",
            "price": "¥600",
            "description": ""
          }
        },
        "item_jYTpEq": {
          "type": "item",
          "settings": {
            "title": "ハイネケン",
            "price": "¥600",
            "description": ""
          }
        },
        "item_HGxV9x": {
          "type": "item",
          "settings": {
            "title": "コロナ",
            "price": "¥680",
            "description": ""
          }
        },
        "item_Jqwtdj": {
          "type": "item",
          "settings": {
            "title": "ノンアルコールビール",
            "price": "¥500",
            "description": ""
          }
        },
        "header_fVTqg9": {
          "type": "header",
          "settings": {
            "title": "House Wine"
          }
        },
        "item_4r3xTQ": {
          "type": "item",
          "settings": {
            "title": "グラス",
            "price": "¥720",
            "description": ""
          }
        },
        "item_XmLjNW": {
          "type": "item",
          "settings": {
            "title": "ボトル",
            "price": "¥3,500",
            "description": "<p>白: ドメーヌ・ド・グールガゾー (仏)<br/>赤: ウエストエンド ザ・ブラックシラーズ (豪)</p>"
          }
        },
        "header_wepfkT": {
          "type": "header",
          "settings": {
            "title": "Others"
          }
        },
        "item_BzFNXX": {
          "type": "item",
          "settings": {
            "title": "ジャックハイボール",
            "price": "¥500",
            "description": ""
          }
        },
        "item_JRbeKf": {
          "type": "item",
          "settings": {
            "title": "金宮レモンサワー / 烏龍ハイ",
            "price": "¥550",
            "description": ""
          }
        },
        "item_tQ7UDw": {
          "type": "item",
          "settings": {
            "title": "金宮梅干サワー",
            "price": "¥600",
            "description": ""
          }
        },
        "item_8bFWee": {
          "type": "item",
          "settings": {
            "title": "麦焼酎 二階堂 (水割/炭酸割)",
            "price": "¥600",
            "description": ""
          }
        },
        "item_jwfxjj": {
          "type": "item",
          "settings": {
            "title": "芋焼酎 三岳 (水割/炭酸割)",
            "price": "¥600",
            "description": ""
          }
        },
        "header_8fXppA": {
          "type": "header",
          "settings": {
            "title": "Soft Drink"
          }
        },
        "item_V7URBy": {
          "type": "item",
          "settings": {
            "title": " The Rising Sun Coffee (Hot / Ice / Espresso)",
            "price": "¥480",
            "description": ""
          }
        },
        "item_i98GXJ": {
          "type": "item",
          "settings": {
            "title": "コーラ・辛口ジンジャエール",
            "price": "¥400",
            "description": ""
          }
        },
        "item_QThAwQ": {
          "type": "item",
          "settings": {
            "title": "オレンジジュース100%",
            "price": "¥450",
            "description": ""
          }
        },
        "item_Jdr8V7": {
          "type": "item",
          "settings": {
            "title": "グレープジュース100%",
            "price": "¥450",
            "description": ""
          }
        },
        "item_wkrLG8": {
          "type": "item",
          "settings": {
            "title": "美生柑ジュース100%",
            "price": "¥550",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_tP8QXk",
        "item_bYJ9Qm",
        "item_iqUi9i",
        "item_jYTpEq",
        "item_HGxV9x",
        "item_Jqwtdj",
        "header_fVTqg9",
        "item_4r3xTQ",
        "item_XmLjNW",
        "header_wepfkT",
        "item_BzFNXX",
        "item_JRbeKf",
        "item_tQ7UDw",
        "item_8bFWee",
        "item_jwfxjj",
        "header_8fXppA",
        "item_V7URBy",
        "item_i98GXJ",
        "item_QThAwQ",
        "item_Jdr8V7",
        "item_wkrLG8"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "DRINK",
        "heading-alignment": "center"
      }
    },
    "service_list_TYn96y": {
      "type": "service-list",
      "blocks": {
        "header_bCJajP": {
          "type": "header",
          "settings": {
            "title": "Red"
          }
        },
        "item_C7fFmq": {
          "type": "item",
          "settings": {
            "title": "シャトー・レゾリュー青ラベル2019赤 (仏)",
            "price": "¥7,700",
            "description": "<p>フレンチオーク樽９ヶ月熟成 果実の味わいに渋みも、本格派ワイン</p>"
          }
        },
        "item_kbCGMx": {
          "type": "item",
          "settings": {
            "title": "フィリップ・ジラールブルゴーニュ2018赤 (仏)",
            "price": "¥8,500",
            "description": "<p>ピノノワール100%若くて柔らかい口当たり</p>"
          }
        },
        "header_zanNhP": {
          "type": "header",
          "settings": {
            "title": "White"
          }
        },
        "item_fxFx7w": {
          "type": "item",
          "settings": {
            "title": "フランシス・ブランシェプイィ・ヒュメタル熟成2019白 (仏)",
            "price": "¥8,000",
            "description": "<p>柑橘系果実の香り、豊かな果実味にフレッシュな酸味、樽の風味、芳醇な味わい</p>"
          }
        },
        "header_VwtNe9": {
          "type": "header",
          "settings": {
            "title": "Sparkling"
          }
        },
        "item_ypwrD7": {
          "type": "item",
          "settings": {
            "title": "リッチランド スパークリング (豪)",
            "price": "¥4,800",
            "description": "<p>トロピカルフルールのような華やかな香り、シャルドネのフレッシュさ、ピノノワールの旨味が調和</p>"
          }
        },
        "item_dLawDt": {
          "type": "item",
          "settings": {
            "title": "ヴーヴクリコ イエローラベルブリュット",
            "price": "¥12,000",
            "description": "<p>チェリーやブリオッシュ、ハチミツなどのアロマ、爽やかでフルーティー</p>"
          }
        },
        "item_kx8GzX": {
          "type": "item",
          "settings": {
            "title": "ドンペリニヨン ロゼ 2006",
            "price": "¥70,000",
            "description": "<p>シャンパーニュ地方最高の葡萄園で、選ばれたヴィンテージ年にしか造られない。長期熟成をすることで得られる繊細で複雑な香りと芳醇な味わい</p>"
          }
        }
      },
      "block_order": [
        "header_bCJajP",
        "item_C7fFmq",
        "item_kbCGMx",
        "header_zanNhP",
        "item_fxFx7w",
        "header_VwtNe9",
        "item_ypwrD7",
        "item_dLawDt",
        "item_kx8GzX"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "show-description": true,
        "heading": "Wine List",
        "heading-alignment": "center"
      }
    }
  },
  "order": [
    "collection-header",
    "navigation",
    "main",
    "featured_text_wgk4TF",
    "featured_text_jnbRcg",
    "service_list_kEep4q",
    "featured_text_mRTWdH",
    "service_list_A7XKeM",
    "featured_text_AQ4nXY",
    "featured_text_UyeAAn",
    "service_list_87Qjpp",
    "featured_text_XRRwRy",
    "featured_text_rz3t6V",
    "service_list_nQHYhn",
    "service_list_8QMe4D",
    "featured_text_nFpPnp",
    "featured_text_GxeXTX",
    "service_list_LGG6Ci",
    "service_list_TYn96y"
  ]
}

templates/collection.gmc-grill-dinner-menu.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "collection-header": {
      "type": "collection-header",
      "settings": {
        "show-title": true,
        "heading-type": "section-heading",
        "heading-alignment": "center",
        "show-description": true,
        "description-alignment": "with-title",
        "show-image": true,
        "use-image-fallback": true,
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "overlay-style": "darken-bottom",
        "text-style": "none",
        "parallax-enabled": false
      }
    },
    "navigation": {
      "type": "collection-navigation",
      "disabled": true,
      "settings": {
        "show-browse-button": true,
        "show-sort-button": true,
        "show-refine-button": true,
        "show-layout-buttons": true,
        "show-collections-list": true,
        "custom-list-collections": "",
        "show-sort-list": true,
        "show-refine-list": true,
        "show-search-link": true
      }
    },
    "main": {
      "type": "main-collection",
      "disabled": true,
      "settings": {
        "products-per-row--desktop": 4,
        "products-per-row--mobile": "2",
        "number-of-rows": 6
      }
    },
    "featured_text_wgk4TF": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "featured_text_jnbRcg": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "service_list_kEep4q": {
      "type": "service-list",
      "blocks": {
        "header_TMJJLH": {
          "type": "header",
          "settings": {
            "title": "リブアイロールステーキ"
          }
        },
        "item_H93g3E": {
          "type": "item",
          "settings": {
            "title": "450g",
            "price": "¥6,750",
            "description": "<p>Ribeye steak, for three</p>"
          }
        },
        "item_9AQxBF": {
          "type": "item",
          "settings": {
            "title": "300g",
            "price": "¥4,500",
            "description": "<p>Ribeye steak, for two</p>"
          }
        }
      },
      "block_order": [
        "header_TMJJLH",
        "item_H93g3E",
        "item_9AQxBF"
      ],
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "container-width": "6",
        "show-description": true,
        "heading": ""
      }
    },
    "featured_text_mRTWdH": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "service_list_A7XKeM": {
      "type": "service-list",
      "blocks": {
        "item_NKqiii": {
          "type": "item",
          "settings": {
            "title": "Tボーンステーキ",
            "price": "¥1.250/ 100g",
            "description": "<p>T-bone steak 約1kg要予約</p>"
          }
        },
        "item_aQ7R7N": {
          "type": "item",
          "settings": {
            "title": "トマホークステーキ",
            "price": "¥1.200/ 100g ",
            "description": "<p>Tomahawk steak 約1kg要予約</p>"
          }
        }
      },
      "block_order": [
        "item_NKqiii",
        "item_aQ7R7N"
      ],
      "settings": {
        "spacing-above": "none",
        "spacing-below": "none",
        "background-color": "none",
        "container-width": "4",
        "show-description": true,
        "heading": ""
      }
    },
    "featured_text_AQ4nXY": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "featured_text_UyeAAn": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "service_list_87Qjpp": {
      "type": "service-list",
      "blocks": {
        "header_CF7t8R": {
          "type": "header",
          "settings": {
            "title": "肩ロースステーキ"
          }
        },
        "item_V6BVYU": {
          "type": "item",
          "settings": {
            "title": "450g",
            "price": " ¥2,850",
            "description": "<p>Black pork steak, for three</p>"
          }
        },
        "item_C43CRg": {
          "type": "item",
          "settings": {
            "title": "300g",
            "price": " ¥1,900",
            "description": "<p>Black pork steak, for two</p>"
          }
        },
        "header_jFFjJW": {
          "type": "header",
          "settings": {
            "title": "ハンバーグ"
          }
        },
        "item_Y9bKWE": {
          "type": "item",
          "settings": {
            "title": "500g",
            "price": "¥2,680",
            "description": "<p>Black pork hamburg steak, for three</p>"
          }
        },
        "item_FnDBkP": {
          "type": "item",
          "settings": {
            "title": "350g",
            "price": "¥1,980",
            "description": "<p>Black pork hamburg steak, for two</p>"
          }
        },
        "header_ixa6G6": {
          "type": "header",
          "settings": {
            "title": "プルドポーク"
          }
        },
        "item_qtJXhm": {
          "type": "item",
          "settings": {
            "title": "300g",
            "price": "¥3,200",
            "description": "<p>Black pulled pork, コールスロー・パン付</p>"
          }
        },
        "header_WLiELn": {
          "type": "header",
          "settings": {
            "title": "自家製ベーコン・フランクマトンソーセージ盛合せ"
          }
        },
        "item_HcWH3b": {
          "type": "item",
          "settings": {
            "title": "5 piece",
            "price": "¥2,680",
            "description": "<p>Black pork sausage</p>"
          }
        }
      },
      "block_order": [
        "header_CF7t8R",
        "item_V6BVYU",
        "item_C43CRg",
        "header_jFFjJW",
        "item_Y9bKWE",
        "item_FnDBkP",
        "header_ixa6G6",
        "item_qtJXhm",
        "header_WLiELn",
        "item_HcWH3b"
      ],
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "container-width": "4",
        "show-description": true,
        "heading": "GMC薩摩黒豚"
      }
    },
    "featured_text_XRRwRy": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "featured_text_rz3t6V": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "service_list_nQHYhn": {
      "type": "service-list",
      "blocks": {
        "header_ygFazX": {
          "type": "header",
          "settings": {
            "title": "ダブルラムチョップ"
          }
        },
        "item_WKDD84": {
          "type": "item",
          "settings": {
            "title": "2 piece",
            "price": "¥1,900",
            "description": "<p>Iceland lamb double chops</p>"
          }
        },
        "header_RbtPUj": {
          "type": "header",
          "settings": {
            "title": "ラム串焼き"
          }
        },
        "item_AejwJc": {
          "type": "item",
          "settings": {
            "title": "2 piece",
            "price": "¥1,500",
            "description": "<p>Iceland lamb skewer-grilled</p>"
          }
        }
      },
      "block_order": [
        "header_ygFazX",
        "item_WKDD84",
        "header_RbtPUj",
        "item_AejwJc"
      ],
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "none",
        "background-color": "none",
        "container-width": "4",
        "show-description": true,
        "heading": ""
      }
    },
    "service_list_8QMe4D": {
      "type": "service-list",
      "blocks": {
        "header_hdGqP4": {
          "type": "header",
          "settings": {
            "title": "サイドメニュー"
          }
        },
        "item_hAGTEA": {
          "type": "item",
          "settings": {
            "title": "グリルシーザーサラダGMCシズリングベーコン",
            "price": "¥1,680",
            "description": ""
          }
        },
        "item_ecD4XC": {
          "type": "item",
          "settings": {
            "title": "香取マッシュルームと夷隅ベビーリーフサラダ",
            "price": "¥990",
            "description": ""
          }
        },
        "item_RQkwnL": {
          "type": "item",
          "settings": {
            "title": "熟成チーズの盛合せ",
            "price": "¥1,600",
            "description": ""
          }
        },
        "item_e8ycyY": {
          "type": "item",
          "settings": {
            "title": "フライドポテト",
            "price": "¥680",
            "description": ""
          }
        },
        "item_7HFJ76": {
          "type": "item",
          "settings": {
            "title": "自家製ピクルス盛合せ",
            "price": "¥680",
            "description": ""
          }
        },
        "item_AtQpX9": {
          "type": "item",
          "settings": {
            "title": "新タマネギのポタージュ",
            "price": "¥500",
            "description": ""
          }
        },
        "item_AAk4kU": {
          "type": "item",
          "settings": {
            "title": "薩摩黒豚バラ寿司 3貫",
            "price": "¥750",
            "description": ""
          }
        },
        "item_MmVbYc": {
          "type": "item",
          "settings": {
            "title": "ガーリックライス",
            "price": "¥680",
            "description": ""
          }
        },
        "item_pxHcmr": {
          "type": "item",
          "settings": {
            "title": "ロコモコプレートM",
            "price": "¥1,000",
            "description": ""
          }
        },
        "item_WGdkEe": {
          "type": "item",
          "settings": {
            "title": "ロコモコプレートL",
            "price": "¥1,500",
            "description": ""
          }
        },
        "item_idzEGL": {
          "type": "item",
          "settings": {
            "title": "本日のスモーキーカレー",
            "price": "¥1,300",
            "description": ""
          }
        },
        "item_KTfiaw": {
          "type": "item",
          "settings": {
            "title": "GMC薩摩黒豚オーバーライス",
            "price": "¥1,880",
            "description": ""
          }
        },
        "header_HkfCKT": {
          "type": "header",
          "settings": {
            "title": "Dessert"
          }
        },
        "item_EXqnXN": {
          "type": "item",
          "settings": {
            "title": "三代目 -川正- 季節のスムージー",
            "price": "¥880",
            "description": ""
          }
        },
        "item_pwQWJL": {
          "type": "item",
          "settings": {
            "title": "The rising sun coffeeアフォガード",
            "price": "¥500",
            "description": ""
          }
        },
        "item_8wADKg": {
          "type": "item",
          "settings": {
            "title": "バニラアイス",
            "price": "¥330",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_hdGqP4",
        "item_hAGTEA",
        "item_ecD4XC",
        "item_RQkwnL",
        "item_e8ycyY",
        "item_7HFJ76",
        "item_AtQpX9",
        "item_AAk4kU",
        "item_MmVbYc",
        "item_pxHcmr",
        "item_WGdkEe",
        "item_idzEGL",
        "item_KTfiaw",
        "header_HkfCKT",
        "item_EXqnXN",
        "item_pwQWJL",
        "item_8wADKg"
      ],
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "container-width": "4",
        "show-description": true,
        "heading": ""
      }
    },
    "featured_text_nFpPnp": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "medium",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "featured_text_GxeXTX": {
      "type": "featured-text",
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "medium",
        "container-width": "4",
        "background-color": "none"
      }
    },
    "service_list_LGG6Ci": {
      "type": "service-list",
      "blocks": {
        "header_tP8QXk": {
          "type": "header",
          "settings": {
            "title": "Beer"
          }
        },
        "item_bYJ9Qm": {
          "type": "item",
          "settings": {
            "title": "クラフト生ビール ペールエール",
            "price": "M ¥550　　L ¥820",
            "description": ""
          }
        },
        "item_iqUi9i": {
          "type": "item",
          "settings": {
            "title": "バドワイザー",
            "price": "¥600",
            "description": ""
          }
        },
        "item_jYTpEq": {
          "type": "item",
          "settings": {
            "title": "ハイネケン",
            "price": "¥600",
            "description": ""
          }
        },
        "item_HGxV9x": {
          "type": "item",
          "settings": {
            "title": "コロナ",
            "price": "¥680",
            "description": ""
          }
        },
        "item_Jqwtdj": {
          "type": "item",
          "settings": {
            "title": "ノンアルコールビール",
            "price": "¥500",
            "description": ""
          }
        },
        "header_fVTqg9": {
          "type": "header",
          "settings": {
            "title": "House Wine"
          }
        },
        "item_4r3xTQ": {
          "type": "item",
          "settings": {
            "title": "グラス",
            "price": "¥720",
            "description": ""
          }
        },
        "item_XmLjNW": {
          "type": "item",
          "settings": {
            "title": "ボトル",
            "price": "¥3,500",
            "description": "<p>白: ドメーヌ・ド・グールガゾー (仏)<br/>赤: ウエストエンド ザ・ブラックシラーズ (豪)</p>"
          }
        },
        "header_wepfkT": {
          "type": "header",
          "settings": {
            "title": "Others"
          }
        },
        "item_BzFNXX": {
          "type": "item",
          "settings": {
            "title": "ジャックハイボール",
            "price": "¥500",
            "description": ""
          }
        },
        "item_JRbeKf": {
          "type": "item",
          "settings": {
            "title": "金宮レモンサワー / 烏龍ハイ",
            "price": "¥550",
            "description": ""
          }
        },
        "item_tQ7UDw": {
          "type": "item",
          "settings": {
            "title": "金宮梅干サワー",
            "price": "¥600",
            "description": ""
          }
        },
        "item_8bFWee": {
          "type": "item",
          "settings": {
            "title": "麦焼酎 二階堂 (水割/炭酸割)",
            "price": "¥600",
            "description": ""
          }
        },
        "item_jwfxjj": {
          "type": "item",
          "settings": {
            "title": "芋焼酎 三岳 (水割/炭酸割)",
            "price": "¥600",
            "description": ""
          }
        },
        "header_8fXppA": {
          "type": "header",
          "settings": {
            "title": "Soft Drink"
          }
        },
        "item_V7URBy": {
          "type": "item",
          "settings": {
            "title": " The Rising Sun Coffee (Hot / Ice / Espresso)",
            "price": "¥480",
            "description": ""
          }
        },
        "item_i98GXJ": {
          "type": "item",
          "settings": {
            "title": "コーラ・辛口ジンジャエール",
            "price": "¥400",
            "description": ""
          }
        },
        "item_QThAwQ": {
          "type": "item",
          "settings": {
            "title": "オレンジジュース100%",
            "price": "¥450",
            "description": ""
          }
        },
        "item_Jdr8V7": {
          "type": "item",
          "settings": {
            "title": "グレープジュース100%",
            "price": "¥450",
            "description": ""
          }
        },
        "item_wkrLG8": {
          "type": "item",
          "settings": {
            "title": "美生柑ジュース100%",
            "price": "¥550",
            "description": ""
          }
        }
      },
      "block_order": [
        "header_tP8QXk",
        "item_bYJ9Qm",
        "item_iqUi9i",
        "item_jYTpEq",
        "item_HGxV9x",
        "item_Jqwtdj",
        "header_fVTqg9",
        "item_4r3xTQ",
        "item_XmLjNW",
        "header_wepfkT",
        "item_BzFNXX",
        "item_JRbeKf",
        "item_tQ7UDw",
        "item_8bFWee",
        "item_jwfxjj",
        "header_8fXppA",
        "item_V7URBy",
        "item_i98GXJ",
        "item_QThAwQ",
        "item_Jdr8V7",
        "item_wkrLG8"
      ],
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "container-width": "4",
        "show-description": true,
        "heading": "DRINK"
      }
    },
    "service_list_TYn96y": {
      "type": "service-list",
      "blocks": {
        "header_bCJajP": {
          "type": "header",
          "settings": {
            "title": "Red"
          }
        },
        "item_C7fFmq": {
          "type": "item",
          "settings": {
            "title": "シャトー・レゾリュー青ラベル2019赤 (仏)",
            "price": "¥7,700",
            "description": "<p>フレンチオーク樽９ヶ月熟成 果実の味わいに渋みも、本格派ワイン</p>"
          }
        },
        "item_kbCGMx": {
          "type": "item",
          "settings": {
            "title": "フィリップ・ジラールブルゴーニュ2018赤 (仏)",
            "price": "¥8,500",
            "description": "<p>ピノノワール100%若くて柔らかい口当たり</p>"
          }
        },
        "header_zanNhP": {
          "type": "header",
          "settings": {
            "title": "White"
          }
        },
        "item_fxFx7w": {
          "type": "item",
          "settings": {
            "title": "フランシス・ブランシェプイィ・ヒュメタル熟成2019白 (仏)",
            "price": "¥8,000",
            "description": "<p>柑橘系果実の香り、豊かな果実味にフレッシュな酸味、樽の風味、芳醇な味わい</p>"
          }
        },
        "header_VwtNe9": {
          "type": "header",
          "settings": {
            "title": "Sparkling"
          }
        },
        "item_ypwrD7": {
          "type": "item",
          "settings": {
            "title": "リッチランド スパークリング (豪)",
            "price": "¥4,800",
            "description": "<p>トロピカルフルールのような華やかな香り、シャルドネのフレッシュさ、ピノノワールの旨味が調和</p>"
          }
        },
        "item_dLawDt": {
          "type": "item",
          "settings": {
            "title": "ヴーヴクリコ イエローラベルブリュット",
            "price": "¥12,000",
            "description": "<p>チェリーやブリオッシュ、ハチミツなどのアロマ、爽やかでフルーティー</p>"
          }
        },
        "item_kx8GzX": {
          "type": "item",
          "settings": {
            "title": "ドンペリニヨン ロゼ 2006",
            "price": "¥70,000",
            "description": "<p>シャンパーニュ地方最高の葡萄園で、選ばれたヴィンテージ年にしか造られない。長期熟成をすることで得られる繊細で複雑な香りと芳醇な味わい</p>"
          }
        }
      },
      "block_order": [
        "header_bCJajP",
        "item_C7fFmq",
        "item_kbCGMx",
        "header_zanNhP",
        "item_fxFx7w",
        "header_VwtNe9",
        "item_ypwrD7",
        "item_dLawDt",
        "item_kx8GzX"
      ],
      "settings": {
        "spacing-above": "medium",
        "spacing-below": "medium",
        "background-color": "none",
        "container-width": "4",
        "show-description": true,
        "heading": "Wine List"
      }
    }
  },
  "order": [
    "collection-header",
    "navigation",
    "main",
    "featured_text_wgk4TF",
    "featured_text_jnbRcg",
    "service_list_kEep4q",
    "featured_text_mRTWdH",
    "service_list_A7XKeM",
    "featured_text_AQ4nXY",
    "featured_text_UyeAAn",
    "service_list_87Qjpp",
    "featured_text_XRRwRy",
    "featured_text_rz3t6V",
    "service_list_nQHYhn",
    "service_list_8QMe4D",
    "featured_text_nFpPnp",
    "featured_text_GxeXTX",
    "service_list_LGG6Ci",
    "service_list_TYn96y"
  ]
}

templates/collection.gmc-grill-dinner-menu.json (diff)
@@ -17,15 +17,14 @@
         "heading-alignment": "center",
         "show-description": true,
         "description-alignment": "with-title",
-        "light-text": true,
         "show-image": true,
         "use-image-fallback": true,
         "image-display-type": "medium",
         "aspect-ratio": 56,
         "mobile-image-display-type": "original",
         "mobile-aspect-ratio": 134,
-        "text-style": "none",
         "overlay-style": "darken-bottom",
+        "text-style": "none",
         "parallax-enabled": false
       }
     },
@@ -41,7 +40,6 @@
         "custom-list-collections": "",
         "show-sort-list": true,
         "show-refine-list": true,
-        "swatches-enabled": false,
         "show-search-link": true
       }
     },
@@ -57,35 +55,19 @@
     "featured_text_wgk4TF": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "PREMIUM BEEF",
-        "description": "",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "featured_text_jnbRcg": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "タスマニア産 グラスフェド放牧牛",
-        "description": "<p>人が住む場所で世界一大気が綺麗なエリアとして知られるタスマニアの大自然の中、広大な大地の放牧で牧草だけを食べて育った、安心＆安全なオーガニックビーフ。柔らかくジューシーな赤身肉からは牧草の香りがするほどです。<br/>香り高く赤身の美味しい《リブアイロール》の炭火ステーキをご堪能下さい。</p>",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "service_list_kEep4q": {
@@ -120,32 +102,21 @@
         "item_9AQxBF"
       ],
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
         "background-color": "none",
-        "light-text": false,
         "container-width": "6",
         "show-description": true,
-        "heading": "",
-        "heading-alignment": "center"
+        "heading": ""
       }
     },
     "featured_text_mRTWdH": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "クイーンズランド産 ブラックアンガス牛",
-        "description": "<p>1939年創業、ハート一族が４代にわたり経営してきたジョン・ディー社が生産するハイブランド《ジョンディーゴールド》は160日間を穀物肥育したブラックアンガス牛を45日ウエットエイジング後30日間のドライエイジングを施しました。<br/>サーロインとフィレが一度に楽しめTボーンステーキ、斧の形で迫力満点トマホークステーキを特別な日にどうぞ。</p>",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "service_list_A7XKeM": {
@@ -173,49 +144,30 @@
         "item_aQ7R7N"
       ],
       "settings": {
-        "top-border": false,
         "spacing-above": "none",
         "spacing-below": "none",
         "background-color": "none",
-        "light-text": false,
         "container-width": "4",
         "show-description": true,
-        "heading": "",
-        "heading-alignment": "center"
+        "heading": ""
       }
     },
     "featured_text_AQ4nXY": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "PREMIUM PORK",
-        "description": "",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "featured_text_UyeAAn": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "鹿児島県産 南州農場 かごしま黒豚",
-        "description": "<p>日本の最高峰銘柄豚、鹿児島県産の「かごしま黒豚」鹿児島県鹿屋市にある南州農場で生産者の努力と情熱と、たくさんのさつま芋を食べて育ちました。赤身の旨味と脂身の甘味をご賞味ください。</p>",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "service_list_87Qjpp": {
@@ -307,49 +259,30 @@
         "item_HcWH3b"
       ],
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
         "background-color": "none",
-        "light-text": false,
         "container-width": "4",
         "show-description": true,
-        "heading": "GMC薩摩黒豚",
-        "heading-alignment": "center"
+        "heading": "GMC薩摩黒豚"
       }
     },
     "featured_text_XRRwRy": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "PREMIUM LAMB",
-        "description": "",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "featured_text_rz3t6V": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "アイスランド産グラスフェドラム",
-        "description": "<p>放牧により海風で育つ野草やハーブを食べたい時に食べている自然な環境で育てられた、4-5ヶ月の仔羊（ラム）です。北の地アイスランドで原種のまま育ったラムは日本のラム総肉輸入量の1%と希少です。臭みなく柔らかい、GMCおすすめのラム肉です。</p>",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "service_list_nQHYhn": {
@@ -391,15 +324,12 @@
         "item_AejwJc"
       ],
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "none",
         "background-color": "none",
-        "light-text": false,
         "container-width": "4",
         "show-description": true,
-        "heading": "",
-        "heading-alignment": "center"
+        "heading": ""
       }
     },
     "service_list_8QMe4D": {
@@ -558,49 +488,30 @@
         "item_8wADKg"
       ],
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "medium",
         "background-color": "none",
-        "light-text": false,
         "container-width": "4",
         "show-description": true,
-        "heading": "",
-        "heading-alignment": "center"
+        "heading": ""
       }
     },
     "featured_text_nFpPnp": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "medium",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "GMC 特選BBQ Course",
-        "description": "<p><br/>GMCシズリングベーコン<br/>シーザーサラダ<br/>新タマネギのポタージュ<br/>薩摩黒豚フランクとマトンのアイヌ香草ソーセージとフライドポテト<br/>アイスランド産　ラムチョップローズマリースモーク<br/>自家製ピクルス盛合せ<br/>薩摩黒豚プルドポークLOW & SLOW 8h<br/>コールスローとパン<br/>タスマニア産 グラスフェド放牧牛リブアイロールステーキ<br/>季節のフルーツ<br/>The rising sun coffee</p><h4>¥5,500 (４名様より)</h4>",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "featured_text_GxeXTX": {
       "type": "featured-text",
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "medium",
-        "background-color": "none",
-        "light-text": false,
-        "heading-type": "section-heading",
         "container-width": "4",
-        "overline": "",
-        "heading": "GMC 黒豚 Dinner Course",
-        "description": "<p><br/>夷隅産ベビーリーフと香取産マッシュルームのサラダ<br/>薩摩黒豚バラ寿司<br/>薩摩黒豚ベーコンフランク盛合せ ポテト添え<br/>薩摩黒豚ステーキ たまり醤油と山葵<br/>薩摩黒豚ハンバーグ<br/>ガーリックライス<br/>The rising sun coffee<br/>バニラアイス</p><h4>¥3,200 (２名様より)</h4>",
-        "link-url": "",
-        "link-text": ""
+        "background-color": "none"
       }
     },
     "service_list_LGG6Ci": {
@@ -791,15 +702,12 @@
         "item_wkrLG8"
       ],
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "medium",
         "background-color": "none",
-        "light-text": false,
         "container-width": "4",
         "show-description": true,
-        "heading": "DRINK",
-        "heading-alignment": "center"
+        "heading": "DRINK"
       }
     },
     "service_list_TYn96y": {
@@ -884,15 +792,12 @@
         "item_kx8GzX"
       ],
       "settings": {
-        "top-border": false,
         "spacing-above": "medium",
         "spacing-below": "medium",
         "background-color": "none",
-        "light-text": false,
         "container-width": "4",
         "show-description": true,
-        "heading": "Wine List",
-        "heading-alignment": "center"
+        "heading": "Wine List"
       }
     }
   },
