templates/collection.bbq-reservation.json (before)
{
  "sections": {
    "collection-header": {
      "type": "collection--header",
      "settings": {
        "show-title": true,
        "heading-type": "section-heading",
        "heading-alignment": "center",
        "show-description": true,
        "description-alignment": "with-title",
        "light-text": true,
        "show-image": true,
        "use-image-fallback": true,
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "text-style": "none",
        "overlay-style": "darken-bottom",
        "parallax-enabled": false
      }
    },
    "navigation": {
      "type": "collection--navigation",
      "disabled": true,
      "settings": {
        "show-browse-button": true,
        "show-sort-button": true,
        "show-refine-button": true,
        "show-layout-buttons": true,
        "show-collections-list": true,
        "custom-list-collections": "",
        "show-sort-list": true,
        "show-refine-list": true,
        "swatches-enabled": false,
        "show-search-link": true
      }
    },
    "main": {
      "type": "collection--body",
      "blocks": {
        "grid-promo-1": {
          "type": "promotion",
          "settings": {
            "row-number": 2,
            "column-number": 2,
            "promo-width": 2,
            "heading-type": "featured-heading",
            "text-horizontal-alignment": "center",
            "text-vertical-alignment": "center",
            "text-width": "medium",
            "text-style": "none",
            "text-background-color": "light",
            "overlay-style": "darken-bottom",
            "image-display-type": "x-small",
            "aspect-ratio": 56,
            "parallax-enabled": false,
            "light-text": true,
            "image": "{{ collection.image }}",
            "overline": "Overline text{{ collection.title }}",
            "title": "Grid promotion{{ collection.title }}",
            "description": "<p>Create eye-catching promos within collection grids to increase discoverability and accelerate conversions.<\/p>",
            "link-url": "",
            "link-text": "Optional link",
            "mobile-hide-description": false,
            "mobile-image-display-type": "original",
            "mobile-aspect-ratio": 134,
            "mobile-text-alignment": "center"
          }
        }
      },
      "block_order": [
        "grid-promo-1"
      ],
      "settings": {
        "products-per-row--desktop": 4,
        "products-per-row--mobile": "2",
        "number-of-rows": 12
      }
    },
    "recent-products": {
      "type": "recent-products",
      "disabled": true,
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "heading-alignment": "center",
        "heading": "Recently viewed"
      }
    }
  },
  "order": [
    "collection-header",
    "navigation",
    "main",
    "recent-products"
  ]
}

templates/collection.bbq-reservation.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "collection-header": {
      "type": "collection--header",
      "settings": {
        "show-title": true,
        "heading-type": "section-heading",
        "heading-alignment": "center",
        "show-description": true,
        "description-alignment": "with-title",
        "light-text": true,
        "show-image": true,
        "use-image-fallback": true,
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "text-style": "none",
        "overlay-style": "darken-bottom",
        "parallax-enabled": false
      }
    },
    "navigation": {
      "type": "collection--navigation",
      "disabled": true,
      "settings": {
        "show-browse-button": true,
        "show-sort-button": true,
        "show-refine-button": true,
        "show-layout-buttons": true,
        "show-collections-list": true,
        "custom-list-collections": "",
        "show-sort-list": true,
        "show-refine-list": true,
        "swatches-enabled": false,
        "show-search-link": true
      }
    },
    "main": {
      "type": "collection--body",
      "blocks": {
        "grid-promo-1": {
          "type": "promotion",
          "settings": {
            "row-number": 2,
            "column-number": 2,
            "promo-width": 2,
            "heading-type": "featured-heading",
            "text-horizontal-alignment": "center",
            "text-vertical-alignment": "center",
            "text-width": "medium",
            "text-style": "none",
            "text-background-color": "light",
            "overlay-style": "darken-bottom",
            "image-display-type": "x-small",
            "aspect-ratio": 56,
            "parallax-enabled": false,
            "light-text": true,
            "image": "{{ collection.image }}",
            "overline": "Overline text{{ collection.title }}",
            "title": "Grid promotion{{ collection.title }}",
            "description": "<p>Create eye-catching promos within collection grids to increase discoverability and accelerate conversions.</p>",
            "link-url": "",
            "link-text": "Optional link",
            "mobile-hide-description": false,
            "mobile-image-display-type": "original",
            "mobile-aspect-ratio": 134,
            "mobile-text-alignment": "center"
          }
        }
      },
      "block_order": [
        "grid-promo-1"
      ],
      "settings": {
        "products-per-row--desktop": 4,
        "products-per-row--mobile": "2",
        "number-of-rows": 12
      }
    },
    "recent-products": {
      "type": "recent-products",
      "disabled": true,
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "heading-alignment": "center",
        "heading": "Recently viewed"
      }
    }
  },
  "order": [
    "collection-header",
    "navigation",
    "main",
    "recent-products"
  ]
}

templates/collection.bbq-reservation.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "collection-header": {
@@ -59,7 +68,7 @@
             "image": "{{ collection.image }}",
             "overline": "Overline text{{ collection.title }}",
             "title": "Grid promotion{{ collection.title }}",
-            "description": "<p>Create eye-catching promos within collection grids to increase discoverability and accelerate conversions.<\/p>",
+            "description": "<p>Create eye-catching promos within collection grids to increase discoverability and accelerate conversions.</p>",
             "link-url": "",
             "link-text": "Optional link",
             "mobile-hide-description": false,
