templates/index.json (before)
{
  "sections": {
    "164016757166a86406": {
      "type": "image-with-text",
      "custom_css": [
        ".stacked-text--root {align-self: stretch;}",
        ".featured-content--image {position: absolute;}",
        ".featured-content--root[data-text-position=\"overlay\"] .stacked-text--root {position: relative;}"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "dark",
        "container-width": "4",
        "light-text": false,
        "overlap": true,
        "heading-type": "section-heading",
        "text-position": "overlay",
        "text-horizontal-alignment": "center",
        "text-vertical-alignment": "center",
        "text-width": "medium",
        "text-style": "eclipse-shadow",
        "text-background-color": "light",
        "image-display-type": "original",
        "aspect-ratio": 200,
        "overlay-style": "darken-bottom",
        "parallax-enabled": false,
        "image": "shopify:\/\/shop_images\/210730_83227_93df8aba-158c-4e09-bbee-27ef2df052b9.jpg",
        "overline": "",
        "title": "GMC",
        "description": "<p>web shopご来店有難うございます。<\/p><p><\/p><p>ただ今 GIFT 購入いただきますと、<\/p><p>無料にてオリジナル風呂敷に包んで発送致します。<\/p><p><\/p><p>どうぞこの機会にcheers☆<\/p><p><\/p><p><\/p><p>GMC MEAT TRIP 2023<\/p><p>2\/8-14 三越　日本橋本店<\/p><p>5\/19-21 浅草　三社祭<\/p><p>5\/27-28 green room 横浜赤レンガ<\/p><p>6\/21-27 伊勢丹　新宿本店<\/p><p>7\/26-8\/1 三越　日本橋本店<\/p><p>9\/15-17浅草六区ブロードウェイ<\/p><p>11\/5東浪見 ONE WORLD SURF SHOP<\/p><p>11\/26一宮町　渚farmers market<\/p>",
        "link-url": "mailto:info-ec@mazina.co.jp",
        "link-text": "info-ec@mazina.co.jp",
        "mobile-overlay": true,
        "mobile-hide-description": false,
        "mobile-image-display-type": "aspect-ratio",
        "mobile-aspect-ratio": 200,
        "mobile-text-alignment": "center"
      }
    },
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-0": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "right",
            "text-vertical-alignment": "bottom",
            "image": "shopify:\/\/shop_images\/210730_82812.jpg",
            "overline": "Our top picks from around the world",
            "title": "ALL ITEMS",
            "description": "<p>世界各国の生産者との繋がりからセレクトした上質なお肉。<br\/>シンプルな味付けと素材に合わせた火入れでお肉の奥深い世界をお伝えします。<\/p>",
            "link-url": "shopify:\/\/collections\/gift-贈答",
            "link-text": "shop now",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        },
        "slide-1": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "left",
            "text-vertical-alignment": "bottom",
            "image": "shopify:\/\/shop_images\/210730_83227.jpg",
            "overline": "鹿児島県産 六白黒豚 \/ 黒豚ハンバーグ",
            "title": "Black Pork Hamburg",
            "description": "<p>鹿児島県の六白黒豚生産者、南州農場から日本が誇る最高峰銘柄豚。<br\/>甘味のある脂身と旨味の濃い赤身が特徴のかごしま黒豚を100%使用。<\/p>",
            "link-url": "shopify:\/\/products\/職人がひとつひとつ焼き上げたgmc薩摩黒豚ハンバーグ-6個入のコピー",
            "link-text": "SHOP NOW",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        },
        "slide-2": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "center",
            "text-vertical-alignment": "center",
            "image": "shopify:\/\/shop_images\/210730_83535.jpg",
            "overline": "All Meats \/ BBQ精肉",
            "title": "Premium BBQ Meats",
            "description": "<p>最高なお肉があればBBQはこの世で最も楽しいアクティビティの一つとなる。<br\/>笑い声、良き友、好奇心。伝統から少し離れてみる心意気が最高のスパイス。<\/p>",
            "link-url": "shopify:\/\/products\/gmc-特製bbqセット-8人前",
            "link-text": "SHOP NOW",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        },
        "image_BiWKtV": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "left",
            "text-vertical-alignment": "center",
            "image": "shopify:\/\/shop_images\/1_3722.jpg",
            "overline": "gmc Wacca \/ 愛犬用プレミアム食肉",
            "title": "Premium Dog Food",
            "description": "<p>北海道オホーツクで天然の牧草や木の実を食べて育ったエゾシカのみを使用。<br\/>契約猟師がハントしているため狩猟日、猟場も明確です。<\/p>",
            "link-url": "shopify:\/\/products\/gourmet-dog-food-combo",
            "link-text": "shop now",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        }
      },
      "block_order": [
        "slide-0",
        "slide-1",
        "slide-2",
        "image_BiWKtV"
      ],
      "custom_css": [
        ".featured-content--root[data-text-position=\"overlay\"] .stacked-text--root {position: relative; order: 2;}"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "spacing-around-blocks": false,
        "arrows-enabled": true,
        "blocks_per_slide": 1,
        "background-color": "none",
        "light-text": false,
        "text-style": "none",
        "text-background-color": "transparent",
        "heading-type": "section-heading",
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "overlay-style": "darken-bottom",
        "auto-rotate": true,
        "rotate-frequency": 7,
        "transition_type": "fade",
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "blocks_per_slide_mobile": "1",
        "mobile-overlay": false
      }
    },
    "featured-collection-grid": {
      "type": "featured-collection",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "featured-collection--image--show": false,
        "featured-collection--description--show": false,
        "background-color": "none",
        "light-text": false,
        "display-type": "grid",
        "products-per-row--desktop": "4",
        "products-per-row--mobile": "2",
        "collection": "gift-贈答",
        "max-products": 6,
        "heading": "{{ section.settings.collection.title }}"
      }
    },
    "featured_video_adjaUU": {
      "type": "featured-video",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "container-width": "6",
        "light-text": true,
        "text-width": "medium",
        "text-horizontal-alignment": "center",
        "text-vertical-alignment": "center",
        "text-style": "none",
        "text-background-color": "transparent",
        "heading-type": "featured-heading",
        "autoplay": true,
        "video-display-type": "aspect-ratio",
        "aspect-ratio": 56,
        "play-button-style": "solid",
        "overlay-style": "darken-bottom",
        "video-url": "https:\/\/www.youtube.com\/watch?v=jjyoFw8tYRY",
        "image": "shopify:\/\/shop_images\/2_6737_38fb903d-3e71-4fcd-8025-1486890b0b2f.jpg",
        "overline": "Genki Meat Cheers YouTube Channel",
        "heading": "",
        "description": "<p>お肉の最適な焼き方をお伝えします！<\/p>",
        "button-text": "チャンネルへGO",
        "button-url": "https:\/\/www.youtube.com\/channel\/UCaFEU-umMmWuISQYSy_UR3g\/videos",
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "mobile-text-alignment": "center",
        "mobile-hide-description": false
      }
    },
    "grid-with-overlay": {
      "type": "grid-with-overlay",
      "blocks": {
        "overlay-block-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/1_4110.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "About Meat",
            "link-url": "shopify:\/\/pages\/about-meat",
            "link-text": ""
          }
        },
        "image_7YmkDA": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/210730_83380.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "Black Pork Hamburg",
            "link-url": "shopify:\/\/products\/職人がひとつひとつ焼き上げたgmc薩摩黒豚ハンバーグ-6個入のコピー",
            "link-text": ""
          }
        },
        "overlay-block-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/210730_82428.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "Premium Dog Food",
            "link-url": "shopify:\/\/products\/gourmet-dog-food-combo",
            "link-text": ""
          }
        },
        "overlay-block-2": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/2_6909.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "Premium BBQ Meats",
            "link-url": "shopify:\/\/products\/gmc-特製bbqセット-8人前",
            "link-text": ""
          }
        },
        "overlay-block-3": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/1_3848_105f4d46-8b6f-4e3c-85c1-800b28827fa6.jpg",
            "x-blocks": "2",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 58,
            "title": "SHOP",
            "link-url": "https:\/\/gmc.mazina.co.jp#gmc_grill",
            "link-text": ""
          }
        }
      },
      "block_order": [
        "overlay-block-0",
        "image_7YmkDA",
        "overlay-block-1",
        "overlay-block-2",
        "overlay-block-3"
      ],
      "custom_css": [
        ".featured-grid--item:nth-child(odd):last-child {width: 100%;}",
        "@media only screen and (min-width: 768px) {.featured-grid--item:nth-child(odd):last-child {grid-column: 2 \/ span 2; }}"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "heading-light-text": false,
        "container-width": "4",
        "spacing": true,
        "width": 4,
        "light-text": true,
        "text-style": "eclipse-shadow",
        "heading-type": "block-heading",
        "overlay-style": "darken-bottom",
        "overline": "",
        "heading": "GMC Collection",
        "description": "",
        "link-url": "",
        "link-text": "",
        "mobile-width": "2",
        "mobile-overlay": true,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134
      }
    },
    "1640181507ee260ca6": {
      "type": "featured-product",
      "blocks": {
        "164018150735c4d43c-0": {
          "type": "overline",
          "settings": {
            "overline": "Recommendation"
          }
        },
        "164018150735c4d43c-1": {
          "type": "heading",
          "settings": {
          }
        },
        "164018150735c4d43c-2": {
          "type": "vendor",
          "disabled": true,
          "settings": {
          }
        },
        "164018150735c4d43c-3": {
          "type": "price",
          "settings": {
          }
        },
        "164018150735c4d43c-4": {
          "type": "options",
          "settings": {
            "variant-style": "buttons",
            "swatches-enabled": true,
            "size-chart-enabled": true,
            "size-chart-option": "size",
            "size-chart-content": ""
          }
        },
        "164018150735c4d43c-5": {
          "type": "buy-buttons",
          "settings": {
            "smart-payment-enabled": true
          }
        }
      },
      "block_order": [
        "164018150735c4d43c-0",
        "164018150735c4d43c-1",
        "164018150735c4d43c-2",
        "164018150735c4d43c-3",
        "164018150735c4d43c-4",
        "164018150735c4d43c-5"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "container-width": "4",
        "text-column-width": 30,
        "thumbnail-width": 40,
        "media-gap": 8,
        "text-alignment": "left",
        "featured_product": "gmc-satsuma-kurobuta-goddess-set",
        "loop-enabled": false
      }
    },
    "custom_content_bTzfAg": {
      "type": "custom-content",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "custom_html": "<a name=\"gmc_grill\"><\/a>"
      }
    },
    "16401814158380a11c": {
      "type": "image-with-text",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "container-width": "3",
        "light-text": false,
        "overlap": false,
        "heading-type": "section-heading",
        "text-position": "bottom",
        "text-horizontal-alignment": "center",
        "text-vertical-alignment": "center",
        "text-width": "large",
        "text-style": "none",
        "text-background-color": "transparent",
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "overlay-style": "darken-bottom",
        "parallax-enabled": false,
        "image": "shopify:\/\/shop_images\/postcard_YY_omote_3_f7c87838-d1cc-40a6-8446-e50d263eb26f.jpg",
        "overline": "炭火グリルレストラン",
        "title": "GMC Grill",
        "description": "<p><\/p><p><strong> grand menu :<br\/><\/strong><a href=\"\/pages\/gmc-grill-dinner-menu\" target=\"_blank\" title=\"GMC Grill Dinner Menu\">メニューはこちら<\/a><\/p><p><\/p><p>11:30-15:00(14:30.LO)<\/p><p>18:00-22:00(21:00.LO)<\/p><p>定休日: 水曜木曜<\/p><p><\/p>",
        "link-url": "https:\/\/gmc.mazina.co.jp\/pages\/gmc-grill-dinner-menu",
        "link-text": "",
        "mobile-overlay": false,
        "mobile-hide-description": false,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "mobile-text-alignment": "center"
      }
    },
    "map": {
      "type": "map",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "theme": "grayscale",
        "heading": "",
        "address": "<p>〒299-4301<br\/>千葉県長生郡一宮町一宮10072-2<br\/>0475-36-6865<\/p>",
        "hours": "",
        "api-key": "AIzaSyAioJ2j410LopRaonQS04ybG0xwMNyLhbQ",
        "map-address": "千葉県長生郡一宮町一宮10072-2"
      }
    }
  },
  "order": [
    "164016757166a86406",
    "slideshow",
    "featured-collection-grid",
    "featured_video_adjaUU",
    "grid-with-overlay",
    "1640181507ee260ca6",
    "custom_content_bTzfAg",
    "16401814158380a11c",
    "map"
  ]
}

templates/index.json (after)
{
  "sections": {
    "164016757166a86406": {
      "type": "image-with-text",
      "custom_css": [
        ".stacked-text--root {align-self: stretch;}",
        ".featured-content--image {position: absolute;}",
        ".featured-content--root[data-text-position=\"overlay\"] .stacked-text--root {position: relative;}"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "dark",
        "container-width": "4",
        "light-text": false,
        "overlap": true,
        "heading-type": "section-heading",
        "text-position": "overlay",
        "text-horizontal-alignment": "center",
        "text-vertical-alignment": "center",
        "text-width": "medium",
        "text-style": "eclipse-shadow",
        "text-background-color": "light",
        "image-display-type": "original",
        "aspect-ratio": 200,
        "overlay-style": "darken-bottom",
        "parallax-enabled": false,
        "image": "shopify:\/\/shop_images\/210730_83227_93df8aba-158c-4e09-bbee-27ef2df052b9.jpg",
        "overline": "",
        "title": "GMC",
        "description": "<p><br\/>web shopご来店有難うございます。<\/p><p>ただ今 GIFT 購入いただきますと、<br\/>無料にてオリジナル風呂敷に包んで発送致します。<\/p><p>どうぞこの機会にcheers☆<\/p><p>GMC MEAT TRIP 2023は<a href=\"\/collections\/gmc-meat-trip-2023\" title=\"GMC Meat Trip 2023\">こちら<\/a><\/p><p><\/p>",
        "link-url": "shopify:\/\/collections\/gift-贈答",
        "link-text": "ブラウズ",
        "mobile-overlay": true,
        "mobile-hide-description": false,
        "mobile-image-display-type": "aspect-ratio",
        "mobile-aspect-ratio": 200,
        "mobile-text-alignment": "center"
      }
    },
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-0": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "right",
            "text-vertical-alignment": "bottom",
            "image": "shopify:\/\/shop_images\/210730_82812.jpg",
            "overline": "Our top picks from around the world",
            "title": "ALL ITEMS",
            "description": "<p>世界各国の生産者との繋がりからセレクトした上質なお肉。<br\/>シンプルな味付けと素材に合わせた火入れでお肉の奥深い世界をお伝えします。<\/p>",
            "link-url": "shopify:\/\/collections\/gift-贈答",
            "link-text": "shop now",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        },
        "slide-1": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "left",
            "text-vertical-alignment": "bottom",
            "image": "shopify:\/\/shop_images\/210730_83227.jpg",
            "overline": "鹿児島県産 六白黒豚 \/ 黒豚ハンバーグ",
            "title": "Black Pork Hamburg",
            "description": "<p>鹿児島県の六白黒豚生産者、南州農場から日本が誇る最高峰銘柄豚。<br\/>甘味のある脂身と旨味の濃い赤身が特徴のかごしま黒豚を100%使用。<\/p>",
            "link-url": "shopify:\/\/products\/職人がひとつひとつ焼き上げたgmc薩摩黒豚ハンバーグ-6個入のコピー",
            "link-text": "SHOP NOW",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        },
        "slide-2": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "center",
            "text-vertical-alignment": "center",
            "image": "shopify:\/\/shop_images\/210730_83535.jpg",
            "overline": "All Meats \/ BBQ精肉",
            "title": "Premium BBQ Meats",
            "description": "<p>最高なお肉があればBBQはこの世で最も楽しいアクティビティの一つとなる。<br\/>笑い声、良き友、好奇心。伝統から少し離れてみる心意気が最高のスパイス。<\/p>",
            "link-url": "shopify:\/\/products\/gmc-特製bbqセット-8人前",
            "link-text": "SHOP NOW",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        },
        "image_BiWKtV": {
          "type": "image",
          "settings": {
            "text-width": "large",
            "text-horizontal-alignment": "left",
            "text-vertical-alignment": "center",
            "image": "shopify:\/\/shop_images\/1_3722.jpg",
            "overline": "gmc Wacca \/ 愛犬用プレミアム食肉",
            "title": "Premium Dog Food",
            "description": "<p>北海道オホーツクで天然の牧草や木の実を食べて育ったエゾシカのみを使用。<br\/>契約猟師がハントしているため狩猟日、猟場も明確です。<\/p>",
            "link-url": "shopify:\/\/products\/gourmet-dog-food-combo",
            "link-text": "shop now",
            "mobile-text-alignment": "center",
            "mobile-hide-description": false
          }
        }
      },
      "block_order": [
        "slide-0",
        "slide-1",
        "slide-2",
        "image_BiWKtV"
      ],
      "custom_css": [
        ".featured-content--root[data-text-position=\"overlay\"] .stacked-text--root {position: relative; order: 2;}"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "spacing-around-blocks": false,
        "arrows-enabled": true,
        "blocks_per_slide": 1,
        "background-color": "none",
        "light-text": false,
        "text-style": "none",
        "text-background-color": "transparent",
        "heading-type": "section-heading",
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "overlay-style": "darken-bottom",
        "auto-rotate": true,
        "rotate-frequency": 7,
        "transition_type": "fade",
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "blocks_per_slide_mobile": "1",
        "mobile-overlay": false
      }
    },
    "featured-collection-grid": {
      "type": "featured-collection",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "featured-collection--image--show": false,
        "featured-collection--description--show": false,
        "background-color": "none",
        "light-text": false,
        "display-type": "grid",
        "products-per-row--desktop": "4",
        "products-per-row--mobile": "2",
        "collection": "gift-贈答",
        "max-products": 6,
        "heading": "{{ section.settings.collection.title }}"
      }
    },
    "featured_video_adjaUU": {
      "type": "featured-video",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "container-width": "6",
        "light-text": true,
        "text-width": "medium",
        "text-horizontal-alignment": "center",
        "text-vertical-alignment": "center",
        "text-style": "none",
        "text-background-color": "transparent",
        "heading-type": "featured-heading",
        "autoplay": true,
        "video-display-type": "aspect-ratio",
        "aspect-ratio": 56,
        "play-button-style": "solid",
        "overlay-style": "darken-bottom",
        "video-url": "https:\/\/www.youtube.com\/watch?v=jjyoFw8tYRY",
        "image": "shopify:\/\/shop_images\/2_6737_38fb903d-3e71-4fcd-8025-1486890b0b2f.jpg",
        "overline": "Genki Meat Cheers YouTube Channel",
        "heading": "",
        "description": "<p>お肉の最適な焼き方をお伝えします！<\/p>",
        "button-text": "チャンネルへGO",
        "button-url": "https:\/\/www.youtube.com\/channel\/UCaFEU-umMmWuISQYSy_UR3g\/videos",
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "mobile-text-alignment": "center",
        "mobile-hide-description": false
      }
    },
    "grid-with-overlay": {
      "type": "grid-with-overlay",
      "blocks": {
        "overlay-block-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/1_4110.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "About Meat",
            "link-url": "shopify:\/\/pages\/about-meat",
            "link-text": ""
          }
        },
        "image_7YmkDA": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/210730_83380.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "Black Pork Hamburg",
            "link-url": "shopify:\/\/products\/職人がひとつひとつ焼き上げたgmc薩摩黒豚ハンバーグ-6個入のコピー",
            "link-text": ""
          }
        },
        "overlay-block-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/210730_82428.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "Premium Dog Food",
            "link-url": "shopify:\/\/products\/gourmet-dog-food-combo",
            "link-text": ""
          }
        },
        "overlay-block-2": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/2_6909.jpg",
            "x-blocks": "1",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 56,
            "title": "Premium BBQ Meats",
            "link-url": "shopify:\/\/products\/gmc-特製bbqセット-8人前",
            "link-text": ""
          }
        },
        "overlay-block-3": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/1_3848_105f4d46-8b6f-4e3c-85c1-800b28827fa6.jpg",
            "x-blocks": "2",
            "y-blocks": "1",
            "image-display-type": "fill",
            "aspect-ratio": 58,
            "title": "SHOP",
            "link-url": "https:\/\/gmc.mazina.co.jp#gmc_grill",
            "link-text": ""
          }
        }
      },
      "block_order": [
        "overlay-block-0",
        "image_7YmkDA",
        "overlay-block-1",
        "overlay-block-2",
        "overlay-block-3"
      ],
      "custom_css": [
        ".featured-grid--item:nth-child(odd):last-child {width: 100%;}",
        "@media only screen and (min-width: 768px) {.featured-grid--item:nth-child(odd):last-child {grid-column: 2 \/ span 2; }}"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "heading-light-text": false,
        "container-width": "4",
        "spacing": true,
        "width": 4,
        "light-text": true,
        "text-style": "eclipse-shadow",
        "heading-type": "block-heading",
        "overlay-style": "darken-bottom",
        "overline": "",
        "heading": "GMC Collection",
        "description": "",
        "link-url": "",
        "link-text": "",
        "mobile-width": "2",
        "mobile-overlay": true,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134
      }
    },
    "1640181507ee260ca6": {
      "type": "featured-product",
      "blocks": {
        "164018150735c4d43c-0": {
          "type": "overline",
          "settings": {
            "overline": "Recommendation"
          }
        },
        "164018150735c4d43c-1": {
          "type": "heading",
          "settings": {
          }
        },
        "164018150735c4d43c-2": {
          "type": "vendor",
          "disabled": true,
          "settings": {
          }
        },
        "164018150735c4d43c-3": {
          "type": "price",
          "settings": {
          }
        },
        "164018150735c4d43c-4": {
          "type": "options",
          "settings": {
            "variant-style": "buttons",
            "swatches-enabled": true,
            "size-chart-enabled": true,
            "size-chart-option": "size",
            "size-chart-content": ""
          }
        },
        "164018150735c4d43c-5": {
          "type": "buy-buttons",
          "settings": {
            "smart-payment-enabled": true
          }
        }
      },
      "block_order": [
        "164018150735c4d43c-0",
        "164018150735c4d43c-1",
        "164018150735c4d43c-2",
        "164018150735c4d43c-3",
        "164018150735c4d43c-4",
        "164018150735c4d43c-5"
      ],
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "container-width": "4",
        "text-column-width": 30,
        "thumbnail-width": 40,
        "media-gap": 8,
        "text-alignment": "left",
        "featured_product": "gmc-satsuma-kurobuta-goddess-set",
        "loop-enabled": false
      }
    },
    "custom_content_bTzfAg": {
      "type": "custom-content",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "custom_html": "<a name=\"gmc_grill\"><\/a>"
      }
    },
    "16401814158380a11c": {
      "type": "image-with-text",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": false,
        "background-color": "none",
        "container-width": "3",
        "light-text": false,
        "overlap": false,
        "heading-type": "section-heading",
        "text-position": "bottom",
        "text-horizontal-alignment": "center",
        "text-vertical-alignment": "center",
        "text-width": "large",
        "text-style": "none",
        "text-background-color": "transparent",
        "image-display-type": "medium",
        "aspect-ratio": 56,
        "overlay-style": "darken-bottom",
        "parallax-enabled": false,
        "image": "shopify:\/\/shop_images\/postcard_YY_omote_3_f7c87838-d1cc-40a6-8446-e50d263eb26f.jpg",
        "overline": "炭火グリルレストラン",
        "title": "GMC Grill",
        "description": "<p><\/p><p><strong>メニューはこちら:<br\/><\/strong><a href=\"\/collections\/gmc-grill-lunch-menu\" title=\"GMC Grill Lunch Menu\">ランチ<\/a>　<a href=\"\/collections\/gmc-grill-dinner-menu\" title=\"GMC Grill Dinner Menu\">ディナー<\/a><\/p><p><\/p><p>11:30-15:00(14:30.LO)<\/p><p>18:00-22:00(21:00.LO)<\/p><p>定休日: 水曜木曜<\/p><p><\/p>",
        "link-url": "https:\/\/gmc.mazina.co.jp\/pages\/gmc-grill-dinner-menu",
        "link-text": "",
        "mobile-overlay": false,
        "mobile-hide-description": false,
        "mobile-image-display-type": "original",
        "mobile-aspect-ratio": 134,
        "mobile-text-alignment": "center"
      }
    },
    "map": {
      "type": "map",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "theme": "grayscale",
        "heading": "",
        "address": "<p>〒299-4301<br\/>千葉県長生郡一宮町一宮10072-2<br\/>0475-36-6865<\/p>",
        "hours": "",
        "api-key": "AIzaSyAioJ2j410LopRaonQS04ybG0xwMNyLhbQ",
        "map-address": "千葉県長生郡一宮町一宮10072-2"
      }
    }
  },
  "order": [
    "164016757166a86406",
    "slideshow",
    "featured-collection-grid",
    "featured_video_adjaUU",
    "grid-with-overlay",
    "1640181507ee260ca6",
    "custom_content_bTzfAg",
    "16401814158380a11c",
    "map"
  ]
}

templates/index.json (diff)
@@ -29,9 +29,9 @@
         "image": "shopify:\/\/shop_images\/210730_83227_93df8aba-158c-4e09-bbee-27ef2df052b9.jpg",
         "overline": "",
         "title": "GMC",
-        "description": "<p>web shopご来店有難うございます。<\/p><p><\/p><p>ただ今 GIFT 購入いただきますと、<\/p><p>無料にてオリジナル風呂敷に包んで発送致します。<\/p><p><\/p><p>どうぞこの機会にcheers☆<\/p><p><\/p><p><\/p><p>GMC MEAT TRIP 2023<\/p><p>2\/8-14 三越　日本橋本店<\/p><p>5\/19-21 浅草　三社祭<\/p><p>5\/27-28 green room 横浜赤レンガ<\/p><p>6\/21-27 伊勢丹　新宿本店<\/p><p>7\/26-8\/1 三越　日本橋本店<\/p><p>9\/15-17浅草六区ブロードウェイ<\/p><p>11\/5東浪見 ONE WORLD SURF SHOP<\/p><p>11\/26一宮町　渚farmers market<\/p>",
-        "link-url": "mailto:info-ec@mazina.co.jp",
-        "link-text": "info-ec@mazina.co.jp",
+        "description": "<p><br\/>web shopご来店有難うございます。<\/p><p>ただ今 GIFT 購入いただきますと、<br\/>無料にてオリジナル風呂敷に包んで発送致します。<\/p><p>どうぞこの機会にcheers☆<\/p><p>GMC MEAT TRIP 2023は<a href=\"\/collections\/gmc-meat-trip-2023\" title=\"GMC Meat Trip 2023\">こちら<\/a><\/p><p><\/p>",
+        "link-url": "shopify:\/\/collections\/gift-贈答",
+        "link-text": "ブラウズ",
         "mobile-overlay": true,
         "mobile-hide-description": false,
         "mobile-image-display-type": "aspect-ratio",
@@ -395,7 +395,7 @@
         "image": "shopify:\/\/shop_images\/postcard_YY_omote_3_f7c87838-d1cc-40a6-8446-e50d263eb26f.jpg",
         "overline": "炭火グリルレストラン",
         "title": "GMC Grill",
-        "description": "<p><\/p><p><strong> grand menu :<br\/><\/strong><a href=\"\/pages\/gmc-grill-dinner-menu\" target=\"_blank\" title=\"GMC Grill Dinner Menu\">メニューはこちら<\/a><\/p><p><\/p><p>11:30-15:00(14:30.LO)<\/p><p>18:00-22:00(21:00.LO)<\/p><p>定休日: 水曜木曜<\/p><p><\/p>",
+        "description": "<p><\/p><p><strong>メニューはこちら:<br\/><\/strong><a href=\"\/collections\/gmc-grill-lunch-menu\" title=\"GMC Grill Lunch Menu\">ランチ<\/a>　<a href=\"\/collections\/gmc-grill-dinner-menu\" title=\"GMC Grill Dinner Menu\">ディナー<\/a><\/p><p><\/p><p>11:30-15:00(14:30.LO)<\/p><p>18:00-22:00(21:00.LO)<\/p><p>定休日: 水曜木曜<\/p><p><\/p>",
         "link-url": "https:\/\/gmc.mazina.co.jp\/pages\/gmc-grill-dinner-menu",
         "link-text": "",
         "mobile-overlay": false,
