templates/product.date-reservation.json (before)
{
  "sections": {
    "main": {
      "type": "product",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
          }
        },
        "vendor": {
          "type": "vendor",
          "disabled": true,
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapsible-row-enabled": false,
            "heading": "Description"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "options": {
          "type": "options",
          "settings": {
            "variant-style": "dropdowns",
            "swatches-enabled": true,
            "size-chart-enabled": false,
            "size-chart-option": "size",
            "size-chart-content": ""
          }
        },
        "liquid_Cehc4f": {
          "type": "liquid",
          "settings": {
            "custom-liquid": "<p class=\"line-item-property__field\">\n  <label for=\"\">予約日<\/label>\n  <input required class=\"required\" id=\"reservation_date\" type=\"date\" name=\"properties[予約日]\">\n<\/p>\n\n<script>\nvar tzoffset = (new Date()).getTimezoneOffset() * 60000;\nvar tplus2ts = new Date().setDate(new Date().getDate() + 2);\n\nvar min_date = new Date(tplus2ts - tzoffset);\n\ndocument.getElementById('reservation_date').min = min_date.toISOString().split('T')[0];\n<\/script>"
          }
        },
        "quantity_selector_AAJhe9": {
          "type": "quantity-selector",
          "settings": {
          }
        },
        "buy-buttons": {
          "type": "buy-buttons",
          "settings": {
            "smart-payment-enabled": true
          }
        }
      },
      "block_order": [
        "heading",
        "vendor",
        "description",
        "price",
        "options",
        "liquid_Cehc4f",
        "quantity_selector_AAJhe9",
        "buy-buttons"
      ],
      "settings": {
        "container-width": "4",
        "spacing-above": true,
        "spacing-below": true,
        "media-layout": "thumbnails",
        "text-column-width": 30,
        "media-gap": 8,
        "column-spacing": "close",
        "text-alignment": "left",
        "thumbnail-width": 80,
        "heading-enabled": false,
        "heading-sizes-enabled": false,
        "heading-size": 40,
        "breadcrumbs-enabled": true,
        "modal-enabled": true,
        "variant-scroll-enabled": true,
        "image-zoom-enabled": true,
        "loop-enabled": false,
        "mobile-media-layout": "thumbnails"
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "title": "You may also like"
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.date-reservation.json (after)
{
  "sections": {
    "main": {
      "type": "product",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
          }
        },
        "vendor": {
          "type": "vendor",
          "disabled": true,
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapsible-row-enabled": false,
            "heading": "Description"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "options": {
          "type": "options",
          "settings": {
            "variant-style": "dropdowns",
            "swatches-enabled": true,
            "size-chart-enabled": false,
            "size-chart-option": "size",
            "size-chart-content": ""
          }
        },
        "liquid_Cehc4f": {
          "type": "liquid",
          "settings": {
            "custom-liquid": "<p class=\"line-item-property__field\">\n  <label for=\"\">予約日<\/label>\n  <input required class=\"required\" id=\"reservation_date\" type=\"date\" name=\"properties[予約日]\">\n<\/p>\n\n<script>\nvar tzoffset = (new Date()).getTimezoneOffset() * 60000;\nvar tplus2ts = new Date().setDate(new Date().getDate() + 2);\n\nvar min_date = new Date(tplus2ts - tzoffset);\n\ndocument.getElementById('reservation_date').min = min_date.toISOString().split('T')[0];\n<\/script>"
          }
        },
        "quantity_selector_AAJhe9": {
          "type": "quantity-selector",
          "settings": {
          }
        },
        "buy-buttons": {
          "type": "buy-buttons",
          "settings": {
            "smart-payment-enabled": true
          }
        }
      },
      "block_order": [
        "heading",
        "vendor",
        "description",
        "price",
        "options",
        "liquid_Cehc4f",
        "quantity_selector_AAJhe9",
        "buy-buttons"
      ],
      "settings": {
        "container-width": "4",
        "spacing-above": true,
        "spacing-below": true,
        "media-layout": "thumbnails",
        "text-column-width": 30,
        "media-gap": 8,
        "column-spacing": "close",
        "text-alignment": "left",
        "thumbnail-width": 80,
        "heading-enabled": false,
        "heading-sizes-enabled": false,
        "heading-size": 40,
        "breadcrumbs-enabled": true,
        "modal-enabled": true,
        "variant-scroll-enabled": true,
        "image-zoom-enabled": true,
        "loop-enabled": false,
        "mobile-media-layout": "thumbnails"
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "title": "You may also like"
      }
    },
    "featured_collection_zYB9wT": {
      "type": "featured-collection",
      "settings": {
        "top-border": false,
        "spacing-above": false,
        "spacing-below": true,
        "featured-collection--image--show": false,
        "featured-collection--description--show": false,
        "background-color": "none",
        "light-text": false,
        "display-type": "slideshow",
        "products-per-row--desktop": "3",
        "products-per-row--mobile": "2",
        "collection": "{{ product.metafields.custom.product_featured_collection.value }}",
        "max-products": 12,
        "heading": "{{ section.settings.collection.title }}その他のオプション"
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "featured_collection_zYB9wT"
  ]
}

templates/product.date-reservation.json (diff)
@@ -97,10 +97,29 @@
         "container-width": "4",
         "title": "You may also like"
       }
+    },
+    "featured_collection_zYB9wT": {
+      "type": "featured-collection",
+      "settings": {
+        "top-border": false,
+        "spacing-above": false,
+        "spacing-below": true,
+        "featured-collection--image--show": false,
+        "featured-collection--description--show": false,
+        "background-color": "none",
+        "light-text": false,
+        "display-type": "slideshow",
+        "products-per-row--desktop": "3",
+        "products-per-row--mobile": "2",
+        "collection": "{{ product.metafields.custom.product_featured_collection.value }}",
+        "max-products": 12,
+        "heading": "{{ section.settings.collection.title }}その他のオプション"
+      }
     }
   },
   "order": [
     "main",
-    "related-products"
+    "related-products",
+    "featured_collection_zYB9wT"
   ]
 }
