templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "product",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
          }
        },
        "vendor": {
          "type": "vendor",
          "disabled": true,
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "options": {
          "type": "options",
          "settings": {
            "variant-style": "dropdowns",
            "swatches-enabled": true,
            "size-chart-enabled": false,
            "size-chart-option": "size",
            "size-chart-content": ""
          }
        },
        "buy-buttons": {
          "type": "buy-buttons",
          "settings": {
            "smart-payment-enabled": true
          }
        },
        "pickup": {
          "type": "pickup",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapsible-row-enabled": false,
            "heading": "Description"
          }
        },
        "social_sharing_P9aeGE": {
          "type": "social-sharing",
          "settings": {
            "facebook-enabled": true,
            "x-enabled": true,
            "pinterest-enabled": true,
            "email-enabled": true,
            "url-enabled": true
          }
        }
      },
      "block_order": [
        "heading",
        "vendor",
        "price",
        "options",
        "buy-buttons",
        "pickup",
        "description",
        "social_sharing_P9aeGE"
      ],
      "settings": {
        "container-width": "4",
        "spacing-above": true,
        "spacing-below": true,
        "media-layout": "thumbnails",
        "text-column-width": 30,
        "media-gap": 8,
        "column-spacing": "close",
        "text-alignment": "left",
        "thumbnail-width": 80,
        "heading-enabled": false,
        "heading-sizes-enabled": false,
        "heading-size": 40,
        "breadcrumbs-enabled": true,
        "modal-enabled": true,
        "variant-scroll-enabled": true,
        "image-zoom-enabled": true,
        "loop-enabled": false,
        "mobile-media-layout": "thumbnails"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "title": "You may also like"
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "product",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {}
        },
        "vendor": {
          "type": "vendor",
          "disabled": true,
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "options": {
          "type": "options",
          "settings": {
            "variant-style": "dropdowns",
            "swatches-enabled": true,
            "size-chart-enabled": false,
            "size-chart-option": "size",
            "size-chart-content": ""
          }
        },
        "buy-buttons": {
          "type": "buy-buttons",
          "settings": {
            "smart-payment-enabled": true
          }
        },
        "pickup": {
          "type": "pickup",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "collapsible-row-enabled": false,
            "heading": "Description"
          }
        },
        "social_sharing_P9aeGE": {
          "type": "social-sharing",
          "settings": {
            "facebook-enabled": true,
            "x-enabled": true,
            "pinterest-enabled": true,
            "email-enabled": true,
            "url-enabled": true
          }
        }
      },
      "block_order": [
        "heading",
        "vendor",
        "price",
        "options",
        "buy-buttons",
        "pickup",
        "description",
        "social_sharing_P9aeGE"
      ],
      "settings": {
        "container-width": "4",
        "spacing-above": true,
        "spacing-below": true,
        "media-layout": "thumbnails",
        "text-column-width": 30,
        "media-gap": 8,
        "column-spacing": "close",
        "text-alignment": "left",
        "thumbnail-width": 80,
        "heading-enabled": false,
        "heading-sizes-enabled": false,
        "heading-size": 40,
        "breadcrumbs-enabled": true,
        "modal-enabled": true,
        "variant-scroll-enabled": true,
        "image-zoom-enabled": true,
        "loop-enabled": false,
        "mobile-media-layout": "thumbnails"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "top-border": false,
        "spacing-above": true,
        "spacing-below": true,
        "background-color": "none",
        "light-text": false,
        "container-width": "4",
        "title": "You may also like"
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "main": {
@@ -5,19 +14,16 @@
       "blocks": {
         "heading": {
           "type": "heading",
-          "settings": {
-          }
+          "settings": {}
         },
         "vendor": {
           "type": "vendor",
           "disabled": true,
-          "settings": {
-          }
+          "settings": {}
         },
         "price": {
           "type": "price",
-          "settings": {
-          }
+          "settings": {}
         },
         "options": {
           "type": "options",
@@ -37,8 +43,7 @@
         },
         "pickup": {
           "type": "pickup",
-          "settings": {
-          }
+          "settings": {}
         },
         "description": {
           "type": "description",
